thermax->थर्मैक्स
sikhaaega->सिखाएगा
learn->लीयर्न
twitters->ट्विटर्स
tirunelveli->तिरुनेलवेली
independence->इंडेपेंडेंस
speshiyon->स्पेशियों
shurooh->शुरूह
kolhapur->कोल्हापुर
ajhar->अझर
karaar->करार
anka->अंका
wpd->वीपीडी
haashie->हाशिए
glendale->ग्लेंडल
udhed->उधेद
ekthi->एक्ठी
idea->आईडीईए
ambikapur->अम्बिकापुर
makerere->मकेरेरे
saboodaane->सबूदाने
foohadta->फूहड़ता
sequent->सिक्वेंट
shueb->शुब
panihati->पनिहाती
sametati->समेतती
ukhrul->उखरुल
brahmlin->ब्रह्मलिन
utaraadhikaaree->उतराधिकारी
iqbal->इकबाल
dayaalapuraa->दयालपुरा
sohrai->सोहराई
takreeban->तकरीबन
farrukhnagar->फर्रुखनगर
theinga->थेंगा
tyoiharon->त्योइहरों
karneshvardhaam->कर्णेश्वर्धाम
umanath->उमनथ
daanshil->दांशिल
saahityotsav->साहित्योत्सव
shantiniketan->शांतिनिकेतन
shikayatkarta->शिकयातकर्ता
andarkhane->अंदरखाने
panter->पैंटर
leedaron->लीडरों
galgand->गलगंड
kaarniyaan->कार्णियाँ
murgipaalan->मुर्गीपालन
mushahid->मुशाहिद
modules->मोड्यूल्स
rajouri->राजौरी
sushrushaa->सुश्रुषा
shringaar->श्रृंगार
holt->होल्ट
laigikata->लैगिकता
ijaajat->इजाजत
vankshetra->वंक्षेत्र
bhutal->भूतल
swaadpremiyon->स्वाद्प्रेमियों
nineteez->निनेटीज
frektar->फ्रेक्टर
likhkar->लिखकर
eyarkandeeshnar->इयरकन्दीश्नर
nabz->नब्ज
quess->क्वेस
bouni->बोउनी
kaaragujaariyaan->कारगुजारियाँ
gaangnam->गांगनाम
tapia->टैपिया
tezpur->तेजपुर
talve->ताल्वे
seemaai->सीमाई
darshnaarthi->दर्शनार्थी
rivas->रिवास
tarkvaad->तर्कवाड़
anusaarakaa->अनुसारका
coachella->कोचेला
latakakar->लटककर
patravaliyan->पत्रवालियां
parishad->परिषद
spinj->स्पिंज
anshida->अंशिदा
dejesus->डेजेसस
saraaymohiuddinpur->सरायमोहिउद्दीनपुर
lowell->लोवेल
capacitor->कैपिसिटर
passengerjind->पैसेंजरजिंड
granthiyon->ग्रंथियों
buena->बुएना
canterbury->कैंटरबरी
kaathiyavadi->काठियावाड़ी
tekchandani->तेकचंदानी
fisad->फिसाद
beraharamee->बेरहरामी
nishkarshah->निष्कर्षह
activities->एक्टिविटीज
rikailleebreshan->रिकैलीब्रेशन
shasanadhikaariyon->शासनाधिकारियों
fijoolkharchi->फिजूलखर्ची
dablyoopeedee->डब्ल्यूपीडी
pace->पेस
dastar->दस्तर
catlin->कैटलिन
joddta->जोड़ता
killat->किलाट
gruhnagar->ग्रुहनगर
wonder->वंडर
vatar->वातर
shving->श्विंग
pashtun->पष्टन
farm->फर्म
dibanu->दिबानु
pashchamee->पश्चमी
uthapatak->उठपतक
nilaabh->निलाभ
laxmeeniyaan->लक्समीनियाँ
mahaanagarawaasiyon->महानगरवासियों
upneta->उपनेता
convention->कनवेंशन
sharp->शार्प
kaaryayojana->कार्ययोजना
maas->मास
westing->वेस्टिंग
kurvetee->कुरवेती
jyaada->ज्यादा
mukeshvari->मुकेश्वरी
shrimati->श्रीमति
vivekadhikaron->विवेकाधिकारों
loksabhavalee->लोकसभावली
kabahaa->कबहा
bhraantiyon->भ्रान्तियों
vivekahin->विवेकहीन
balmiki->बालमिकी
haryana->हर्याना
jivraj->जिवराज
flynn->फ्लाइन
rana->राना
vishnupura->विष्णुपुरा
ghotaalebaajon->घोटालेबाजों
hairatangenz->हैयरटांजेंज
takaleephadeh->तकलीफड़ेह
peepaadh->पीपाढ़
dhabhaashaaraa->धभाषारा
antdiyan->अंतदियां
robin->रोबिन
singar->सिंगर
gumshudagi->गुमशुदगी
balkrishna->बालकृष्ण
phabti->फब्ती
palatne->पलटने
lahlahaati->लहलहाती
nagaada->नगाड़ा
udanen->उदनें
klein->क्लेन
juloos->जुलूस
karyabhar->कार्यभार
manto->मान्तो
paimaish->पैमैश
covina->कोविना
penshan->पेंशान
ogastaavestalaind->ओगस्तावेस्तलैंड
centreeng->सेंट्रींग
activa->एक्टिवा
barker->बार्कर
valkan->वाल्कन
vruton->वृतों
kabaddi->कबद्दी
raunakh->रौनख
caitlyn->कैटलिन
phoos->फूस
jangadnaa->जंगड़ना
upakhyaanon->उपख्यानों
sundram->सुन्द्रम
cochin->कोचिन
neko->नेको
kaushal->कौशल
phaliya->फलिया
acevedo->एसिवेडो
kottayam->कोट्टयम
dilaaega->दिलाएगा
kurvi->कुर्वी
saunpengi->सौंपेंगी
lekhan->लेखन
gudepu->गुडेपु
pharase->फरासे
nubiya->नुबिया
taja->तजा
aantrit->आंत्रित
qazi->क़ाज़ी
murgipalan->मुर्गीपलन
eddy->एडी
nagine->नागिने
subha->सुभा
luis->लुइस
vijayapuram->विजयपुरम
bataao->बताओ
ochoa->ओचोआ
science->साइंस
sarkarein->सरकारें
bremerton->ब्रेमर्टन
gurupado->गुरूपदो
sanyukt->संयुक्त
raalod->रालोड़
baadhaon->बाधाओं
gaumutra->गौमुत्र
sabhaen->सभाएं
tani->तनी
delhi->देलही
suken->सुकेन
vineet->विनीत
chimate->चिमते
kikiyana->किकियाना
rocket->रॉकेट
maxwell->मैक्सवेल
hippo->हिप्पो
deepan->दीपन
arymaa->अरिमा
bhulata->भुलता
karmaacharee->कर्माचरी
durgapur->दुर्गापुर
tribhaashaa->त्रिभाषा
soodkhoron->सुदखोरों
prastaavon->प्रस्तावों
survin->सर्विन
prapti->प्राप्ति
girivaasiyon->गिरिवासियों
siducing->सिडुसिंग
welwet->वेलवेट
muqarrar->मुकर्रर
baxter->बैक्स्टर
denier->डिनियर
cw->सीवी
uthani->उठनी
ghasi->घासी
ikattha->इकट्ठ
bhupsingh->भूपसिंह
dabochne->डाबोचने
crosby->क्रॉसबी
naameegiraamee->नामीगिरामी
hurley->हुर्ले
jarda->जार्डा
liepradhanmantri->लिएप्राधानमंत्री
bhranti->भ्रांती
agencyyon->एजेंसियों
bago->बागो
forcee->फोर्सी
bosaan->बोसान
karki->करकी
ginate->जिनेट
manokaamnaaon->मनोकामनाओं
sammpattiyaan->सम्पत्तियाँ
politheenon->पोलिथीनों
mtake->मटके
parichar->परिचार
badabadee->बड़बड़ी
crane->क्रेन
laamiyaan->लामियां
ulhasnagar->उल्हासनगर
prabhanmantri->प्रभानमंत्री
shiwalapurwa->शिवालापुरवा
ferth->फर्थ
suhagin->सुहागिन
saraikela->सरायकेला
romeoville->रोमोविल
raajsthanvasiyon->राजस्थानवासियों
pratirodhaatmak->प्रतिरोधात्मक
svarnikaa->स्वर्णिका
vyavasthapana->व्यवस्थापना
tel->टेल
galatfahmi->गलतफहमी
takeinsider->टेकेंसाइडर
microfiber->माइक्रोफाइबर
shreemahapoorn->श्रीमहापूर्ण
fallujaa->फल्लुजा
donaldson->डोनाल्डसन
chadhne->चढ़ने
jeevvigyaaniyon->जीवविज्ञानियों
cricketing->क्रिकेटिंग
reduction->रिडक्शन
awaazen->अवाज़ें
wlaad->व्लाड
prathmik->प्रथमिक
thenga->थेंगा
excel->एक्ससेल
chatakaate->चटकाते
kubuddin->कुबुद्दीन
taaza->ताज़ा
padani->पदनी
nichaai->निचाई
wausau->वौसौ
aalochakon->आलोचकों
jaljale->जलजले
surat->सुरत
jeevati->जीवती
prahaarak->प्रहारक
shreesadguru->श्रीसदगुरू
sanchalanon->संचालनों
bhal->भल
tughlaq->तुगलक
uthaapatak->उठापतक
hastaantaraneey->हस्तांतरणीय
utsaahawarddhan->उत्साहवर्द्धन
sangoshtree->संगोष्ट्री
shaasanadhikariyon->शासनाधिकारियों
mahadhipatiyon->महाधिपतियों
fatima->फतिमा
fode->फोडे
kantinyoo->कांतिन्यू
kaamanaen->कामनाएं
chutile->चुटिले
sankhyaen->संख्याएं
kranj->करांज
barsata->बरसता
parikalpit->परिकल्पित
harpal->हरपाल
maaoont->माऊन्त
grover->ग्रोवर
biolozis->बायोलोजिस
halisahar->हलिसहर
angelo->एंजेलो
janeudharee->जनेउधरी
bichbachaav->बिचबचाव
pokar->पोकर
apvartit->अपवर्तित
aastin->आस्तिन
pratishthaavaale->प्रतिष्ठावाले
buenaventura->बुएनावेंतुरा
deccan->डीक्कन
seriw->सेरिव
pardaa->परदा
emile->एमिले
shaili->शैली
eastvale->ईस्टवाले
chhallaa->छल्ला
lakshyon->लक्ष्यों
hoaf->होएफ
jarurih->जरुरिह
rahya->रह्य
mahkane->महकने
devi->देवी
nielsen->निएलसेन
bhira->भिरा
chabutare->चबुतरे
bhushan->भूषण
rukte->रुकते
aamdani->आमदनी
talkshow->ताल्क्षोव
junagadh->जुनागढ़
padhata->पढ़ता
odhakar->ओढ़कर
broke->ब्रोक
talaasha->तलाशा
parivaarwaale->परिवारवाले
trubyunal->त्रुब्युनल
brock->ब्रॉक
yallaappaa->यल्लाप्पा
tasvaron->तस्वरों
tugalaki->तुगलकी
pick->पिक
circulation->सरकुलेशन
jvar->ज्वार
kanindham->कनिंधम
kush->कुश
properfacebuk->प्रोपरफेसबक
ashrafi->अश्रफी
chadhen->चढें
vangchuk->वांगचुक
honeywell->होनीवेल
radiumdharmee->रदिउमधर्मी
ladhege->लढेगे
sachan->सचन
arthshastriyon->अर्थशास्त्रियों
canton->कैनटन
aatmamugdha->आत्ममुग्ध
pontiac->पोंटियाक
lopez->लोपेज
ghontanaa->घोंटना
ambani->अंबानी
maryadaon->मर्यादाओं
ratlam->रतलम
hercules->हरक्यूल्स
akola->अकोला
sakshan->सक्षण
notbandeeshuda->नोतबन्दीशुदा
lagavaatee->लगवाती
alive->अलिवे
jivant->जिवन्त
foda->फोडा
fatahee->फतही
noobiyaa->नूबिया
lalmanee->लालमनी
faisala->फैसाला
krutyaa->कृत्या
dhuan->धुआन
ahuja->अहुजा
pratipaalpur->प्रतिपालपुर
namkeen->नमकीन
manjilen->मंजिलें
laffaajee->लफ़ाजी
juraab->जुराब
fulae->फुले
castalloy->कैस्टॉलॉय
black->ब्लैक
sooraj->सूराज
bronch->ब्रॉन्च
avarnataa->अवर्णता
johari->जोहरी
tevree->तेवरी
sanders->सैंडर्स
welder->वेल्डर
eneeyoo->एनीयू
bharashtachaariyon->भरष्टचारियों
laalmanee->लालमनी
khaatedaar->खातेदार
aazmaanaa->आज़माना
aavrittiyon->आवृत्तियों
kullawee->कुल्लवी
bahawalpur->बहावलपुर
prathmikta->प्रथमिकता
mobile->मोबिले
katihar->कतिहार
swecha->स्वेचा
haamidan->हामिदन
samdharshni->समधर्ष्णी
dridh->दृध
gond->गॉन्ड
wishesh->विशेष
kaabilegour->काबिलेगौर
laurense->लॉरेंस
hisham->हिशाम
chausinga->चौसिंगा
pafin->पाफिन
mate->मते
buildcon->बिल्डकॉन
teekon->टीकों
athak->अठक
jindagee->जिंदगी
chayal->चायल
maap->माप
last->लस्ट
gajra->गजरा
ratrichar->रात्रीचार
kaathalaa->काठला
sahuuliyata->सहूलियता
pattnaik->पत्तनाइक
nyayalayeen->न्यायलयीन
mukhyamantriyon->मुख्यमंत्रियों
jeetanewalon->जीतनेवालों
swaphoto->स्वाफोटो
clifton->क्लिफ्टन
doda->डोडा
pendulum->पेंडुलम
chipakane->चिपकने
nalakasa->नालाकास
chhah->छ्छ
gond->गॉन्ड
sameekshaakartaa->समीक्षाकर्ता
mantripad->मंत्रिपाद
liberation->लिबरेशन
asamaany->असमान्य
chungiyon->चुंगियों
arica->अरिका
balot->बालोट
thin->थिन
formic->फॉर्मिक
yuddhak->युद्धक
vegas->वेगास
las->लास
chitranshi->चित्रांशी
avranta->अवरान्ता
wasting->वास्टिंग
vitark->वितर्क
mukabaale->मुकबाले
dharmapoorwee->धर्मपूर्वी
ambaani->अम्बानी
ibija->इबिजा
mahamedia->महामेडिया
suzlon->सुजलों
varnit->वर्णित
jhuthlane->झुठलाने
madurai->मदुराई
kaundal->कौंडल
lapatta->लपट्टा
kshin->क्षिण
tewaree->तेवारी
raichur->रायचुर
lindon->लिंडों
pulama->पुलामा
olraunder->ओलरॉंडर
garibon->गरिबोन
callahan->कैलाहन
wabag->वबाग
kaipdhari->कैपधारी
atta->अट्टा
bareli->बरेली
jing->जिंग
jivan->जिवन
reddy->रेडी
pehni->पहनी
tanu->तानु
deepika->दीपिका
lohati->लोहाती
kakkad->कक्कड़
maulviyon->मौलवियों
dungarpur->डुंगरपुर
zaalaanaa->ज़ालाना
lakme->लकमे
prospectus->प्रॉस्पेक्टस
westinghouse->वेस्टिंहाउस
bawara->बवारा
thakkr->ठक्कर
ichchhaachaaree->इच्छाचारी
triya->त्रिया
dhavakon->धवकों
damle->डामले
shravanabelagola->श्रवणबेलगोला
nilkamal->निलकमल
karmacharee->कर्माचारी
poorwottar->पूर्वोत्तर
lehrayi->लेहरायी
haito->हैतो
prakaandh->प्रकांध
khelmantree->खेलमंत्री
bhavishya->भविष्य
egmor->इगमोर
shringar->श्रृंगर
saupengee->सौपेंगी
knoxville->क्नोक्सविले
bender->बेंडर
sundaram->सुन्दाराम
pradesh->प्रदेश
samvedikaran->संवेदीकरण
laguna->लगुना
bhisham->भिषम
yemmiganur->येमिगानुर
huhtamaki->हुहतमकी
vadli->वादली
gail->गेएल
race->रेस
salazar->सलाज़र
diphtheria->डिफ्थेरिया
dradh->द्रध
shadadhi->शादधि
prabodhini->प्रबोधिनी
lokpratinidhiyon->लोकप्रतिनिधियों
jatati->जतती
mangla->मांगला
berwyn->बर्विन
mum->मुम
udaygadhi->उदयगढ़ि
akapulko->अकापुलको
vaidhruti->वैधृति
charanbaddh->चरणबद्ध
mandadi->मंददी
euclid->यूक्लिड
paarampariktaa->पारमपरिकता
hafate->हफते
sathiya->साठिया
sanghiyataa->संघियता
mukhyaatithiyon->मुख्यातिथियों
vyavasthavirodhi->व्यवस्थविरोधी
raktadaataaon->रक्तदाताओं
baramade->बारामडे
tarutal->तरुतल
kutta->कुट्टा
jhaadaa->झाड़ा
kishun->किशुन
schaeffler->शेफ्लर
amrohi->अमरोही
raidical->रेडिकल
jenner->जेनर
varshiya->वर्षिया
hasino->हासिनो
shaavakon->शावकों
rupa->रुपा
swaarthparak->स्वार्थपरक
weronika->वेरोनिका
webb->वेब
mahapatra->महापत्र
chenkein->चेंकें
agra->अग्रा
jiyaangkou->जियांगकौ
westwork->वेस्टवर्क
janaganna->जनागन्ना
pasco->पास्को
jadhav->जाधव
enterprise->एंटरप्राइज
sanshayon->संशयों
varnavyavasthaavaadiyon->वर्णव्यवस्थावादियों
upasthiyon->उपस्थियों
mudichu->मुडीचु
parnstaron->पर्नस्तारों
ia->आईए
baila->बैला
livaal->लिवाल
hillsboro->हिल्सबोरो
rashtriyadhyaksha->राष्ट्रीयाध्यक्षा
peedablyootee->पीडब्ल्यूटी
thousand->थाउसंड
shaakir->शाकिर
salahkaar->सलहकार
vishwakarma->विश्वकर्मा
ridge->रिज
swaasthyaheenataa->स्वास्थ्यहीनता
rishvatkhor->ऋष्वतखोर
praavinses->प्राविंसेस
daftarvaale->दफ्तरवाले
physician->फिजिशियन
log->लॉग
jodhika->जोढ़िका
sevalaa->सेवला
doobat->दूबत
sipah->सिपाह
bharamaa->भारा
prtigyaa->प्रतिज्ञा
meghwal->मेघवाल
nandoi->नंदोई
aurora->औरोरा
formuley->फार्मुली
durghtna->दुर्घटना
swatantrasingh->स्वतंत्रसिंह
monterey->मोंटरी
baalti->बालती
columbia->कोलंबिया
whittier->व्हिटियर
dukke->दुक्के
cubeck->क्यूबेक
chamakna->चमकना
sheelbhag->शीलभाग
bistagond->बिस्टागोंड
findlay->फिंडले
bapaa->बपा
dehra->देहरा
aise->एस़ई
shrankhala->श्रंखला
hastaaksharon->हस्ताक्षरों
tirupati->तिरुपति
mangalmoortih->मंगलमूर्तिह
kursiyon->कुरसियों
mithaiyaan->मिथैयाँ
pahno->पहनो
halebid->हेलबिड
bangsh->बांग्श
officially->आफिशिशली
sevai->सेवाई
gurjar->गुरजर
samanvayaka->समन्वयका
parnel->पार्नेल
sunsan->सुनसान
cusex->क्यूसेक्स
madhya->मध्य
yudhrat->युधरात
urbandale->उरबंदले
briggs->ब्रिग्स
error->एरोर
chikhali->चिखली
waan->वाँ
adhikaariyaan->अधिकारियां
roanoke->रोआनोक
haokip->हाओकिप
poorvapekshaaon->पूर्वपेक्षाओं
masheenawat->मशीनवत
kadmo->कदमो
kurami->कुरामी
vidyaathyon->विद्यात्यों
simtataa->सिमतता
sangrur->सांगरुर
strongsville->स्ट्रांग्सविले
agvaai->अगवाई
jangan->जंगन
nagraj->नागराज
yariyan->यारियां
bhagyeshwar->भाग्येश्वर
jivati->जीवती
sudkhoron->सुदखोरों
rukwaakar->रुकवाकर
brahmvarta->ब्रह्मवर्ता
gray->ग्रे
bhraanti->भ्रान्ति
purooshottamapur->पुरूषोत्तमपुर
teji->तेजी
svaatan->स्वातन
mantarimandaliya->मंतरीमंडलिया
ashley->एश्ले
mathews->मैथ्स
moolon->मूलों
akzo->अकजो
hamirpur->हमीरपुर
pokhriyal->पोखरियाल
bolateen->बोलतीन
pratishthavale->प्रतिष्ठवाले
dabangata->दबंगता
dhuriya->धुरिया
teap->टीप
gazi->गज़ी
ijajat->इजाजत
mejbani->मेजबानी
toledo->टोलेडो
mohadhaa->मोहढ़ा
putli->पुतली
sanchari->संचारी
taapanee->तापनी
little->लिटल
narnaari->नरनारी
dhaniye->धनिए
gadhoonga->गढूँगा
faadi->फाड़ी
gammat->गम्मत
tuberculosis->ट्यूबरक्युलोसिस
nagarjuna->नागरजुना
raajneechi->राजनीची
medizensar->मेडिजेंसर
laphphaajee->लफफ़ाजी
commerce->कमर्स
maathaloo->माठलू
chatagaon->चटागांव
hilig->हिलिग
isnpector->इसनपेक्टर
testing->टेस्टिंग
naushad->नौशद
falluja->फल्लूजा
pik->पिक
jiwan->जिवान
katal->कटल
dablyooeeef->डब्लीयूफ
besil->बेसिल
slidon->स्लिडन
saindan->सैंदन
jeremy->जेरेमी
gaanv->गाँव
todenge->तोड़ेंगे
udaan->उड़ान
saptkraanti->सप्तक्रांति
miranda->मिरंडा
vyapak->व्यापक
maddy->मैडी
sabhasadon->सभासदों
nauvahan->नौवहन
atmaen->अत्माएं
rosa->रोसा
damaae->दमाए
midwest->मिडवेस्ट
trelarah->त्रेलारह
marlborough->मार्लबोरॉउग
waco->वाको
vimarshon->विमर्षों
khan->खन
difarard->डिफरार्ड
sarsaa->सरसा
hester->हेस्टर
uttar->उत्तर
kasera->कसेरा
kuraaane->कुराने
dayitvon->दयित्वों
chayaniton->चयनितों
morales->मोरेल्स
heros->हेरोस
premamoolak->प्रेमामूलक
moran->मोरन
zydus->जाइडस
nelson->नेलसन
amarpal->अमरपाल
phatne->फटने
tinka->तिंका
gaayikaao->गायिकाओ
pakayen->पकायें
bhrashtachariyon->भ्रष्टाचारियों
chalit->चलित
affle->एफ़्फल
mod->मोड
rajnitikaaron->राजनीतिकारों
arthon->अर्थों
gaaligalauj->गालीगलौज
anyonyashritata->अन्योन्यश्रितता
udaya->उदया
cutlery->कुटलरी
pratibandhah->प्रतिबंधः
neelaabh->नीलाभ
bilae->बिला
khullamkhulla->खुल्लमखुल्ला
swanson->स्वांसन
anvaahaarya->अनवाहार्य
rewari->रेवारी
sahkalakar->सहकलाकर
championship->चैम्पियनशिप
bhadkaayaa->भड़काया
namdhari->नामधारी
alba->अल्बा
watanukoollan->वाटनुकूलन
khaatadhaarak->खातधारक
texas->टेक्सास
special->स्पेशल
harvansh->हरवंश
dinu->दिनु
shaniwar->शनिवार
de->डीई
dabi->दबी
nahinkarvaaee->नहींकरवाई
maarvaad->मारवाद
peediyon->पीडियों
brigton->ब्रिगटन
mnaey->मैये
ligar->लिगर
dilaega->दिलाएगा
aadhin->आधीन
parwa->परवा
hempstead->हेम्प्स्टेड
mamooli->मामूली
pradeshikaa->प्रदेशिका
verification->वेरिफिकेशन
fefada->फेफाडा
wisangatiyaa->विसंगतिया
kachchhe->कच्छे
ghost->घ्होस्ट
pipli->पिपली
lovasa->लोवासा
helper->हेलपर
doobnewaale->दूबनेवाले
bakhshane->बख्शने
indriyonke->इन्द्रियोंके
barhad->बरहड़
risaalee->रिसाली
kaksheevati->कक्षीवती
vishvarakt->विश्वरक्त
lodi->लोडी
peachtree->पीछत्री
ghumakkdon->घुमक्कड़ों
ojha->ओझा
ilaaj->इलाज
arunai->अरुणै
ayodhyeanath->अयोध्येयनाथ
bhautikwadiyon->भौतिकवाडियों
roket->रोकेट
nurochemistry->न्यूरोकैमिस्ट्री
coldvel->कॉल्डवेल
aawaazen->आवाज़ें
mool->मूल
multiplexon->मल्टीप्लेक्सन
tyoihar->त्योइहर
rotation->रोटेशन
belacha->बेलाचा
sahakalaakar->सहकलाकर
jadit->जडित
nagaaraa->नगारा
barpaya->बरपाया
doongarpur->दूनगरपुर
land->लैंड
uchchhrunkhalataa->उच्छरुंखलता
failaiya->फैलैया
suchi->सूची
noon->नून
rp->आरपी
shield->शिल्ड
palanpur->पलनपुर
electrosteel->इलेक्ट्रोस्टील
obscura->ओब्स्क्यूरा
cigretton->सिग्रेटन
dikhaee->दिखाई
russell->रसेल
nazarandaaz->नज़रनदाज़
kualalampoor->कुअलालम्पूर
austin->ऑस्टिन
raidcras->रेडक्रास
tcns->टीसीएनएस
svaayattshasan->स्वायत्तशासन
mood->मूड़
daulatabad->दौलताबाद
bhulta->भुलता
pratikaara->प्रतिकारा
nights->नाइट्स
nakam->नकम
shutting->शटिंग
raashtra->राष्ट्र
bechkar->बेचकर
stone->स्टोन
wardha->वार्धा
deedablyutee->दीडब्ल्युती
desabathula->देसबतुला
baapa->बापा
baghbaan->बगबान
aadeshah->आदेशाह
udelkar->उदेलकर
tarko->तरको
yaaddaasht->याद्दाष्ट
inhalation->इनहेलेशन
safradganj->सफरदगंज
roopak->रूपक
scranton->स्क्रैंटन
varnavyavasthaawaadiyon->वर्णव्यवस्थावादियों
shikshakarmiyon->शिक्षकर्मियों
khandelwal->खंडेलवाल
beverages->बेवेरेजेस
pidiya->पिडिया
nadaf->नादाफ
jehe->जेहे
dhahaaenge->ढहाएंगे
mastmaula->मस्तमौला
agartala->अगरतला
jamayaa->जमया
pardesi->पार्डेसी
arya->अर्य
velvet->वेल्वेट
aapdaein->आपदाएं
aagashe->आगशे
achchi->अच्छी
udghosh->उद्घोष
swabhawatah->स्वभावतः
bani->बनी
raykar->रायकर
pidilite->पिडिलाइट
dual->दुअल
bheera->भीरा
silva->सिल्वा
adhikaran->अधिकरण
rangkata->रंगकता
srichakra->श्रीचक्र
gowmutra->गोवमुत्र
nichalaa->निचला
burhanpur->बुरहनपुर
sahooliyata->सहूलियता
labdh->लब्ध
poole->पूले
strasion->स्ट्रेशन
picking->पिकिंग
oditar->ओडितर
deniar->डेनियर
ajit->अजित
langdon->लैंगडों
avashist->अवशिस्त
jha->झ
prashasnik->प्रशासनिक
bossier->बॉसियर
badhachadhakar->बाधचाधाकर
giridih->गिरीडीह
bhuj->भुज
reading->रीडिंग
fawaare->फवारे
advait->अदवैत
rukate->रुकते
anonditaa->अनोंदिता
fontana->फोंटाना
nyutriyo->न्यूत्रियो
pailoton->पैलोटोन
jaden->जडें
boriwali->बोरीवाली
ilaichi->इलाईची
alliance->एलियेंस
dhammaa->धम्मा
nahargadh->नहारगढ़
nsiu->एनएसआईयू
sapaat->सपात
lengdan->लेंगदान
panama->पनामा
putle->पुतले
aasaapaas->आसपास
alwadhi->अलवाधि
mufalisi->मुफलिसी
sansathaan->संसथान
darshnaarthee->दर्शनार्थी
lokotsav->लोकोत्सव
graahakonne->ग्राहकोंने
uchchaadhikaareeyo->उच्चाधिकारीयों
bhav->भाव
reja->रेजा
motherson->मोथर्सन
kauplaiks->कॉप्लैक्स
aaburod->आबुरोद
heidelbergceat->हीडेलबर्गसीट
chimati->चिमती
surfactants->सर्फक्टेंट्स
mitao->मिटाओ
kailana->कैलना
tankar->तनकर
odhkar->ओढ़कर
merta->मर्ता
megavaal->मेगवाल
rasyanik->रस्यानिक
soochnah->सूचनाह
sugamata->सुगमता
jockey->जॉकी
munaf->मुनफ
niswarth->निस्वार्थ
kshetradwaaraa->क्षेत्रद्वारा
mahawar->महावर
buldhana->बुलधना
dhamkata->धमकता
bhusvami->भुसवामी
vigyan->विज्ञान
quete->क्वेट
bevkufana->बेवकुफना
jajmau->जजमऊ
beltran->बेल्ट्रन
vilas->विलास
makhdumpur->मखदुमपुर
kolorado->कोलोराडो
blackburn->ब्लैकबर्न
suniti->सुनिति
ghigghee->घिग्घी
flavonoids->फ्लेवोनॉयड्स
chahunmukhi->चहुन्मुखी
supachye->सुपच्ये
siratee->सिरती
vishnu->विष्णु
chaudahavan->चौड़हावन
chaudhari->चौधरी
aabru->आब्रू
balurak->बालुरक
davangere->दावंगेरे
anurit->अनुरित
shipping->शिपिंग
patiala->पतियाला
jaanam->जानम
financial->फिनेंशियल
damae->डमाई
policy->पोलिसी
icc->आईसीसी
kuchchh->कुच्छ
cheekhna->चीखना
reliance->रिलायंस
urvarakon->ऊर्वरकों
ravael->रवेल
ladhkiyon->लढ़कियों
mukeshwaree->मुकेश्वरी
wankshetra->वंक्षेत्र
ummeede->उम्मीडे
kahaavah->कहावः
kaantipoorn->कांतिपूर्ण
badaaen->बड़ाएं
enseeaardablyusee->एनसीयरडब्ल्यूसी
pratibaddhataa->प्रतिबद्धता
follow->फोलोव
sevamukta->सेवमुक्त
evanston->इवनस्टन
charas->चररस
hills->हिल्स
robertsan->रॉबर्टसन
bhadauriya->भदौरिया
glaxosmithkline->ग्लैक्सोसमिथक्लाइन
producton->प्रॉडक्टन
guevara->गुएवारा
vigyaanon->विज्ञानों
jarvis->जारविस
laphz->लफज़
font->फॉन्ट
paradheen->पराधीन
shak->शक
ganjhoo->गंझू
dit->दित
danptiyon->दंपतियों
maadhikhedhaa->माधिखेधा
pratishthaanon->प्रतिष्ठानों
soond->सूंद
ginte->जिन्टे
alagalag->अलागलग
swastikakaar->स्वस्तिककार
pratikaraa->प्रतिकरा
aastik->आस्तिक
niveshkartaa->निवेशकर्ता
saval->सवल
sanskritiyan->संस्कृतियां
raubdar->रौबदार
raghuram->रघुराम
intaravyu->इंतरव्यु
chharhari->छरहरी
sawyer->सव्येर
bhasapa->भसपा
jvaaron->ज्वारों
sansthita->संस्थिता
parshdon->पर्शदों
pulatskar->पुलात्स्कर
uthaaeange->उठाएंगे
laengee->लेंगी
oeeef->ईईईएफ
valsad->वालसद
mulon->मुलों
putliyan->पुतलियां
shmil->श्मिल
riggs->रिग्स
camarillo->कैमेरिलो
saflataa->सफ्लता
vinasht->विनष्ट
kping->केपिंग
jayalalithaa->जयललिथा
items->आईटीएमएस
soccer->सॉसर
asphalt->असफॉल्ट
mehrotra->मेहरोत्र
chune->चुने
zarakh->ज़राख
mejbaani->मेजबानी
muflisi->मुफलिसी
luna->लूना
warnavyavasthaavaadiyon->वर्णव्यवस्थावादियों
lipaaee->लिपाई
uthni->उठनी
bajaj->बजज
hisarah->हिसारह
dampatiyon->दम्पतियों
watson->वाटसन
augustustine->ऑगस्टस्टाइन
pataakshep->पताक्षेप
dhandhekhoree->धनधेखोरी
ubhregaa->उभरेगा
anton->एंटों
apardarshi->अपरदर्शी
nihlaani->निहलानी
tivolee->टिवोली
hogis->होगिस
winter->विंटर
badalavaakar->बडलवाकर
ghumaee->घुमई
petaluma->पेटालुमा
beeemdablyooem->बीमडब्ल्यूम
bakhshate->बख्शते
sanvedikaran->संवेदीकरण
telon->तेलों
ghummakkadon->घुम्मक्कड़ों
haanfte->हाँफ्टे
farheen->फरहीन
james->जामेस
kiratpur->किरतपुर
redding->रेडिंग
shaq->शक्क
surprise->सरप्राइज
kisanon->किसानों
chalenge->चलेंगे
yoder->योडर
stein->स्टेन
paithelojist->पेथेलोजिस्ट
labeling->लेबलिंग
ikthiyosis->इक्थियोसिस
liberation->लिबरेशन
phoodon->फूडों
nanhein->नन्हें
bhadauria->भदौरिया
jatilaa->जातिला
pahunchanee->पहुंचनी
raashtron->राष्ट्रों
blossom->ब्लॉसम
tandon->टैंडों
gadbadbadee->गड़बड़बड़ी
sanasthita->सनस्थिता
yatraen->यात्राएं
aadan->आड़न
javate->जवते
niyuttiyon->नियुत्तियों
bhishm->भिशम
hundiya->हुंडिया
murgeepaalan->मुर्गीपालन
malekar->मालेकर
loveland->लवलैंड
mavey->मवी
vikram->विक्रम
hanfte->हैंफ्टे
barrackpore->बैराकपोर
ghaziabad->घाजियाबाद
tarkon->तरकों
spf->एसपीएफ
artemis->आर्टेमिस
aipp->एआईपीपी
jaiban->जयबन
gairairaadatan->गैरैयराड़तन
vivekadhin->विवेकधीन
sabajooniyar->सबजूनियर
faliya->फलिया
prekshakganon->प्रेक्षकगणों
purvaasiyon->पूर्वासियों
vipannata->विपन्नता
maanga->माँगा
ordanens->ओर्डनेंस
pradhan->प्रधन
abhiyuktonke->अभियुक्तोंके
viratkhand->विरतखंड
hijbul->हिजबुल
vidyaon->विद्याओं
manju->मांजू
chhawindra->छविंद्र
chhupkar->छुपकर
doranda->दोरंडा
saym->सेम
mithhaiyaan->मिठ्ठैयाँ
jeevvigyaniyon->जीवविज्ञानियों
pashtuun->पष्टूँ
brahraachaarinee->ब्रह्राचारिनी
jerusalem->जेरूसलेम
altamonte->अल्टामोन्टे
sihuntaa->सिहुंता
hemwati->हेमवाती
koshadhikaaree->कोषाधिकारी
ashanka->अशंका
bean->बीएन
vaigyanikata->वैज्ञानिकता
jheelon->झीलों
robarto->रोबार्टो
shrirampur->श्रीरामपुर
manchiya->मंचिया
vasoolataa->वसूलता
morrison->मोरिसन
mhagranth->महाग्रंथ
transistor->ट्रांसिस्टर
sarvjaatiya->सर्वजातिया
patotsav->पतोत्सव
houkee->हौकी
medithsan->मेडिथसन
udana->उड़ना
saraaymohiuddeenpur->सरायमोहिउद्दीनपुर
petersburg->पेटरसबर्ग
ranjkatha->रंजकथा
diya->दिया
mohindar->मोहिनदार
mastek->मस्तेक
nirbadh->निरबाध
ehsaas->एहसास
avrutiyon->अवृतियों
eshiyavan->एशियावान
thki->ठीकी
turbine->टर्बिन
dimaak->डिमाक
jodhpur->जोधपुर
durdhara->दुरधारा
khaastaur->खास्तौर
makrani->मकरानी
high->हिघ
fatahi->फतही
mariya->मरिया
ganv->गण्व
pendulam->पेंडुलम
aavishakaar->आविषकार
natijeh->नतिजेह
jeffersonville->जेफर्सनविल
brahmasiddhi->ब्रह्मसिद्धि
tulshidas->तुलशीदास
reeta->रीता
charchaamanch->चर्चामंच
pratikaaraa->प्रतिकारा
tarkwaad->तरकवाड़
dabangon->डबांगों
hichkicha->हिचकीचा
sheershakon->शीर्षकों
dam->डीएम
dviarthee->ड्वायर्थी
jawabah->जवाबाह
bahumaan->बहुमान
jaanchkarata->जांचकरता
vandemaataram->वन्देमातरम
should->शाउल्ड
agsta->एजीएसटीए
neu->नेयू
dastakhatshuda->दस्ताखातशुदा
surinama->सुरीनामा
kingkhan->किंगखन
taras->तरस
rekannecting->रिकेनक्टिंग
phaibrik->फैब्रिक
clair->क्लेयर
chhejat->छेजत
mominatolaa->मोमिनाटोला
virodh->विरोध
arena->अरेना
unionwaadi->उनिओनवाड़ी
bamleshvaree->बमलेश्वरी
boca->बीओसीए
immaturity->इम्मैच्यूरिटी
sansthaan->संस्थान
jin->जिन
dadrewa->दाद्रेवा
kide->काइडे
karawanou->करवाणो
putin->पुटिन
tankaar->तनकार
khatakati->खटकती
jadd->जड्ड
pushpa->पुष्पा
gm->जीएम
yusugi->युसुगी
korola->कोरोला
pyade->प्याडे
karavaayegee->करवाएगी
balaatkaariyon->बलातकारियों
jatatee->जतती
gurdaspur->गुरदासपुर
shreshthaswaroop->श्रेष्ठस्वरूप
shubhprabhaa->शुभप्रभा
europlast->यूरोप्लास्ट
rashtrabhakton->राष्ट्रभक्तों
canterbari->कैंटरबारी
communicators->कम्यूनिकेटर्स
mahamanch->महामंच
conway->कॉनवे
dwf->डीवीएफ
reeves->रीव्स
dabhoi->दाभोई
bhootal->भूतल
insaano->इनसानो
emily->एमिली
vigyaanam->विज्ञानम
sapatey->सपते
atwaal->अटवाल
hindan->हिन्दन
aaufisaree->आउफिसरी
montclair->मोंटक्लेयर
purnsveekrit->पुर्नस्वीकृत
richardson->रिचार्डसन
sandrbh->संद्रभ
fargo->फार्गो
aleem->अलीम
saptakranti->सप्तक्रांति
hr->एचआर
imaandaari->इमानदारी
kontrekting->कोन्ट्रेक्टिंग
gangajal->गंगाजल
gaur->गौर
adhikariyon->अधिकारियों
bandhan->बंधन
sendha->सेंधा
dablyoopidi->डब्ल्यूपिडी
gravita->ग्राविटा
lincoln->लिनकॉलन
pravrittivigyanon->प्रवृत्तिविज्ञानों
cementation->सीमेंटेशन
bagad->बगाड़
gentry->जेन्ट्री
datson->दत्सों
montebello->मोंटबेलो
renewables->रिनेवेबल्स
naksalwad->नकसालवाड़
aitraz->एतराज
itibhagwatee->इतिभागवती
niveshkarta->निवेशकर्ता
patkathayen->पटकथाएं
kaabiletaarif->काबिलेतारीफ़
bhaadas->भादस
bhogte->भोगते
holding->होल्डिंग
dhatta->ढट्टा
dhoron->ढोरों
upakhyanon->उपाख्यानों
fayetteville->फेयेटेविल
stockton->स्टॉक्टन
brijesh->ब्रिजेश
pratigya->प्रतिज्ञ
badhaati->बढ़ाती
then->थें
thomas->थोमस
dhyeywadi->ध्येयवाडी
tuesday->टुएसडे
wgpl->वीजीपीएल
ovum->ओवम
gati->गीटी
nucleus->न्यूक्लियस
kraar->करार
purooshottamaachary->पुरूषोत्तमाचारी
manchanda->मानचंदा
lahsun->लाहसुन
naqaab->नकाब
suja->सुजा
mckenzie->मैकेंज़ी
purzon->पुर्ज़ों
bahunt->बहुंत
bravo->ब्रेवो
amaanat->अमानत
jhuthla->झुठला
bush->बुश
chaukhate->चौखते
apar->अपर
asthetic->एस्थेटिक
kshetradwara->क्षेत्रद्वारा
sajja->सज्जा
dhahaane->धहाने
nariyalyukt->नरियालयुक्त
jealous->जीलस
kursiyo->कुरसियो
singhaadey->सिंघाड़े
amy->एमी
antarmukh->अंतरमुख
thakkar->ठक्कर
badbolepan->बडबोलेपन
naxaliyon->नक्सालियों
manner->मैनर
himali->हिमाली
naksalavaad->नकसलवाद
half->हॉल्फ
mahaadharmaadhyaksha->महाधर्माध्यक्षा
parmoujood->परमौजूद
tippanikar->टिप्पणिकार
perels->पेरेल्स
bhapaee->भपी
beetaane->बीताने
valve->वाल्वे
dwirookta->द्विरूक्त
eddie->एडीडीएई
jivaniyaan->जीवनियाँ
panghal->पंघल
khand->खंड
urvarkon->ऊरवर्कों
besin->बेसिन
giriwasiyon->गिरिवासियों
paradhin->पराधीन
pukhtaa->पुखता
achnera->अचनेरा
carson->कार्सन
delta->डेल्टा
tripura->त्रिपुरा
alaymani->अलयमानी
kheda->खेड़ा
nahargarh->नहारगढ़
shalimar->शालीमार
immaichyority->इमाइच्योरिटी
elendt->एलेंड्ट
properphasebuk->प्रोपरफासेबुक
udanon->उदानों
mhajan->महाजन
moses->मोसेस
bataayaaki->बतायाकी
alai->अलाई
ilectromeetar->इलेक्ट्रोमीटर
amod->अमोद
rookenge->रूकेंगे
maariya->मारिया
raagon->रागों
aaipief->एएआईपीएफ
phalitartha->फलितार्था
supachy->सुपची
awashist->अवाशिस्ट
ishat->इशत
rate->रते
aata->आता
mahalon->महलों
warishthon->वारिष्ठों
jalapot->जलापोट
katrina->कतरीना
jismafaroshee->जिस्मफरोशी
salary->सैलरी
raza->राज़ा
rectare->रेक्टेयर
basil->बासिल
badhaataa->बढ़ाता
charanbaddha->चरणबद्धा
bhadkaya->भड़काया
sahityotsav->साहित्योत्सव
naraseepura->नरसीपुरा
samjhunga->समझुंगा
chandrapur->चन्द्रपुर
sarkaa->सरका
dhaah->ढाह
praudh->प्रौध
ahitakaaree->अहितकारी
darawani->दारावानी
belinda->बेलिन्दा
alayamanee->अलयमनी
datsun->दातसुन
ate->एटे
fasteners->फास्टनर्स
bangravala->बंगरावला
saira->सैरा
atthas->अट्ठास
nirdal->निर्दल
mahbubnagar->महबूबनगर
daratey->दरते
valkkan->वालककन
khastaur->खस्तौर
barsaai->बरसाई
ananddaayak->आनंददायक
banbi->बनबी
toh->तोह
asmanye->असमान्ये
wipannta->विपं्ता
spast->स्पास्ट
amzera->अमज़ेरा
bechakar->बेचकर
ghatabadh->घाटाबध
kaushalta->कौशलता
machine->मशीने
wireless->वायरलेस
fainn->फैन
gaano->गानो
khambhat->खम्भाट
kyooaaeepeees->क्यूआईपीपीएस
dublin->डब्लिन
mta->एमटीए
samruddhiyon->समरुद्धियों
radhakrushnadas->राधाकृष्णदास
kaansting->काँस्टिंग
idukki->इदुक्की
industrial->इंडस्ट्रियल
bharatwanshee->भारतवंशी
maangi->माँगी
robins->रोबिन्स
vladimir->व्लादिमिर
pehowa->पहोवा
bagh->बाग
ummidwaaree->उम्मीदवारी
saafgoi->साफगोई
koottaa->कूट्टा
adain->अदैन
grenite->ग्रेनाइट
ustara->उस्तरा
dhundhta->ढूंढ़ता
sangheeyataa->संघीयता
kumari->कुमारी
depthiriya->देपथिरिया
adchane->अडचने
koriyaah->कोरियाह
prapat->प्रपत
chhudawaaya->छुड़वाया
suiyan->सुइयां
veronika->वेरोनिका
schaeffler->शेफ्लर
jyaadaa->ज्यादा
potter->पॉटर
media->मीडिया
yarushalem->यारुशलेम
pichde->पिचड़े
letaseng->लेटासेंग
arthavyawasthataaon->अर्थव्यवस्थताओं
kakoo->काकू
nirdeshika->निर्देशिका
seto->सेटो
navate->नवते
samvedansheelata->संवेदनशीलता
roadrej->रोडरेज
chhahon->छहों
laphj->लफज
vanshvad->वांशवाद
rohtak->रोहतक
atakta->अटकता
baawaraa->बावरा
kribarabh->क्रीबरभ
prakashakah->प्रकाशकह
styrolution->स्टाइरोल्यूशन
apaardarshi->अपारदर्शी
bengaluru->बेंगालुरू
andhapan->अंधापन
mainan->मैनान
kyaah->क्याह
formulae->फार्मुले
hamalavar->हमालावर
amavasya->अमावस्य
purvapekshaaon->पूर्वपेक्षाओं
daishawaalaa->दैशवाला
oklahoma->ओकलहोमा
darmait->दरमैत
sahakalakar->सहकलाकर
fatma->फात्मा
khalati->खलाती
dayitva->दयित्व
kyusaiks->क्यूसैक्स
tolakarmee->तोलकर्मी
version->वर्शन
parisamvad->परिसमवाद
immune->इम्यून
bachti->बचती
utilities->यूटिलिटीज
malmaas->मलमास
cadmium->कैडमियम
antioch->एंटियोच
khatedaar->खतेदार
mohini->मोहिनी
vishwasniiyataa->विश्वासनीयता
rehman->रहमान
kanblon->कैनबलोन
aaryika->आर्यिका
marrej->मर्रेज
chheenk->छींक
phalata->फलाता
baagoraa->बागोरा
pakaude->पकौड़े
lucie->लूसी
fatehgadh->फतेहगढ़
grahanakaal->ग्रहणकाल
jobs->जॉब्स
sadanand->सदानन्द
dutt->डट
murgeepalan->मुर्गीपलन
lurhakate->लुरहकते
palmonari->पालमोनारी
win->विन
ubhaara->उभारा
beck->बीईसीके
padaraunaa->पदरौना
bandhate->बंधते
kapoor->कपूर
sevaala->सेवाला
vershan->वर्षन
chidhate->चिढ़ते
thane->थेन
nikalogi->निकलोगी
mogali->मोगली
dredger->ड्रेडर
nagarik->नागरिक
gajipur->गजीपुर
vadak->वडक
mitchell->मिचेल
gyatvy->ज्यात्वी
standhaari->स्तनधारी
dhoraaji->धोराजी
abdunnaasir->अब्दुन्नासिर
vishvwandhya->विश्वंध्य
satyaarthprakash->सत्यार्थप्रकाश
shivamogga->शिवामोग्गा
ghumakkdi->घुमक्कड़ी
gayen->गयें
chee->ची
theateron->थीएटरॉन
anadhikaarik->अनाधिकारिक
shasak->शासक
hines->हिनेस
bettiah->बेटियाह
dhatna->धटना
rahamat->रहमत
motihari->मोतिहारी
pearson->पियरसन
ujback->उजबैक
wheeling->व्हीलिंग
pythogaras->पाइथोगारस
wipro->विप्रो
kaabiletaareef->काबिलेतारीफ़
jamaate->जमाते
pulam->पुलम
daubaaraa->दौबारा
portillo->पोर्टिलो
adhik->अधिक
dhumrapaan->धूमरापान
daampatya->दामपत्य
jamudiya->जमुदिया
pedoo->पेडू
pipra->पीपरा
blair->ब्लेयर
communications->कम्यूनिकेशन्स
alayans->अलयन्स
aradas->अरादास
gudna->गुडना
just->जस्ट
aawajon->आवजों
benvar->बेंवर
amarillo->अमारिलो
bramhaand->ब्रम्हांड
dikhai->दिखाई
tantro->तंत्रो
aasan->आसन
tuglakabad->तुग्लाकाबाद
sutton->सुटन
kandrour->कांदरर
khanna->खाना
nikalani->निकलनी
dibanoo->दिबानू
immachyoritee->इम्माच्योरिटी
tolaasan->तोलासन
jaanaakaree->जानाकरी
liwaal->लिवाल
engeline->एंजेलाइन
rushitaa->रुशिता
flint->फ्लिंट
vrishchikahsaptah->वृश्चिकहसप्तः
aasmatee->आसमती
girkar->गिरकर
vaigyaanik->वैज्ञानिक
bishadhee->बिशाधी
phoolatee->फूलती
punahsthapana->पुनःस्थापना
badh->बढ़
gandha->गंधा
chakshu->चक्षु
miktaam->मिकताम
liidaron->लिइडरों
zabardast->जबरदस्त
stuti->स्टुटी
aurato->औरतो
heblikar->हेब्लिकर
rattebaajee->रत्तेबाजी
francisca->फ्रैंसिस्का
mumba->मुंबा
pratiyukti->प्रतियुक्ति
darati->दरती
pranon->प्रणों
madison->मदिसों
nibhaaegee->निभाएगी
myers->माइर्स
kashyap->कश्यप
brigadier->ब्रिगेडियर
ambikaaon->अम्बिकाओं
hogaah->होगाह
ishaak->इशाक
sumi->सुमी
deshbhaktimaya->देशभक्तिमय
dharmapatriyaan->धर्मपत्रियाँ
krishnanagar->कृष्णननगर
ea->ईए
aayudhnirmaanee->आयुधनिर्मानी
taaja->ताज
ajasra->अजस्रा
fijulkharchi->फिजुलखर्ची
mantrayon->मंत्रयों
tanta->तंता
dealership->डिलरशिप
chapel->चापेल
dhwanimikon->ध्वनिमिकों
education->एडकेशन
jarakh->जरख
neet->नीत
jilawaasiyon->जिलवासियों
samprabhuta->संप्रभुता
kasegaa->कसेगा
pakanevala->पकनेवाला
deepn->दीपन
kalasaanaa->कलसाना
mugaalataa->मुगालता
tokne->टोकने
falibhoot->फलिभूत
gyonth->ज्योंथ
dikhaai->दिखाई
shaamjeebhaaee->शामजीभाई
pahnaakar->पहनाकर
kisaani->किसानी
udhaaradaataaon->उधारदाताओं
ramtek->रामतेक
wyaakhyaatmaktaa->व्याख्यात्मकता
somvaar->सोमवार
vista->विस्ता
polimer->पोलिमर
raktaabh->रक्ताभ
bhugta->भुगता
bhrashtachareeyon->भ्रष्टाचारीयों
khatakti->खटकती
mukhyamantriyon->मुख्यमंत्रियों
mad->मड
kakshaang->कक्षांग
jain->जैन
mahin->महिन
survana->सुरवाना
baangarotiya->बाँगरोतीय
rasaayanik->रसायनिक
aurora->औरोरा
chamchagiree->चमचगिरी
ncrwc->एनसीआरवीसी
ainthey->एंथी
essel->एस्सल
deshsewa->देशसेवा
ilectrotecs->इलेक्ट्रोटेक्स
workcharge->वर्कचार्ज
kaarwaai->कारवाई
jhanktaa->झंकता
urgent->अर्जेंट
sapraman->सप्रमण
maurya->मौर्य
jini->जिनी
jagadeeshachandra->जगदीशाचंद्र
asurakshit->असुरक्षित
kaavyoktiyaan->काव्योक्तियाँ
alnkaar->अलंकार
svadpremiyon->स्वद्प्रेमियों
jaatak->जातक
rollers->रोलर्स
ashaktataa->अशक्तता
kaathiyavadee->काठियावडी
aavriti->आवृति
vidyaayein->विद्यायें
vidhivat->विधिवत
raadhe->राधे
mukhyamantrisamvaaddaata->मुख्यमंत्रिसंवाता
praansangalee->प्राणसंगली
kanalog->कनलोग
pudukkottai->पुदुक्कोट्टई
nicky->निकी
fuhadtaa->फुहड़ता
patachep->पटचेप
retreate->रिट्रीट
manovaigyaaniyon->मनोवैज्ञानियों
stanadhari->स्तनाधारी
mukhyopadhyaay->मुख्योपाध्याय
nirbaadh->निरबाध
todne->तोड़ने
avuti->अवुति
parikshankartaon->परीक्षणकर्ताओं
extactor->एक्सटैक्टर
nashik->नशिक
rasayanon->रसायनों
vaitravati->वैत्रवती
ogrenaaij->ओग्रेनाइज
chausingha->चौसिंघा
phalodi->फलोड़ी
skhalan->सखलन
panaamaa->पनामा
nigar->निगर
monte->मोंटे
suneeti->सुनीति
shrabon->श्रबोन
ambikaon->अम्बिकाओं
gujara->गुजरा
photofrem->फोटोफ्रेम
prahlaad->प्रह्लाद
beesavaan->बीसवां
dvivedi->द्विवेदी
denewaali->देनेवाली
burleson->बर्लेसन
bharadwaj->भारदवाज
jataati->जताती
malegaon->मालेगांव
rahugaan->रहुगान
mahamantra->महामंत्र
beast->बीस्ट
divyata->दिव्यता
sanjivan->संजीवन
kuposhit->कुपोषित
eksclation->एकस्क्लेशन
chadhega->चढ़ेगा
texarkana->तेक्सारकाना
dungerpur->डुंगरपुर
sarahi->सराही
laalaparee->लालपरी
aeronautics->एरोनॉटिक्स
worth->वोर्थ
aasteen->आस्तीन
svapnika->स्वप्निका
upakaaryaalayon->उपकार्यालयों
mimicry->मिमिक्री
ballabh->बल्लभ
veriphication->वैरिफिकेशन
hackensack->हैकनसैक
aakaash->आकाश
bona->बोना
clock->क्लॉक
daphan->दफान
pegav->पेगव
kahlaya->कहलाया
madheekhedha->मधीखेध
teleebag->तेलीबाग
dhaarak->धारक
nikaalani->निकालनी
kanghe->कांघे
prashnottari->प्रश्नोत्तरी
kakinada->काकिनाडा
bhaagyoday->भाग्योदय
singer->सिंगर
machaye->मचाए
lekhakganon->लेखकगणों
uchhalne->उछलने
dharmarajne->धर्मराजने
ainjal->ऐंजल
bantata->बंटता
pharm->फार्म
ravel->रेवल
hanumangarh->हनुमानगढ़
veeraangnaaon->वीरांगनाओं
gaytri->गैत्री
venkatraman->वेंकात्रमण
dibnoo->दिबनू
purooshottamachaary->पुरूषोत्तमचार्य
sanyojakon->संयोजकों
jhaauganj->झाऊगंज
sarkaren->सरकारें
newtest->न्यूटेस्ट
shrikar->श्रीकर
mitaao->मिताओ
diyotsiddh->दियोतसिद्ध
bhoopsingh->भूपसिंह
charchaaen->चर्चाएं
prasarakon->प्रसरकों
nishpaap->निष्पाप
flin->फ्लिन
ranneetibanaa->रणनीतिबना
eeaarjee->ईआर्जी
dhaagaa->ढागा
gomukh->गोमुख
jud->जुड़
khanikarmi->खनिकर्मी
sharabh->शराभ
arellano->अरेलनो
ukhadhakar->उखाधाकर
lenevali->लेनेवाली
kumar->कुमर
singhde->सिंघडे
toncil->टोंसिल
davindarpal->दविंदरपाल
singaar->सिंगार
khisakate->खिसकते
enid->एनिद
megapixal->मेगापिक्सल
digvijay->डिग्विजय
fazalon->फज़लों
doge->डोगे
labelon->लाबेलों
munafa->मुनफा
badhane->बढ़ाने
very->वेरी
saatsera->सातसेरा
ortega->ओर्टेगा
rowe->रोव
bhatia->भटिया
raajsthanwasiyon->राजस्थानवासियों
baagbageechon->बागबगीचों
wilkinson->विल्किंसन
daraati->दराती
atke->अटके
pramukhataapoorwak->प्रमुखतापूर्वक
yatna->यातना
nitin->नितिन
city->सिटी
radico->रेडिको
dukanon->दुकनों
jalsansadhan->जलसंसाधन
masyendranath->मस्येन्द्रनाथ
behar->बेहर
barsheey->बर्शीय
avru->अवरू
daw->डाव
naqab->नकाब
saregama->सरेगामा
hugli->हुगली
satti->सत्ति
neg->नेग
mahabaleshwar->महाबलेश्वर
placentia->प्लेसेंटिया
varsaache->वरसाचे
kumau->कुमौ
emi->एमी
theatrs->थीअट्रों
erika->एरिका
khinchakar->खिंचकर
raubadar->रौबादर
alto->अल्टो
kavyavidhaaon->कव्यविधाओं
coon->कून
akron->अकरों
tahkhaana->तहखाना
samajjanon->समज्जनों
machaaye->मचाये
suryadev->सूर्यदेव
prathamik->प्रथमिक
pravritriyon->प्रवृत्रियों
taajaa->ताजा
jivanshaili->जिवनशैली
raktdaataaon->रक्तदाताओं
baleshwar->बलेश्वर
bhautikwaadiyon->भौतिकवादियों
lagaateen->लगातीन
jhaiyaan->झइयां
vanshvaad->वंशवाद
navanagar->नवनगर
najarandaaz->नजरनदाज़
anshaankan->अंशांकन
funkane->फुंकने
matpatron->मतपत्रों
module->मोडुले
farms->फार्मस
pahunchogee->पहुंचोगी
maidi->मैदी
thief->थीएफ
pfaudler->पफ़ॉडलर
amit->अमित
poorvabhadrapad->पूर्वभद्रपद
landara->लंदारा
gonpo->गोन्पो
vesle->वेस्ले
shaao->शाओ
hamidan->हमीदान
weeks->वीक्स
mineral->मिनेरल
centennial->सेंटेनियल
bastiyo->बस्तियो
bagbagichon->बागबागीचों
pranit->प्रनित
bhedabhaavon->भेदभावों
karaahanaa->कराहना
greenville->ग्रीनविल
sherawat->शेरावत
ralaud->रालौद
jatakon->जाटकों
rishte->रिश्ते
bentonville->बेंटोनविल
najibabaad->नजीबाबाद
financiers->फाइनेंसियर्स
phatahee->फटही
kerala->केराला
ladaaiyon->लड़ाइयों
harijan->हरिजन
whitaker->व्हिटेकर
vidisha->विदिशा
paul->पौल
aryon->आर्यों
khilana->खिलाना
chhutane->छुटने
dukhiyon->दुखियों
poorneshwari->पूर्णेश्वरी
visabal->विसबल
daramyanee->दराम्यानी
yari->यारी
vidhamaan->विधमान
yatraein->यात्राएं
sunteck->संटेक
gujarata->गुजरता
niyanta->नियांता
dum->डम
awasthi->अवस्थि
plus->प्लस
bhen->भेन
stops->स्टॉप्स
dhakelte->ढकेलते
kpo->केपीओ
damghontu->दमघोंटू
insano->इंसानो
merraige->मेरेज
asfalt->अस्फल्ट
laundry->लॉंडरी
ratnaabhooshan->रत्नाभूषण
ski->एसक्सीआई
dushwaariyon->दुश्वारियों
anupryogon->अनुप्रयोगों
deshseva->देशसेवा
lela->लेला
jagaragallu->जगरागल्लू
mejbani->मेजबानी
dehri->देहरी
chkkar->चक्कर
crawford->क्रॉफर्ड
guduri->गुडुरी
dvc->डीवीसी
prakriyagat->प्रक्रियागत
nag->नाग
matsyavatar->मत्स्यवतार
scootaron->स्कूटरों
ardhavishvas->अर्धविश्वास
daramyaanee->दरम्यानी
survanaa->सुरवना
sthitiyan->स्थितियां
dharmaanand->धर्मानन्द
sofner->सॉफनर
squash->स्क्वाश
vidhansabhaen->विधानसभाएं
randolph->रैंडोल्फ
mezbaan->मेज़बान
sprit->स्पृत
sheelabhang->शीलाभंग
kalmein->कलमें
swarnikaa->स्वर्णिका
mandi->मंदी
arthawyavasthataaon->अर्थव्यवस्थताओं
kundaliya->कुंडलिया
nimkathana->निमकथना
farm->फर्म
hatyaaropit->हत्यारोपित
putta->पुत्ता
faurensis->फॉरेंसिस
purooshottamachary->पुरूषोत्तमचारी
bonds->बॉन्ड्स
shikaayatkartaa->शिकायतकर्ता
cronfrencing->क्रोनफ्रेंसिंग
ubal->उबल
baabaao->बाबाओ
halmatpura->हलमतपुरा
haqeeqat->हकीकत
barman->बरमन
vartmaan->वर्तमान
baantin->बांटीं
achanbha->अचनभा
jiwanparyant->जीवनपर्यंत
wadara->वादारा
sadaqen->सदाकें
aisa->एएसए
jyotishyshastron->ज्योतिश्यशास्त्रों
pythagoras->पिथागोरस
engelin->एंजेलिन
kapolkalpana->कपोलकल्पना
dropadiyon->द्रोपादियों
rozlyn->रोजलिन
sriram->श्रीराम
gopaalak->गोपालक
bangbandhu->बंगबंधु
mistriyan->मिस्ट्रियां
usay->उसय
mercado->मररकाडो
maisore->माइसोर
offshor->ओफशशर
kapurthala->कपुरथला
sahovaliya->सहोवलीय
maladahiya->मलदहिया
hymen->हायमेन
indaurnagar->इन्दौरनगर
visheshagyataon->विशेषज्ञताओं
usaki->उसकी
caplin->कैप्लिन
mahapran->महाप्रन
rupesh->रूपेश
reno->रेनो
sudeepton->सुदीप्तों
swamy->स्वामी
amara->अमारा
vyavasthaamoolak->व्यवस्थामूलक
sensing->सेंसिंग
tyler->टाइलर
sangareddi->संगरेड्डी
pehno->पहनो
mardani->मरदानी
bamleshwaree->बमलेश्वरी
deewani->दीवानी
fincorp->फिनकॉर्प
navaa->नवा
shimat->शिमत
sohawal->सोहाल
banaam->बनाम
prawrutriyon->प्रवृत्रियों
xiong->किओंग
varsted->वार्स्टेड
raajon->राजों
cheekhana->चीखाना
naimul->नैमुल
badhotri->बढोत्री
antony->एंटोनी
chhanyasa->छन्यासा
nirdeshikaa->निर्देशिका
niptaaraa->निपटारा
judne->जुडने
sujhati->सुझाती
pathalogist->पैथलॉजिस्ट
tide->टाइड
shrungar->श्रूंगर
braandes->ब्रांडेस
parmeshvarpur->परमेश्वरपुर
jedateeisaaft->जेडतीसाफ्त
uddhaatan->उद्धातन
stan->स्टैन
aadivaadiyon->आदिवादियों
julaahon->जुलाहों
maharaja->महाराजा
gatishilata->गतिशिलता
shipra->शिप्रा
tribunal->त्रिबुनाल
khyber->खाइबर
wanvibhag->वनविभाग
ghataatop->घटातोप
dharmagranthon->धर्मग्रन्थों
prawrittiyon->प्रवृत्तियों
gaanth->गाँठ
mysore->माइसोर
sehgal->सेहगल
namkin->नमकिन
vaidh->वैध
vanaspatiyaan->वनस्पतियाँ
jiangkou->जियांगकौ
pakhandi->पखंडी
protekts->प्रोटेक्ट्स
elbaino->एलबाइनो
linden->लिंडेन
sohaval->सोहावल
bhurbhura->भुरभुरा
gastrology->गास्ट्रोलॉजी
widroop->विडरूप
sajsajja->सजसज्जा
raatrichar->रात्रिचार
rojana->रोजाना
jalbhrav->जलभ्रव
montgomery->मांटगोमरी
sev->सेव
bhrastrachariyon->भ्रस्त्राचारियों
dwn->डीवीएन
streshan->स्त्रेशन
ganthe->गंठे
gehlot->गहलोट
chhateni->छतेनी
vishwasniiya->विश्वासनीय
jivaniyan->जिवनियां
dastaanen->दस्तानें
dhona->ढोना
kharuwaar->खरुवार
suriname->सुरिनामे
mangalsinh->मंगलसिंह
anyonyashritta->अन्योन्यश्रित्त
ninties->निंटीज
paancholaas->पाँचोलास
reson->रेसन
vaataanukooliton->वातानुकूलितों
chatushkoniya->चतुष्कोनिया
aamdi->आमदी
dushtaapurvak->दुष्टापूर्वक
bechate->बेचते
chuka->चुका
mizoram->मिजोराम
torrance->टोरेंस
anuchit->अनुचित
avarodhak->अवरोधक
ross->रॉस
achyut->अच्युत
oodhami->ऊधमी
haraval->हरावल
gould->गॉल्ड
daaw->दाव
srijanvigyanee->श्रीजनविज्ञानी
nextgen->नेक्स्टजन
rukavaton->रुकावतों
bhavanaon->भवनाओं
dehdhaari->देहधारी
parikhaen->परिखाएं
utaney->उतनी
sanskrition->संस्कृशन
prospex->प्रॉस्पेक्स
naeedilli->नईदिल्ली
saayn->सायं
geneva->गेनेवा
rasad->रसाद
baramula->बारामुला
vandemataram->वंदेमतरम
safari->सफरी
chamba->चम्बा
sawal->सवाल
bannari->बन्नारी
fatehpur->फतेहपुर
pehnate->पहनाते
spray->स्प्रेय
normal->नॉरमल
allout->अलाउट
manassas->मानासास
mantriyonke->मंत्रियोंके
karyakaryakartaon->कार्यकार्यकर्ताओं
phaadanhe->फाड़नहे
greg->ग्रेग
baitool->बैटूल
kushan->कुशन
subbanee->सुब्बनी
infibeam->इनफिबीम
khatakhataakar->खटखताकर
chachaji->चचाजी
chandrabali->चंद्रबली
baripada->बारीपाड़ा
roohelkhand->रूहेलखण्ड
ghairakaanoonee->घैराकानूनी
aarekhah->आरेखाह
pramukhkarmiyon->प्रमुखकर्मियों
lee->ली
thiyeters->थायिटर्स
assam->अस्साम
faanon->फानों
jyada->ज्यादा
theateron->थीएटरॉन
safaikarmi->सफाईकर्मी
bieseses->बाइसेस
cronfrensing->क्रोनफ्रेंसिंग
jeevraaj->जीवराज
thirake->थिरके
shaksubahey->शक्सुबहे
paratrooper->पैराट्रूपर
dabhara->दाभारा
usi->यूएसआई
nihsandeh->निहसंदेह
mahanatam->महानतम
banthia->बंठिया
anam->अनम
kashmir->कश्मीर
baavadee->बावड़ी
bhutto->भुट्टो
maarake->मारके
kaaryayojna->कार्ययोजना
francisko->फ्रैंसिस्को
adani->अदानी
dhuriyaa->धुरिया
mhavidya->महाविद्या
megapixel->मेगापिक्सल
cryptocurrencyon->क्रिप्टोकररेंक्योन
muth->मुथ
authoritee->अथोरिटी
aparivartanshil->अपरिवर्तनशील
pradhanmantriki->प्राधानमंत्रिकी
aagaashe->आगाशे
navjaagaran->नवजागरण
attraa->अट्रा
ubala->उबाला
amanati->अमनती
khammam->खम्मम
haaranaa->हारना
bhavabhivyaktiyon->भववभिव्यक्तियों
pushkar->पुष्कर
shaantiyon->शांतियों
nerolac->नेरोलैक
chauka->चौका
siddhalingaa->सिद्धलिंगा
bharatnatyam->भारत्नत्यम्
javabah->जवबाह
dushwariyon->दुश्वरियों
manchiy->मानचीय
jiyo->जियो
sapramaan->सप्रमाण
sim->सिम
peeechdablyooseees->पीछडब्लीयूसीज़
bahav->बहाव
tik->टिक
agavai->अगवै
higman->हिगमैन
qiwi->क़िवी
agyat->अज्ञत
agende->अगेंदे
lynchburg->लिंचबर्ग
maangeena->माँगीना
khatakhataaegee->खटखटाएगी
jodhikaa->जोढ़िका
srujanvigyaani->स्रुजनविज्ञानी
detasan->देतासन
badalwa->बदलवा
urf->यूआरएफ
chhaapemaar->छापेमार
lux->लक्स
bhopal->भोपाल
phalibhoot->फलिभूत
paithelaujist->पैथेलाउजिस्ट
paryaptta->पर्यप्ता
furti->फुर्ती
mrutyuniwaarak->मृत्युनिवारक
maruti->मरुती
uthaakar->उठाकर
alo->एलो
pegaw->पेगाव
pilibhit->पिलिभित
somi->सोमी
sanchalnon->संचालनों
kanchipuram->कांचीपुरम
daraatee->दराती
yaddasht->यद्दश्ट
sabudana->सबुदाना
welding->वेल्डिंग
veronica->वेरोनिका
stimberwala->स्टिम्बरवाला
mayajaal->मययजाल
pes->पीईएस
atul->अतुल
outomaitically->आउटोमेटिकली
jaanchana->जांचना
mithilanchal->मिथिलांचल
phiksingah->फिकसिंगह
sajetee->सजेती
plano->प्लानो
visangatiyaa->विसंगतिया
khhomche->खोमचे
lagna->लग्ना
mukeshwari->मुकेश्वरी
tasvaaron->तस्वारों
dev->देव
vesh->वेश
jyothy->ज्योत्ही
landal->लैंडल
viraangnaaon->विरांगनाओं
yanit->यनित
purnia->पुर्निया
chauk->चौक
ladeen->लादीन
chest->चेस्ट
kasega->कसेगा
abut->अबुत
renuka->रेणुका
loowe->लूवे
gulaabaag->गुलाबाग
lajjalu->लज्जलू
sabhaar->सभार
gairarashtravaadee->गैराष्ट्रवादी
dhaavakon->धावकों
lim->लिम
vidhaaein->विधाएँ
svayamsveekrat->स्वयमस्वीक्रत
electrotex->इलेक्ट्रोटेक्स
ramraj->रामराज
janbhavna->जनभवना
yauniktaa->यौनिकता
haathe->हाथे
dune->डुने
protects->प्रोटेक्ट्स
vareinye->वरेंये
mazboori->मजबूरी
praveenchand->प्रवीनचंद
vaigyanik->वैज्ञानिक
torrent->टॉरेंट
aatmayen->आत्मयें
samprati->संप्रति
matthe->मत्ते
savita->सविता
atlantic->एटलांटिक
jalgti->जलगती
chacchaa->चच्छा
afreen->अफरीन
bazaru->बज़ारू
chauki->चौकी
pharse->फारसे
tuning->ट्यूनिंग
nodaraanee->नोदरानी
maum->मौम
vidhaanee->विधानी
gujar->गुजर
pakadkar->पकड़कर
aankhen->आंखें
aapka->आपका
warner->वार्नर
anvaharya->अनवहार्य
likhehain->लिखेहैं
paathyakram->पाठ्यक्रम
shavkon->शावकों
yarooshaleim->यरूशलेम
mandalaayukto->मंडलायुक्तो
naino->नैनो
jhaaiyaan->झाइयाँ
simferopol->सिमफेरोपॉल
dhamm->धम्म
nikharegaa->निखरेगा
ghumaan->घुमान
hounga->होंगा
dhakal->ढकल
sagarika->सागरिका
bernard->बर्नार्ड
yogabal->योगाबल
breweries->ब्रेवरीज
dish->दिश
aithan->ऐठान
vartamaan->वर्तमान
tremasik->त्रेमासिक
tasvire->तसवायर
vyvhargat->व्व्हार्गत
maratha->मराठा
banvaa->बनवा
svarnika->स्वर्णिका
prasath->प्रसथ
overall->ओवरॉल
purwafalguni->पुर्वफलगुणी
properphasebook->प्रोपरफेसबुक
suven->सुवेन
sapate->सपते
jh->झेएच
karghe->करघे
deshkaal->देशकाल
nathdwara->नाथद्वारा
thanvi->थानवी
oran->ओरन
serrano->सेरानो
ear->ईईएआर
submission->सबमिशन
dharak->धारक
tadad->तददद
greenwood->ग्रीनवुड
haute->हौटे
behuria->बेहुरिया
niyantaaon->नियन्ताओं
churu->चुरू
missouri->मिसोरी
anyaya->अन्यय
generat->जेनराट
nyutest->न्यूटेस्ट
garud->गारुड
swaastikakaar->स्वास्तिककार
shaie->शाइ
siddhantavaadiyon->सिद्धन्तवादियों
anawashyak->अनवाश्यक
seaten->सीटें
gulshan->गुलशान
riya->रिया
firmian->फिरमियान
tyre->टायर
chi->ची
badlapur->बदलापुर
yuddhanaukaa->युद्धनौका
nbcc->एनबीसीसी
shreeganganagarvaasiyon->श्रीगंगनगरवासियों
udaa->उड़ा
cambridge->कैम्ब्रिज
airway->एयरवे
idol->आईडीओएल
calumet->कैल्यूमेट
aajmaanaa->आजमाना
tantrikao->तंत्रिकाओ
jonesboro->जोनेसबोरो
buddhijeewon->बुद्धिजीवीवों
klozup->क्लोज़प
nmdc->एनएमडीसी
raashtrapit->राष्ट्रपित
kamarhati->कमरहटी
asphault->अस्फॉल्ट
fransisko->फ्रांसिस्को
bhalla->भल्ला
maulvidon->मौलविदों
narwar->नरवार
lahlahati->लहलहती
byaawa->ब्यावा
ghataaegi->घटाएगी
naamajadagee->नामजदगी
takah->तकाह
sevagram->सेवाग्राम
laamiyan->लामियां
gin->जीएन
swechha->स्वेछा
antadiyaan->अन्तदियां
arya->अर्य
polishing->पोलिशिंग
jokhimabharaa->जोखीमाभरा
umadatee->उमदती
tantra->तंत्र
samoa->समोआ
csi->सीएसआई
mandya->मंड्या
lawrie->लावरी
pahante->पहनते
ankor->अंकोर
nimnavat->निम्नवत
rapping->रैपिंग
roopesh->रूपेश
pratibaddhata->प्रतिबद्धता
nadep->नादेप
sailaaneepan->सैलानीपन
menrajya->मेनराज्य
daav->दाव
aaboorod->आबूरोड
pathyakramon->पाठ्यक्रमों
nividaataaon->निविदाताओं
gandhipura->गांधीपुरा
phwcs->फ्व्स
narayangadh->नारायंगढ़
jaylalita->जयललिता
susanskrut->सुसंस्कृत
masood->मसूद
woonsocket->वूनसॉकेट
sanskrutiyan->संस्कृतियां
urff->यूआरएफएफ
theratipally->थेरेटिपल्ली
pratinirdesh->प्रतिनिर्देश
ulhaaspur->उल्हासपुर
pahanate->पहनते
dhawakon->धवाकों
bhagedh->भगेध
pransangali->प्राणसंगली
jalvayu->जलवायु
bhijvaai->भिजवाई
sayra->सैरा
krendron->क्रेन्ड्रों
maujud->मौजूद
siddhaant->सिद्धान्त
kamyuniketars->काम्युनिकेतर्स
chidchidapan->चिड़चिदापन
muthoot->मुथूत
wiwekadhikaron->विवेकाधिकारों
maloun->मलोन
cincinnati->सिंसिन्नेटी
registan->रेजिस्टान
parosne->पैरोसन
vichaarakon->विचारकों
janbhawna->जनभावा
andaman->अंदमन
badyal->बदयाल
morepen->मोरपेन
beard->बीअर्ड
nodarani->नोदरानी
dikhayee->दिखायी
chink->चिंक
wyakhyatmakta->व्याख्यात्मकता
shaishav->शैशव
aainthoo->आइंथू
ahemdabadah->अहेमदाबादह
jaayke->जायके
cigniti->सिग्निटी
kurukshetra->कुरुक्षेत्र
pravritteeyon->प्रवृत्तियों
charcha->चर्चा
lakshmeechandra->लक्ष्मीचंद्र
hammond->हममोंड
nibhaegi->निभाएगी
dhunai->धुनई
janbhaavna->जनभावना
cant->कैंट
melaghaat->मेलघात
mue->एमयूए
shwing->श्विंग
dampatya->दमपत्य
kpada->कपाड़ा
santati->संतति
maanavtarhit->मानवतरहित
anuprayogi->अनुप्रयोगी
harvey->हरवी
kaju->कजू
cerritos->सेरिटोस
texmaco->टेक्समैको
sanchar->संचार
tuth->तुथ
lozano->लोजानो
ropaney->रोपनी
hollywood->हॉलीवुड
chhinke->छिंके
dhamma->धम्मा
technoplast->टेक्नोप्लास्ट
pujapath->पूजापाठ
chanan->चनान
shrankhalaaon->श्रंखलाओं
chhednaa->छेड़ना
carbogen->कार्बोजन
vyavadhan->व्यवाधन
schultz->शल्ट्ज़
istrailiyon->इस्त्रैलियों
squash->स्क्वाश
danville->डानविले
prana->प्राना
thaakurvaadee->ठाकुरवाड़ी
prayogshaastra->प्रयोगशास्त्र
wyakteeyon->व्यक्तियों
metrologist->मेट्रोलॉजिस्ट
madhura->माधुरा
paliyon->पलियों
denver->डेनवर
apj->एपीजे
beni->बेनी
pratisthaan->प्रतिस्थान
bhrashtaachaariyon->भ्रष्टाचारियों
lakeer->लकीर
sudhaargrah->सुधारग्रह
sandali->संदली
jagriti->जागृति
talwar->तालवार
janashiksha->जनाशिक्षा
tapuwo->तपुवो
bulletin->बुलेटिन
ballebaajee->बल्लेबाजी
maadheekhedhaa->माधीखेधा
arthshaastriyon->अर्थशास्त्रियों
scaining->स्केनिंग
mehman->मेहमन
rahegi->राहेगी
jamshedpur->जमशेदपुर
tyauharon->त्यौहरों
darshaana->दर्शाना
beechbachaav->बीचबचाव
sulati->सुलती
varshan->वर्षण
sudhaaratee->सुधारती
wasaamukt->वसामुक्त
patil->पतिल
jewaab->जेवाब
soto->सोटो
dhtuen->ध्तुएँ
dose->डोसे
bhaagadaud->भागडौड़
pagabadha->पगाबाधा
arushi->अरुषी
agusta->अगुस्ता
titan->तितान
equities->इक्विटीज
airtel->एयरटेल
alaps->अलैप्स
naksali->नकसाली
achivement->एचिवमेंट
galaega->गलाएगा
foodon->फूडों
rajnichi->राजनीची
arya->अर्य
streamwood->स्ट्रीमवुड
ghot->घोट
music->मुसिक
purkayastha->पुरकायस्था
nora->नोरा
tonic->टोनिक
gujaarne->गुजारने
water->वाटर
sunsaan->सुनसान
sirsa->सिरसा
tangirala->तंगिराला
hanson->हैंसन
varun->वरुन
dreijer->ड्रेजर
doudaate->दौड़ाते
sharabon->शाराबों
vyakteeyon->व्यक्तियों
saatseraa->सात्सेरा
darjano->दर्जनो
agniyaan->अग्नियाँ
dhonaa->ढोना
karyakartriyon->कार्यकर्त्रियों
awasthaen->अवस्थाएं
himamaanav->हिममानव
two->ट्वो
ail->एएईएल
bandhuon->बंधुओं
shraddhavanon->श्रद्धावनों
mariyo->मरियो
vyaghat->व्याघाट
michael->मिशेल
adrgh->अद्र्घ
vitthal->विठ्ठल
prarup->प्रारूप
dhoondhti->ढूँढ़ी
dubana->दुबाना
ladne->लाडने
form->फॉर्म
zuari->ज़ुआरी
pariwarwale->परिवारवाले
peranormal->पेरानोर्मल
bhuvneshvaprasad->भुवनेश्वप्रसाद
iris->इरिस
pratigyapoorn->प्रतिज्ञापूर्ण
lebalon->लेबालों
shreekrushnan->श्रीकृष्णन
snikarse->स्निकरसे
kain->कैन
bhooswaami->भूस्वामी
karta->करता
anyay->अन्यय
nokari->नोकारी
precision->प्रिसिजन
chrom->क्रोम
jue->जुए
bowling->बाउलिंग
taapti->ताप्ति
catholicon->कैथोलिकॉन
nazarandaz->नज़रंदाज़
mulchand->मुलचंद
sweccha->स्वेचा
nanyaulaa->ननयौला
ghontana->घोंटना
advaitwad->अद्वैतवाद
underwood->अंडरवुड
lubhaavna->लुभावना
petroselee->पेट्रोसेली
amdi->अमीडी
ropane->रोपने
daisy->डेसी
jababee->जबबीी
cup->सीयूपी
phaade->फाड़े
ulahna->उलहना
unnatiyon->उन्नतियों
molina->मोलिना
gaandchubhonachoosnachhote->गांडचुभोनाचूस्नाछोटे
han->हन
pradarshan->प्रदर्शन
sarjuga->सरजुगा
bidar->बिदर
amargad->अमरगड़
juye->जुये
tonk->टोंक
devaapur->देवापुर
intelligence->इंटेलिजेंस
neetiyon->नीतियों
khanaudaa->खनौड़ा
porbandar->पोरबंदर
sim->सिम
lagnesh->लग्नेश
gaayikao->गायिकाओ
prishthabhoomiyon->पृष्ठभूमियों
moolchand->मूलचन्द
silchar->सिलचर
margarita->मार्गरिटा
udakishuganj->उदकिशुगंज
sirtee->सिर्ती
yamala->यमाला
prashikshu->प्रशिक्षु
sierra->सियेरा
aalhaa->आल्हा
peck->पीईसीके
taskhir->तासखीर
daka->डाका
nominate->नोमिनेट
sapat->सपत
coimbatore->कॉइम्बेटर
koraput->कोरापुट
svayattshasan->स्वयत्तशासन
vidyutikrit->विद्युतिकृत
kikiyaanaa->किकियाना
arunaai->अरुणाई
rigal->रिगल
diamond->डायमोंड
mridubhaashee->मृदुभाषी
walters->वाल्टर्स
sutrapada->सूत्रपाड़ा
keeti->कीती
zilaadhikaari->ज़िलाधिकारी
mangesh->मंगेश
pension->पेन्शन
laganewale->लगानेवाले
jilavasiyon->जिलावासियों
ploskee->प्लोस्की
eksath->एकसाठ
sekhar->सेखर
dow->डीओ
ardhawishwaas->अर्द्धविश्वास
rajasthan->राजस्थान
vikaskhand->विकासखंड
samshayon->समशायों
badhanaa->बढ़ना
classon->क्लासन
ikhrul->इखरुल
furaame->फुरामे
ebaz->एबाज
baataaya->बाताया
jushantan->जुशान्तन
strong->स्ट्रॉंग
rajnitikaron->राजनीतिकारों
panipat->पनिपत
blankaard->ब्लैंकार्ड
jhabua->झबुआ
jacinto->जैसिंटो
barahsinga->बाराहसिंगा
suchnah->सुचनाह
electromagic->इलेक्ट्रोमेजिक
lalmani->लालमणि
bhaaulaal->भाऊलाल
kathua->कठुआ
palaari->पलारी
amitao->अमिताओ
tadanrustee->तदनरुस्ती
vaabastaa->वाबस्ता
vlad->वीएलएड
slash->स्लैश
waterbury->वाटरबरी
selfie->सेल्फी
luis->लुइस
panchasootra->पंचसूत्र
aryama->अर्यमा
vaadak->वाड़क
junction->जंक्शन
generic->जेनरिक
jiya->जिया
aden->आडेन
sophner->सॉफ्नर
qwvga->क्वगा
dhvanimikon->ध्वनिमिकों
feeds->फीड्स
sukadiyaal->सुकड़ियाल
angadh->अंगढ़
bavji->बावजी
chhodiye->छोड़िए
cipla->सीआईपीएलए
vigyanon->विज्ञानों
dhasmaanaa->धसमाना
longewal->लोंगेवाल
badam->बदम
atraikt->अत्रैक्त
saraaha->सराह
nrityashaili->नृत्यशैली
sanvari->संवरी
yakshadhipati->यक्षाधिपति
arabpatiyon->अरब्पतियों
mukaddamon->मुकद्दमों
phode->फोड़
sihunta->सिहुंता
jeewan->जीवन
dhoondhata->ढूँढाता
cruces->क्रूस
kaaryakartriyon->कार्यकर्त्रियों
pratibaddhtaaen->प्रतिबद्धताएं
dlw->डीएलवी
plan->प्लैन
pailot->पैलोट
adhiwas->अधिवास
phainn->फैन
favvara->फववारा
halchal->हल्चल
wishvaweer->विश्ववीर
crest->क्रेस्ट
brahmleen->ब्रह्मलीन
virechan->विरेचन
yaaddaashta->याद्दाश्त
ujjain->उज्जैन
sahyaatre->सह्यात्रे
jimme->जिम्मे
sarawagi->सारावागी
dekhiyegaa->देखिएगा
wajood->वजूद
kundal->कुंडल
ria->रिया
slider->स्लाइडर
management->मैनेजमेंट
karyakaaryakartaon->कार्यकार्यकर्ताओं
cristis->क्रिस्टिस
ruktey->रुक्ते
distrabyuters->डिस्ट्रैब्यूटर्स
spell->स्पेल
damapar->दमापर
thikane->थिकने
interactuality->इंटरैक्चुअलिटी
cdyaan->सीडीएनएन
south->सौथ
aapkaa->आपका
nahinkarwaaee->नहींकरवाई
jaagriti->जागृति
choodhe->चूढ़े
thirty->थिर्टी
nadsa->नादसा
gsm->जीएसएम
gujarat->गुजरत
darshnarthee->दर्शनार्थी
nabha->नाभा
dhokebaaj->धोकेबाज
lega->लेगा
beeaaeeaaeeteeem->बीयीआईटीम
somwaar->सोमवार
wanon->वानों
audhyogikaran->औध्योगीकरण
agrahari->अग्रहरी
aafa->आफ़ा
teemaardaron->तीमारदारों
misra->मिसरा
cerebra->सेरेब्रा
naagrik->नागृक
dastaar->दस्तार
makarh->मकरह
gtor->जीटीओआर
ballistic->बैलिस्टिक
chadhegaa->चढ़ेगा
maange->मांगे
nilabh->नीलभ
mensharaab->मेंशराब
singhade->सिंघड़े
hisaarah->हिसारह
ramkot->रामकोट
baithate->बैठते
taskheer->तसखीर
ishaara->इशारा
solapur->सोलापुर
mejbaani->मेजबानी
florence->फ्लोरेंस
paraamarshak->परामर्षक
jhaadane->झाड़ने
theaters->थीटर्स
aadaan->आदान
ambience->एम्बिएंस
surakshaah->सुरक्षाह
hikaarico->हिकारिको
baanyaa->बाँया
rookvaai->रूकवाई
mitravat->मित्रवत
bokaro->बोकारो
maurya->मौर्य
pratinidhikaaree->प्रतिनिधिकारी
chandramaon->चंद्रमाओं
parosane->परोसने
dhaiya->धैया
spirits->स्पायरिट्स
leandro->लींड्रो
sean->सीएन
swarthparak->स्वार्थपरक
chuchiyaan->चुचियाँ
mahamidiya->महामिडिया
poorwajanmon->पूर्वजन्मों
shohadapantee->शोहदापन्ती
kushaan->कुशान
jamloki->जमलोकी
everest->इवरेस्ट
taswaaron->तस्वारों
advivas->एडविवास
premlata->प्रेमलाता
murrieta->मुर्रिएटा
vaimanasya->वैमनस्य
kelly->केली
tinplate->टिनप्लेट
vaan->वाँ
mahamantr->महामन्त्र
mezbaan->मेज़बान
shumali->शुमाली
fulaaye->फुलाये
pruitt->प्रुइट
rojvelt->रोजवेल्ट
prashasanik->प्रशासनिक
ulazaanon->उलज़ानों
patrakaarvarta->पत्रकारवर्ता
duar->दुअर
kathfodave->कठफोड़वे
bipin->बिपिन
offerh->ओफरह
isayiyon->इसायियों
propellent->प्रोपेलेंट
kansai->कंसाई
sikhin->सिखिन
cdcl->सीडीसीएल
abbott->अब्बॉट
katlari->कटलारी
aadiwadiyon->आदिवादियों
chitrakathaa->चित्रकथा
avshisht->अवशिष्ट
phyuchuristic->फ्युचरिस्टिक
tereeh->तेरीह
nanhe->नन्हे
avery->एवरी
suba->सुबा
shakhayen->शाखाएं
trikaldarshee->त्रिकलदर्शी
paalasaahee->पालसाही
failaiye->फैलाइय
jhauvaa->झौवा
jamati->जमती
janhani->जान्हानी
ponding->पोंडिंग
taswaron->तस्वरों
deshkal->देशकाल
hichkichaa->हिचकिचा
basteeh->बस्तीह
garibi->गरीबी
phadphadaaen->फड़फड़ाएं
sitaram->सिताराम
kmere->कमेरे
bairakpur->बैरकपुर
svayamswikrat->स्वयमस्विक्रत
kaasovo->कासोवो
majboori->मजबूरी
convocation->कनवोकेशन
skipper->स्किपर
jaipur->जायपुर
prasthaanon->प्रस्थानों
narm->नार्म
radiopremi->रेडियोप्रेमी
titagarh->तितागढ़
chico->चिको
rajyamantreesvatantra->राज्यमंत्रीस्वतंत्र
mainval->मैनवल
gujarana->गुजरना
satluj->सतलुज
jatiyon->जातियों
anhoni->अन्होनी
telelinks->टेलिलिंक्स
labs->लब्स
harawal->हरावल
marriage->मैरियाज
maniya->मणिया
tractors->ट्रैक्टर्स
kanchan->कांचन
lairi->लैरी
kaaryaawadhi->कार्यावधि
jalbharav->जलभारव
bhaadaa->भाड़ा
baagora->बागोरा
piega->पिएगा
stephens->स्टेफेन्स
abhimat->अभिमत
accelya->एक्सेल्या
wirerless->वायरलेस
chauda->चौड़ा
parbhani->परभानी
khaatedar->खातेदार
badhna->बढ़ना
burch->बर्च
upadrawon->उपाद्रवों
tikiyon->टिकियों
milk->मिल्क
dubona->डुबोना
baker->बकर
sutali->सुताली
buddharam->बुद्धाराम
wealth->वेअल्थ
patrani->पत्रानी
ardhavishwaas->अर्द्धविश्वास
paim->पैम
castaneda->कास्तानेडा
baljit->बालजित
bhatnagar->भटनगर
jaatakon->जातकों
ecuador->इक्वाडोर
swargdoot->स्वर्गदूत
rushikul->रुशिकुल
tate->टेट
kanthhar->कंठर
beaulad->ब्यूलैड
europea->यूरोपी
gaye->गये
dadreva->दाद्रेवा
bikherane->बिखेरने
hamlo->हमलो
pakdaae->पकड़ाए
uplabdhiyon->उपलब्धियों
colorado->कोलोराडो
packard->पैकार्ड
jagruti->जागृति
andhra->अंध्रा
chounkate->चौंकते
bekhvaabiyaan->बेखवाबियाँ
naphaa->नफ़ा
sinha->सिंहा
utpidan->उत्पिदान
saga->सागा
aarya->आर्य
dikhaaiye->दिखाइये
anishtata->अनिष्टता
udan->उड़न
sanyuktawastha->संयुक्तवस्था
shamtal->शमताल
evava->एवावा
adhiwaktaagan->अधिवक्तागण
ralhan->रालहन
jhuthalane->झुठलने
purvaabhaas->पूर्वाभास
bijendrasinh->बिजेन्द्रसिंह
chinmani->चिनमनी
loksbhavaali->लोकस्भवाली
ladki->लाड़की
narsinghgarh->नरसिंहगढ़
sanghathanamantriyon->संघथनामंत्रियों
roopi->रूपी
karykartaon->कार्यकर्ताओं
augusta->औगुस्ता
manmarji->मनमारजी
antrmukh->अंत्रमुख
anumar->अनुमार
rishtanaataa->ऋष्टनाता
dviarthi->द्वायार्थी
chootile->चूटिले
hattiesburg->हटीसबर्ग
yoojee->यूजी
raaj->राज
raigulization->रेगुलाइजेशन
vindhya->विंध्य
fixingah->फिक्सिंगह
kamjor->कमजोर
bhara->भारा
chaudhavan->चौधवन
falne->फलने
shrunkhla->श्रुंखला
vipannta->विपं्ता
proofread->प्रूफ्रीड
zamana->ज़मना
ghataaegee->घटाएगी
danga->डांगा
erica->एरिका
bhola->भोला
vyakhyatmakta->व्याख्यात्मकता
yojnah->योजनः
webuniyadee->वेबुनियाडी
rumani->रुमनी
sahu->सहु
pradhaannagar->प्रधाननगर
seattle->सीटल
stain->स्टेन
insaani->इनसानी
hamla->हमला
nutrio->न्यूट्रियो
ladadd->लैडड्ड
antadiyan->अंतदियां
kushwaha->कुशवाहा
kochchih->कोच्चीह
ganapathy->गणपथी
farmic->फार्मिक
padengee->पड़ेंगी
arth->अर्थ
mukarrar->मुकर्रर
niptakar->निपटाकर
holidays->होलिडेज
cooch->कूछ
utthak->उठक
sulkhan->सुलखान
kamere->कमेरे
jagayega->जगयेगा
santree->संत्री
shakhsiyaten->शख्सियतें
panchang->पंचंग
zalana->ज़लाना
nitya->नित्य
ichchhee->इच्छी
habra->हब्रा
paaliyon->पालियों
azoospermia->एज़ूस्पर्मिया
taavij->ताविज
foodworks->फुडवर्क्स
graham->ग्रहम
prabhaanmantree->प्रभानमंत्री
seth->सेथ
jagtap->जगताप
harshit->हर्षित
dubna->डुबना
raktadataon->रक्तदाताओं
mexico->मेक्सिको
tasir->तसिर
eyarkandishnar->इयारकांडीश्नर
eddi->एडीडीआई
macon->मैकोन
israni->इसरानी
ainth->एंथ
shreemahapurn->श्रीमहापूर्ण
dork->डॉर्क
jeenon->जीनों
ghareebon->घरीबों
taraashakar->तराशकर
observer->ओब्सरवर
aarya->आर्य
ukhad->उखड़
saathsaath->साठसाठ
packagon->पैकागन
hindon->हिंदों
aprihary->अपरिहरी
manzil->मानजिल
lx->एलएक्स
karvi->करवी
dubhashiyon->दुभाषियों
rikannekting->रिकाननेक्टिंग
wind->विंड
client->क्लाइंट
shararat->शरारत
ventura->वेंतुरा
rollins->रोलिन्स
haynes->हेनेस
niketan->निकेतन
krantiyon->क्रान्तियों
twin->ट्विन
divya->दिव्य
gidgidate->गिडगिडेट
nigmaayukt->निगमायुक्त
gabalee->गबली
novato->नोवाटो
rishwatkhor->ऋष्वतखोर
faansi->फांसी
garjana->गर्जना
nihlani->निहलानी
pintaa->पिंटा
greer->ग्रीर
lewisville->ल्विसविल
prakaashit->प्रकाषित
clariant->क्लेरियंट
khaayal->खायल
dwiarthi->ड्वायर्थी
raakhe->राखे
bulandshahr->बुलंदशहर
stafford->स्टेफर्ड
najariyon->नजरियों
world->वर्ल्ड
jeevniyaan->जीवनियाँ
parmeshwarpur->परमेश्वरपुर
uthanee->उठनी
nyootriyo->न्यूत्रियो
jetha->जेठा
baagbagichon->बागबगीचों
suchikitsaa->सुचिकित्सा
nagmandal->नागमंडल
pradadhikariyon->प्रदाधिकारियों
urvarta->उर्वर्ता
neal->नीएल
kriptocurrencyon->क्रिप्टोकररेंक्योन
svaayattshaasan->स्वायत्तशासन
zarda->ज़रदा
uplakshya->उपलक्ष्य
chhudwaya->छुड़वाया
vidagdhaa->विदग्धा
mukhyamantripatana->मुख्यमंत्रीपतन
gene->जीन
ratanpur->रतनपुर
mhantam->महन्तम
guna->गुणा
mtech->एमटीएचएच
denevali->देनेवली
naabhikund->नाभिकुंड
visheshanon->विशेषणों
langaron->लंगरों
polythenon->पॉलिथेनों
sambit->सम्बित
dhundh->धुंढ
haan->हाँ
takra->तकरा
dhandhekhori->धनधेखोरी
pulinde->पुलिंदे
epoklips->इपोक्लिप्स
vigyaanapeediyaa->विज्ञानपीड़िया
mahoney->महोनी
poonjitantra->पूंजीतंत्र
khare->खरे
ekstactor->एकस्टैक्टर
zunheboto->ज़ुनहेबोटो
priyamani->प्रियमणि
sawaal->सवाल
sukhakar->सुखाकर
aalochak->आलोचक
phaans->फांस
jayalalitaa->जयललिता
amjhera->अमझेरा
bombay->बोम्बे
vyagra->व्याग्रा
apnani->अपनानी
risane->रिसाने
chhure->छुरे
charlotte->चार्लोट
jose->जोसे
raileeh->रैलीह
mejbaan->मेजबान
dhandhanya->धनधन्य
dabur->दाबुर
bsss->बीएसएसएस
najib->नजीब
avsthayen->अवस्थायें
jabalpur->जबलपुर
dharmanirpekshtaake->धर्मनिरपेक्ष्ताके
farmer->फर्मर
nacl->नैसीएल
somerville->सोमरविल
bull->बुल
jhulae->झुले
khagyaar->खग्यार
meharaam->मेहराम
dhasmana->धसमाना
ripan->रिपन
bhagdaud->भगदौड़
mithya->मिथ्या
lalaaniyaa->ललानिया
bhulon->भुलों
vadali->वडली
nagappattinam->नागप्पत्तिनाम
vaimanya->वैमन्य
biggest->बिगेस्ट
jodta->जोड़ता
mahattaron->महत्तरों
orchha->ओर्छा
dhairyavaan->धैर्यवान
sund->सुंद
prince->प्रिंस
zuban->ज़ुबान
camstudio->कैमस्ट्यूडियो
yooropiyaa->यूरोपिया
meza->मेज़ा
bhusawal->भूसावल
gayatri->गयात्री
ware->वेयर
buddhizeevon->बुद्धिजीवों
enth->एंथ
radar->रादर
ilayachi->इलायची
ubaal->उबाल
shreeganganagarwaasiyon->श्रीगंगनगरवासियों
fitzgerald->फिटज़राल्ड
jeevanshaili->जीवनशैली
chart->चार्ट
sargi->सरगी
vedon->वेदों
murmur->मुरमूर
bhaate->भाते
wipkha->विपखा
bayaane->बयाने
madanaganja->मदनागंजा
packageon->पैकेजन
varnankartaaon->वर्णनकर्ताओं
jyada->ज्यादा
lokotsaw->लोकोत्सव
tewree->टेवरी
jhaugunj->झौगुंज
malwan->मलवान
tadanrusti->तदनरुस्ति
el->एल
qabzaa->क़ब्ज़ा
susanskrit->सुसंस्कृत
sandhol->संधोल
aamariyapadha->आमरियापाढ़ा
haabban->हाब्बन
bowling->बाउलिंग
rasme->रसमे
emdablyupiel->एमडब्ल्यूपियल
vidhaaon->विधाओं
bowie->बोई
chennai->चेन्नई
kamaljeet->कमलजीत
singha->सिंघा
pensiondhariyon->पेन्शनधारियों
barah->बरह
dubana->दुबाना
esetal->एसेटल
chouhan->चौहान
phalne->फलने
siddhaarthah->सिद्धार्थः
apex->एपेक्स
dalton->डाल्टन
shrikhand->श्रीखण्ड
textiles->टेक्सटाइल्स
agarwal->अगरवाल
mithyaachariyon->मिथ्याचारियों
cement->सीमेंट
kraanfrensing->क्रानफ्रेनसिंग
sanskrutiyon->संस्कृतियों
dhankkar->धांकर
nizamabad->निज़माबाद
chhatenee->छतेनी
dushkriyaa->दुष्क्रिया
sasaram->ससाराम
chidhte->चिढ़ते
lamba->लाम्बा
lautis->लॉटिस
khaen->खाएं
dhndhe->धन्धे
antayant->अन्तयंत
mass->मास
baraamad->बरामद
kremistry->क्रेमिस्ट्री
uthanevale->उठानेवाले
lehna->लेहना
siragitti->सिरागिट्टी
control->कॉन्ट्रॉल
andaajee->अंदाजी
cateline->कैटलाइन
pakshpat->पक्षपत
fodo->फोडो
franciska->फ्रैंसिस्का
prayogaprushth->प्रयोगाप्रुष्ठ
krantidhara->क्रान्तिधारा
daishwala->दैशवाला
khurasan->खुरासन
quarantine->क्वारंटाइन
fond->फॉन्ड
pakshapat->पक्षपत
putla->पुतला
truth->त्रुथ
sathsath->साथसाथ
mohim->मोहिम
johnson->जोहनसन
cpm->सीपीएम
bataaya->बटाया
palmer->पाल्मर
tughlaqabad->तुगलाकाबाद
apcotex->एपकोटेक्स
hairam->हैराम
sarebajar->सरेबाजार
jerusalem->जेरूसलेम
mold->मोल्ड
warnankartaaon->वर्णनकर्ताओं
hooper->हुपर
waters->वाटर्स
lubhaate->लुभाते
fefda->फेफडा
kamottejna->कमोत्तेजना
dampati->दम्पति
soya->सोया
barbartapurna->बरबरतापूर्ण
tadipar->ताडीपर
lutf->लुटफ
tariko->तारिको
chataa->चटा
pittman->पित्तमन
pahla->पहला
multimedia->मल्टीमीडिया
tyohaar->त्योहार
label->लाबेल
le->ले
tirthatan->तीर्थतन
satuaa->सतुआ
vargas->वर्गास
dabolim->डाबोलिम
soochnaah->सूचनाह
labelling->लेबलिंग
roseville->रोसविले
phaaeebrets->फाईब्रेट्स
aalto->आल्टो
partanee->पर्तनी
asmitaon->अस्मिताओं
want->वांट
tadpatee->तदपती
patel->पतेल
kaaji->काजी
dostanapurna->दोस्तानापूर्ण
kshetron->क्षेत्रों
lynch->लिंच
state->स्टेट
ragon->रागों
malhotra->मलहोत्र
pragyatantra->प्रज्ञातन्त्र
duneerti->दुनीर्ति
crosse->क्रॉस
avyavasayi->अव्यवासयी
dhiryawaan->धिर्यवान
time->टाइम
ashariri->आशारीरी
chandradas->चन्द्रदास
jyotishi->ज्योतिषी
alexandria->एलेक्सैंड्रिया
bewakoofaanaa->बेवकूफ़ाना
sirpur->सिरपुर
uzbek->उज़बेक
kharuvaar->खरुवार
dharmaviheenataa->धर्मविहीनता
surendranagar->सुरेन्द्रनगर
aalha->आल्ह
arunachal->अरुणाचल
krueger->क्रुएगर
bagli->बगली
davindarpaal->दविंदरपाल
chaplusi->चप्लूसी
sanskariyon->संस्कारियों
engines->इंजाइन्स
mendez->मेंडेज
siyah->सियाह
gujaarane->गुजारने
gajara->गजरा
kavi->कवी
midnapore->मिडनापोर
vrutton->वृत्तन
sirmon->सिरमों
vartman->वार्टमैन
ubhrega->उभरेगा
pilot->पिलोट
narbhakshi->नरभक्षी
entreeks->एंट्रीक्स
dayton->देतों
badoo->बड़ू
allrounder->एलराउंडर
nishra->निश्र
wadhawan->वाधवान
jensen->जेनसेन
pali->पाली
trimasik->त्रिमासिक
attraikt->अत्त्रैक्त
vavidyaalaya->वविद्यालय
chandan->चंदन
mega->मेगा
mansfield->मैन्सफील्ड
mattancheri->मत्तानचेरी
navketan->नवकेतन
kamtar->कामतर
pityooniya->पित्यूनिया
purooshottampur->पुरूषोत्तमपुर
tapan->तपन
jubaan->जुबान
enseeaardablyoosee->एनसीयार्डब्ल्यूसी
haimbalin->हैम्बालिन
aaraam->आराम
yashpal->यशपाल
wokha->वोखा
chhetri->छेत्री
omaxe->ओमेक्स
parween->परवीन
kukreja->कुकरेजा
premphalah->प्रेमफलालाह
narmi->नर्मी
shrinkhalaon->श्रृंखलाओं
avrodhak->अवरोधक
teeron->तीरों
ganesha->गणेशा
jhada->झड़ा
anupama->अनुपमा
talabgaar->तलबगार
bindal->बिंदल
zavala->ज़वाला
aamriyapada->आमरियापाड़ा
pratinidhikaree->प्रतिनिधिकारी
halmatpuraa->हलमतपुरा
boodam->बूदम
macias->मेसियास
medical->मेडिकल
respecting->रिस्पेक्टिंग
ranjkta->रंजकता
da->डीए
suction->सक्शन
bhumi->भुमी
tyoharon->त्योहरों
rangate->रंगेट
uttra->उत्त्र
penshandhaariyon->पेनशनधारियों
karykartaaon->कार्यकर्ताओं
vidyaaon->विद्याओं
dafan->दफान
sarhind->सरहिंद
khaaskar->खासकर
raith->रेथ
gudagaunw->गुड़गौनव
sahab->सहब
udaanon->उदानों
majesco->मजेस्को
pushpa->पुष्पा
keshari->केशरी
bombi->बोम्बी
kargil->करगिल
takara->तकरा
biji->बीजी
chrome->क्रोम
stithi->स्तिथि
gulf->गुल्फ
kaaloniwaasiyon->कालोनिवासियों
aavritiyon->आवृतियों
suhanubhooti->सुहानुभूति
chamach->चमाच
virodhabhasi->विरोधाभासी
saabhaar->साभार
allcargo->अलकार्गो
harana->हराना
avyavasayee->अव्यवसयी
pravinses->प्रेविंसेस
chhetthari->छेत्थरी
pratishthi->प्रतिष्ठि
sapa->सपा
patki->पटकी
parchiyon->पर्चियों
prativad->प्रतिवाद
liphaaphaa->लिफ़ाफ़ा
darshana->दर्शना
garrison->गैरिसन
aakandon->आकन्दों
dhandon->धंडों
distreebyootaree->डिस्ट्रीब्यूटरी
khatri->खातरी
panjika->पंजिका
baatah->बातः
ravaley->रवले
kangan->कंगन
premaatmak->प्रेमात्मक
sipahi->सिपाही
notebandishuda->नोटबंदीशुदा
devlaha->देवलाहा
halla->हल्ला
jhamaaten->झमातें
massey->मस्से
usak->उसक
pitamah->पितामह
vivaranahbhaarateey->विवरणःभारतीय
nagercoil->नेगरकोइल
lakhkhi->लखखी
achhi->अछी
satin->सतिन
nagpur->नागपुर
basirhat->बसिरहट
chhelai->छेलाई
ubarkar->उबारकर
sanyuktavastha->संयुक्तवस्था
suri->सुरी
bhapaai->भपाई
vyaktigat->व्यक्तिगत
mhathir->महाथीर
flesh->फ्लेश
rashtrak->राष्ट्रक
raajbhaaee->राजभाई
hong->होंग
langron->लैंग्रों
subhaay->सुभाय
fund->फंड
flowers->फ्लॉवर्स
uthane->उठने
badaa->बड़ा
mishra->मिश्र
shat->शत
manhattan->मन्हट्टन
sarguja->सरगुजा
evening->इवेनिंग
grahankaal->ग्रहणकाल
bagali->बगली
neeoo->नीउ
mundwa->मुंडवा
tolasan->तोलासन
jedateeisaft->जेडेटीसफ्ट
naagmandal->नागमंडल
kanaal->कनाल
machilipatnam->मचिलीपटनाम
felix->फेलिक्स
hastaksharon->हस्ताक्षरों
bhilai->भिलाई
contracting->कॉन्ट्रैक्टिंग
qraar->क्रार
jaun->जौन
bhaloo->भलू
fortis->फोर्टिस
girijagharon->गिरिजाघरों
jainon->जैनों
arthavyavasthaah->अर्थव्यवस्थाह
oxys->ओक्सीज
khitabon->खिताबों
enka->एनका
chashma->चश्मा
batao->बताओ
ghrutakumaaree->घृतकुमारी
pratestent->प्रेटस्टेंट
bauer->बॉर
lakshmidhar->लक्ष्मीधार
siyasi->सियासी
upyogitawadiyon->उपयोगितावादियों
toogaa->तूगा
samadjiyon->समदजियों
khurpaka->खुरपाका
kumavat->कुमावत
mwp->एमवीपी
suraj->सुराज
neuroscientists->न्यूरोसिएंटिस्टिस
chandreshwaranagar->चन्द्रेश्वरनगर
tanish->तनिश
farukhnagar->फरुखनगर
awaazon->अवाज़ों
najraane->नजराने
pashuchaaraa->पशुचारा
webuniyadi->वेबुनियाडी
danbury->डेनबरी
naidillee->नैदिल्ली
chhalla->छल्ला
rowan->रोवान
sheopur->शिओपुर
rawlani->रावलानी
sanvaree->संवरी
dhaak->ढाक
masse->मस्से
insurance->इन्सुरेंस
samprbhuta->संप्रभुता
raashtraa->राष्ट्रा
jauhari->जौहरी
judai->जुड़ई
badamaashon->बदमाशों
khitaabon->खिताबों
swayam->स्वयम
aagah->आगह
dhindhwal->ढिंढवाल
ghise->घिसे
sappaanwaalee->सप्पांवाली
nikharen->निखरें
baadhit->बाधित
brahmapur->ब्रह्मपुर
baytown->बेटाउन
koling->कोलिंग
samadhiyon->समाधियों
yooniyanwaadi->यूनियनवाड़ी
chhapemar->छपेमर
gareebon->गरीबों
thousand->थाउसंड
dasila->दासिला
kanjentevaaitis->कनजेवाइटवाइटिस
badhaon->बढ़ाओं
lagega->लगेगा
durghatna->दुर्घटना
nitiyon->नितियों
capdhari->कपधारी
atri->अत्री
singam->सिंगम
vastvik->वास्तविक
substensis->सबस्टेंसिस
peelepan->पीलेपन
uthnee->उठनी
handiyaa->हंडिया
pratirakshi->प्रतिरक्षी
lalkarta->लालकर्ता
dukaanon->दुकानों
nividaataon->निविदाताओं
sarvjaateeya->सर्वजातीय
narsanharon->नरसंहरों
neemkathana->नीमकथना
herrera->हेरेरा
junun->जुनून
ikai->इकाई
jagdalpur->जगदालपुर
swiftlet->स्विफ्टलेट
jalagati->जलगती
pitts->पिट्स
ropi->रोपी
adanga->अडांगा
alasi->अलासी
chaukiyan->चौकियां
layton->लेटन
vakrangee->वकरंगी
development->डेवललपमेंट
shawnee->शवनी
pardesiyon->पार्डेसियों
bhoogol->भूगोल
bagichi->बागीची
sivan->सिवन
stray->स्ट्रे
aalsi->आलसी
view->व्यू
vishhin->विशिन
kissagoi->किस्सागोई
mahanideshak->महानिदेशक
chikitsaevam->चिकित्सेवम
bhattacharya->भट्टाचार्य
trenton->ट्रेंटन
kanyaein->कन्याएँ
priyadarshini->प्रियादर्शिनी
hukhookh->हुखूख
shulkah->शुलकाह
rane->रेन
mahavidya->महाविद्या
sanshyon->संश्यों
shreneeh->श्रेणीह
odom->ओडीओएम
benitez->बेनाइटज
tyohar->त्योहर
matiyaanaa->मतियाना
shavyaatra->शव्यात्र
rishtey->ऋष्टेय
rehaana->रेहाना
qss->क्स
anaavashyak->अनावश्यक
rijhaayaa->रिझाया
brigade->ब्रिगडे
sapane->सपने
chuneen->चुनीं
koshadhikaari->कोषाधिकारी
karab->करब
paltane->पल्टाने
karneshwardham->कर्णेश्वरधाम
aaryanas->आर्यनस
pratishthanon->प्रतिष्ठनों
karaikal->करैयकाल
uski->उस्की
vipreetataa->विप्रीतता
parikshao->परिक्षाओ
fyuji->फ्यूजी
laaminaar->लामिनार
jutati->जुटती
kaushik->कौशिक
bekaaboo->बेकाबू
nano->नानो
orissa->ओरिसा
tomar->तोमर
ropee->रोपी
thappadhabaajhee->थप्पड़बाझी
baabat->बाबत
attahasa->अट्टाहासा
colan->कोलन
pratileetar->प्रतिलीतर
bhusi->भूसी
haliyaa->हलिया
utpeedan->उत्पीड़न
pope->पोप
karkhele->करखेले
bahulya->बहुल्य
aswbhavik->अस्वभाविक
kathhnaeeyon->कठनाईयों
ramjeelaal->रामजीलाल
vasulta->वसुल्ता
mukhyamantri->मुख्यमंत्री
maria->मारिया
satmev->सतमेव
baksa->बक्सा
udar->उदार
man->मन
buddhijivon->बुद्धिजीवों
sudip->सुदिप
jodo->जोडो
tasdeek->तसदीक
nikaalni->निकालनी
bhatkaanaa->भटकाना
harna->हरना
dillon->दिलों
registerd->रजिस्टर्ड
bhandara->भंडारा
lalaniya->ललानिया
lima->लिमा
lalkrishna->लालकृष्ण
ratnabhooshan->रत्नभूषण
sparivar->स्परिवार
sah->सह
sametti->सामेटी
pyria->पायरिया
maamalonmen->मामलोंमें
braat->ब्रात
vaiisan->वैइसन
villa->विल्ला
linda->लिंडा
khariya->खरिया
chellani->चेल्लानी
electronics->इलेक्ट्रोनिक्स
rishiraj->ऋषिराज
udaipur->उदाईपुर
pagla->पगला
ritukaant->ऋतुकान्त
kurmi->कुर्मी
dastaanaa->दस्ताना
emrald->इमराल्ड
ghumaaee->घुमाई
updraviyon->उपद्रवियों
oklahoma->ओकलहोमा
dharmaraajne->धर्मराजने
jhaohuee->झाओहुई
uppidan->उपिदन
khemik->खेमिक
tugalki->तुगलकी
duar->दुअर
avi->एवी
jadet->जादेत
taiboo->ताइबू
programmers->प्रोग्रामर्मर्स
taylorsville->टेलोर्सविले
chadron->चद्रों
racer->रेसर
bhakaa->भका
andhabhakto->अंधभक्तो
obrayan->ओब्रायन
krutya->कृत्य
peeran->पीरन
najriyon->नजरियों
mayur->मयूर
chaudhawan->चौधावान
swargadoot->स्वर्गदूत
feka->फेका
independet->इंडेपेंडेट
tinkaa->तिंका
gurdon->गुर्डों
jaatiyon->जातियों
samanwayaka->सामनवायका
sube->सुबे
chandana->चंदना
praarambhikataa->प्रारम्भिकता
trap->ट्रैप
udant->उदान्त
dynamatic->डायनामेटिक
vidyuteekrit->विद्युतीकृत
lalaniyaa->ललनिया
wadaraa->वड़रा
ved->वीडी
fadfadaen->फडफड़ाएं
traded->ट्रेडेड
akhuaapaadaa->अखुआपाड़ा
saraha->सरहा
vigyaanvaadiyon->विज्ञानवादियों
kamzor->कमज़ोर
youngstown->याउंगस्टाउन
aaryam->आर्यम
patkathaein->पटकथाएं
bajpai->बजपाई
jassee->जस्सी
nau->नौ
evav->एवव
lagataar->लगतार
suman->सुमन
padanee->पदनी
mindtree->मिंडट्री
distributary->डिस्ट्रीब्यूटरी
jankaron->जनकरों
shankacharaachaarya->शंकचराचार्य
offshore->ओफशोर
dukhon->दुखों
nesco->नेस्को
phooltee->फूल्टी
tools->टूल्स
verger->वर्गर
dumghontu->दुमघोंटू
videoh->विदियोह
rajman->राजमान
aatmamugdh->आत्ममुग्ध
rockford->रॉकफर्ड
mitra->मित्र
devnaar->देवनार
ocoee->ओकोई
uttariya->उत्तरिया
kainawij->कैनाविज
galaxion->गैलेक्सियन
jivaniya->जिवनिया
hakikat->हकीकत
eliminator->एलिमिनेटर
augustine->ऑगस्टाइन
kar->कर
bitane->बिताने
daftarwale->दफ्तरवाले
bairaadh->बैराध
kambalon->कम्बलों
jwar->ज्वार
fatama->फतमा
vives->वाइव्स
dwt->डीवीटी
dhaatuein->धातुएं
siyaha->सियाहा
pitne->पितने
bichchon->बिच्छों
jita->जिता
sevala->सेवाला
bataur->बतौर
aditya->अदित्य
kshetren->क्षेत्रेण
ankeny->अंकेनी
chheter->छेटर
mukarte->मुकारते
enthe->एंथे
balty->बैल्टी
khangaali->खंगाली
beeeseses->बीसेसेस
banjajasam->बंजजसम
pushpit->पुष्पित
linmarga->लिनमार्ग
pereddy->पेरेड्डी
bodara->बोदारा
focus->फोकस
dootaay->दूताय
sreeleathers->श्रीलीथर्स
mahankmadaan->महानकमदान
ghunsa->घुंसा
kaavyavidhaaon->काव्यविधाओं
kshatriyaadi->क्षत्रियादि
jaankaaron->जानकारों
rakhna->रखना
rishtedaaro->ऋष्टेदारो
shravani->श्रवणी
kubuddeen->कुबुद्दीन
jewellers->जेवेलर्स
mehaman->मेहमन
rojlin->रोजलिन
jaikara->जयकरा
chabutre->चबुत्रे
haradil->हरदिल
truck->ट्रक
neurovascular->न्यूरोवास्क्युलर
khelaane->खेलाने
stration->स्ट्रेशन
lakshayatirth->लक्षयतीर्थ
nations->नेशंस
paathshaalaayein->पाठशालायें
nivedanah->निवेदनः
lidaron->लिडारों
tanla->तनला
sevakon->सेवकों
poorvapekshaon->पूर्वपेक्षाओं
mani->मनी
somvar->सोमवर
pran->प्रन
avegyanik->अवेज्ञानिक
aviation->एविएशन
brown->ब्रॉन
naakaam->नाकाम
adhivas->अधिवास
janjagran->जंजगग्रन
rajnandgaon->राजनन्दगांव
larry->लारी
bhalu->भालू
tareeko->तरीको
chicopee->चिकोपी
refractories->रीफ्रैक्टरीज
baramad->बारामद
kav->कव
emerald->एमेराल्ड
vivekaadheen->विवेकाधीन
fadfadaaen->फड़फड़ाएं
kaylana->कयलाना
paints->पेंट्स
pittsburgh->पित्सबर्ग
hokhat->होखाट
chaurasiya->चौरसिया
sacchidanand->सच्चिदानंद
seide->सीड
charon->चरों
rizvi->रिजवी
clay->क्ले
danpati->दणपति
doorgadh->दूरगढ़
devapur->देवपुर
manwaayaa->मनवाया
latakkar->लटककर
mehmaan->मेहमान
niya->निया
udhampur->उधमपुर
ataher->अटाहेर
chhupata->छुपता
tungnath->तुंगनाथ
raghupati->रघुपति
prakandh->प्रकांध
changed->चेंजड
gangtok->गंगटोक
cricket->क्रिकेट
francisco->फ्रैंसिस्को
bhagane->भगने
adangaa->अड़गा
fixingh->फिक्सिंह
kamau->कमाऊ
tikone->टिकोने
pam->पम
tarikon->तरिकों
aagaman->आगमन
kidwai->किडवाई
aashriton->आश्रितों
raghavan->राघवन
janeudhari->जनेउधारी
davenport->डेवेनपोर्ट
preranaapuree->प्रेरणापुरी
mahasinh->महासिंह
lordaa->लोरदा
introduction->इंट्रोडक्शन
swabhavatah->स्वभावतः
grishmotsav->गृष्मोत्सव
talaashegaa->तलाशेगा
saharsa->सहरसा
mckay->मैके
moshe->मोशे
granthiyan->ग्रंथियां
lohaati->लोहाती
aliance->एलियांस
tagde->तागडे
chinke->चिंके
siwan->सिवान
thaki->थकी
letakar->लेटाकर
hikariko->हिकारिको
tyres->टायरस
nrutyon->नृत्यों
deerfield->डीरफील्ड
charit->चरित
bethlehem->बेथलेहेम
fineotex->फाइनोटेक्स
asahi->असाही
pehan->पहन
dhanshyaam->धनश्याम
faarensis->फ़ारेंसिस
lahanaa->लहना
dwarikesh->द्वारिकेश
dubaana->दुबाना
karaboriyon->कराबोरियों
golamuree->गोलामुरी
raakhnau->राखनौ
vipanak->विपनक
punchang->पुंचांग
breed->ब्रीड
gullaravaalaa->गुल्लरवाला
awp->एएवीपी
baji->बजी
harpaal->हरपाल
premeshwar->प्रेमेश्वर
prapt->प्राप्त
naksalwaad->नकसलवाड़
kanthahar->कंठहर
oxide->ऑक्साइड
khairati->खैराती
deshke->देशके
sunaseer->सुनसिर
aphasaron->अफासरों
seho->सेहो
chabate->चबते
miti->मिटी
belcha->बेलचा
saflata->सफ्लता
shbana->शबाना
khaatootolaa->खाटूतोला
shivastava->शिवस्तवा
preranapuree->प्रेराणापुरी
