thermax->थर्माक्स
sikhaaega->सिखाएगा
learn->लीयरन
twitters->ट्विटर्स
tirunelveli->तिरुनेलवेली
independence->इंडिपेंडेंस
speshiyon->स्पेशियों
shurooh->शूरूह
kolhapur->कोल्हापुर
ajhar->अझर
karaar->करार
anka->अंका
wpd->वीपीडी
haashie->हाशी
glendale->ग्लेनडले
udhed->उधेद
ekthi->एकथि
idea->आईडीएआई
ambikapur->अंबिकापुर
makerere->मकेरेरे
saboodaane->सबूदाने
foohadta->फूहदता
sequent->सिक्वेन्ट
shueb->शुब्ब
panihati->पनिहती
sametati->समेतती
ukhrul->उखरूल
brahmlin->ब्रह्मलिन
utaraadhikaaree->उतराधिकारी
iqbal->इकबाल
dayaalapuraa->दयालापुरा
sohrai->सोहराई
takreeban->तकरीबन
farrukhnagar->फर्रुखनगर
theinga->थेंगा
tyoiharon->त्योहिरों
karneshvardhaam->कर्णेश्वरधाम
umanath->उमानाथ
daanshil->दाँशिल
saahityotsav->साहित्योत्तव
shantiniketan->शांतिनिकेतन
shikayatkarta->शिकायकतर्ता
andarkhane->अंदरखाने
panter->पैंटर
leedaron->लीडरों
galgand->गलगंड
kaarniyaan->कार्नियाँ
murgipaalan->मुर्गीपालन
mushahid->मुशाहिद
modules->मॉडल्स
rajouri->राजौरी
sushrushaa->सुश्रुषा
shringaar->श्रृंगार
holt->हॉल्ट
laigikata->लागिकता
ijaajat->इजाजत
vankshetra->वंक्षेत्र
bhutal->भूतल
swaadpremiyon->स्वादप्रेमियों
nineteez->नीनेतिज
frektar->फ्रेक्टर
likhkar->लिखकर
eyarkandeeshnar->येरक्णदीशनर
nabz->नब्ज़
quess->क्वस
bouni->बोनी
kaaragujaariyaan->कारगुज़रियाँ
gaangnam->गाँगनम
tapia->तपिया
tezpur->तेजपुर
talve->तालवे
seemaai->सीमाई
darshnaarthi->दर्शनार्थी
rivas->रिवास
tarkvaad->तर्कवाद
anusaarakaa->अनुसारका
coachella->कोचेल्ला
latakakar->लटकाकर
patravaliyan->पत्रवलियां
parishad->परिषद
spinj->स्पिंज
anshida->अंशिदा
dejesus->डेजेसस
saraaymohiuddinpur->सरामियोहोद्दनपुर
lowell->लवेल
capacitor->कैपासिटर
passengerjind->पैसेंजरजजिंड
granthiyon->ग्रंथियों
buena->बुएना
canterbury->केंटरब्यूरी
kaathiyavadi->काठियावाडी
tekchandani->तेकचंदानी
fisad->फिसाद
beraharamee->बेरहरामी
nishkarshah->निष्कर्षह
activities->एक्टिविटीज
rikailleebreshan->रिकलीबर्शेशन
shasanadhikaariyon->शसनाधिकारियों
fijoolkharchi->फिजूलखर्ची
dablyoopeedee->डब्लयूपीडी
pace->पेसी
dastar->दस्तर
catlin->कैटिलिन
joddta->जोड़ता
killat->किल्लत
gruhnagar->ग्रुहनगर
wonder->वोंडर
vatar->वतर
shving->श्विंग
pashtun->पाष्टुन
farm->फर्म
dibanu->दिबानु
pashchamee->पश्चमी
uthapatak->उठापतक
nilaabh->निलाभ
laxmeeniyaan->लक्ष्मीनियाँ
mahaanagarawaasiyon->महानगरावासियों
upneta->उपनेता
convention->कनवेंशन
sharp->शार्प
kaaryayojana->कार्ययोजना
maas->मास
westing->वेस्टिंग
kurvetee->कुर्वेती
jyaada->ज्यादा
mukeshvari->मुकेश्वरी
shrimati->श्रीमति
vivekadhikaron->विवेकाधिकारों
loksabhavalee->लोकसभावली
kabahaa->कबहा
bhraantiyon->भ्रांतियों
vivekahin->विवेकहिन
balmiki->बालमिकी
haryana->हर्याना
jivraj->जिवराज
flynn->फ़्लाइन
rana->रना
vishnupura->विष्णुपुरा
ghotaalebaajon->घोटालेबाजों
hairatangenz->हैरातेंजेंज
takaleephadeh->टकलीफहेड़
peepaadh->पीपध़
dhabhaashaaraa->धभाषारा
antdiyan->अंत्दियां
robin->रोबिन
singar->सिंगर
gumshudagi->गुमशुदगी
balkrishna->बालकृष्णा
phabti->फाबती
palatne->पलटने
lahlahaati->लहलहाती
nagaada->नगाड़ा
udanen->उदानें
klein->क्लेन
juloos->जुलूस
karyabhar->कार्यभार
manto->मान्तो
paimaish->पैमैश
covina->कोविना
penshan->पेंशन
ogastaavestalaind->ओगस्तावेस्टालैंड
centreeng->सेंट्रीग
activa->एक्टिवा
barker->बार्कर
valkan->वालकान
vruton->व्रुटों
kabaddi->कबाद्दी
raunakh->रौनख
caitlyn->कैटलिन
phoos->फूस
jangadnaa->जंगड़ना
upakhyaanon->उपख्यानों
sundram->सुन्द्रम
cochin->कोचिन
neko->नेको
kaushal->कौशल
phaliya->फलिया
acevedo->एसिवेडो
kottayam->कोट्याम
dilaaega->दिलाएगा
kurvi->कुर्वी
saunpengi->सौनपेंगी
lekhan->लेखन
gudepu->गुडेपु
pharase->फरसे
nubiya->नुबिया
taja->तजा
aantrit->आंत्रित
qazi->क़ज़ी
murgipalan->मुर्गीपालन
eddy->एडीडीआई
nagine->नागीने
subha->सुभा
luis->लूइस
vijayapuram->विजयपुरम
bataao->बताओ
ochoa->ओचोआ
science->साइंस
sarkarein->सरकारें
bremerton->ब्रेमर्टोन
gurupado->गुरूपाडो
sanyukt->संयुक्त
raalod->रालोद
baadhaon->बाधाओं
gaumutra->गौमुत्र
sabhaen->सभाएं
tani->तनी
delhi->देलही
suken->सुकेन
vineet->विनीत
chimate->चिमते
kikiyana->किकियाना
rocket->रॉकेट
maxwell->मैक्सवेल
hippo->हिप्पो
deepan->दीपन
arymaa->अरिमा
bhulata->भुलता
karmaacharee->कर्माचारी
durgapur->दुर्गापुर
tribhaashaa->त्रिभाषा
soodkhoron->सूदखोरों
prastaavon->प्रस्तावों
survin->सरविन
prapti->प्राप्ति
girivaasiyon->गिरिवासियों
siducing->सिडुसिंग
welwet->वेलवेट
muqarrar->मुकरररर
baxter->बैक्सटर
denier->डेनियर
cw->सीवी
uthani->उठनी
ghasi->घसी
ikattha->इकट्ठा
bhupsingh->भूपसिंह
dabochne->डबोचने
crosby->क्रॉसबी
naameegiraamee->नामीगीरामी
hurley->हुर्ले
jarda->जरदा
liepradhanmantri->लिइप्रधानमंत्री
bhranti->भ्रांति
agencyyon->एजेन्सियों
bago->बागो
forcee->फोर्सी
bosaan->बोसान
karki->कर्की
ginate->गिनेट
manokaamnaaon->मनोकनमानों
sammpattiyaan->सम्मपत्तियाँ
politheenon->पोलीथीनों
mtake->म्तके
parichar->परिचर
badabadee->बदबदी
crane->क्रेन
laamiyaan->लामियाँ
ulhasnagar->उल्हासनगर
prabhanmantri->प्रभानमंत्री
shiwalapurwa->शिवालापुरवा
ferth->फर्थ
suhagin->सुहागिन
saraikela->सरायकेला
romeoville->रोमिओविल
raajsthanvasiyon->राजस्थानवासियों
pratirodhaatmak->प्रतिरोधात्मक्
svarnikaa->स्वर्णिका
vyavasthapana->व्यवस्थापना
tel->टेल
galatfahmi->गलतफ्मही
takeinsider->टेकिनसाइडर
microfiber->माइक्रोफाइबर
shreemahapoorn->श्रीमहापूर्ण
fallujaa->फल्लूजा
donaldson->डोनल्डसन
chadhne->चढ़ने
jeevvigyaaniyon->जीवविज्ञानियों
cricketing->क्रिकेटिंग
reduction->रिडक्शन
awaazen->अवाज़ें
wlaad->व्लाड
prathmik->प्रथमिक
thenga->थेंगा
excel->एक्ससेल
chatakaate->चटकते
kubuddin->कुबुद्दीन
taaza->ताज़ा
padani->पदनी
nichaai->निचाई
wausau->वौसौ
aalochakon->आलोचकों
jaljale->जलजले
surat->सुरत
jeevati->जीवती
prahaarak->प्रहारक
shreesadguru->श्रीसद्गुरु
sanchalanon->संचालनों
bhal->भल्ल
tughlaq->तुघलाक
uthaapatak->उठापतक
hastaantaraneey->हस्तान्तरणीय
utsaahawarddhan->उत्साहावर्द्धन
sangoshtree->संगोष्ट्री
shaasanadhikariyon->शासनाधिकारियों
mahadhipatiyon->महाधिपतियों
fatima->फतिमा
fode->फोडे
kantinyoo->कांतिनयू
kaamanaen->कामनाएं
chutile->चुटिले
sankhyaen->संख्याएं
kranj->क्रांज
barsata->बरसता
parikalpit->परिकल्पित
harpal->हरपल
maaoont->माऊंत
grover->ग्रोवर
biolozis->बायोलोजिस
halisahar->हालिसहर
angelo->एंजेलो
janeudharee->जनुनधीरी
bichbachaav->बिचबाचाव
pokar->पोकर
apvartit->अपवर्तित
aastin->आस्टिन
pratishthaavaale->प्रतिष्ठावाले
buenaventura->बुनेवेंतुरा
deccan->डिक्कन
seriw->सेरिव
pardaa->परदा
emile->एमिले
shaili->शैली
eastvale->ईस्टवेल
chhallaa->छल्ला
lakshyon->लक्ष्यों
hoaf->होएफएफ
jarurih->जरूरहह
rahya->राह्या
mahkane->महकाने
devi->देवी
nielsen->नीलसेन
bhira->भिरा
chabutare->चबुतरे
bhushan->भूषण
rukte->रुक्ते
aamdani->आमदनी
talkshow->तालक्षोव
junagadh->जुनागढ़
padhata->पढ़ता
odhakar->ओधकर
broke->ब्रोके
talaasha->तलाशा
parivaarwaale->परिवारवाले
trubyunal->ट्रुब्यूनल
brock->ब्रॉक
yallaappaa->यल्लाप्पा
tasvaron->तस्वरों
tugalaki->तुगलकी
pick->पीकेआईएक
circulation->सर्कलेशन
jvar->जेवर
kanindham->कनिंधम
kush->कुश
properfacebuk->प्रोफेप्सेबक
ashrafi->आश्रफी
chadhen->चढ़ें
vangchuk->वांगचुक
honeywell->होनेवेल
radiumdharmee->रदिदमध्रमी
ladhege->लढ़ेगे
sachan->सचन
arthshastriyon->अर्थशास्त्रियों
canton->कैंटन
aatmamugdha->आत्ममुग्ध
pontiac->पोंटियक
lopez->लोपेज
ghontanaa->घोंटना
ambani->अंबानी
maryadaon->मर्यदाओं
ratlam->रतलाम
hercules->हर्क्युलेस
akola->अकोला
sakshan->सक्षण
notbandeeshuda->नोटबंदीशुदा
lagavaatee->लगवती
alive->एलिवे
jivant->जीवंत
foda->फोड़ा
fatahee->फतही
noobiyaa->नूबिया
lalmanee->लालमानी
faisala->फैसाला
krutyaa->क्रुत्या
dhuan->धुआन
ahuja->अहुजा
pratipaalpur->प्रतिपालपुर
namkeen->नमकीन
manjilen->मंजिलें
laffaajee->लफ़ाजी
juraab->जुराब
fulae->फुलाए
castalloy->कैस्टैलॉय
black->ब्लैक
sooraj->सूराज
bronch->ब्रॉंच
avarnataa->अवर्णता
johari->जोहरी
tevree->तेवरी
sanders->सैंडर्स
welder->वेल्डर
eneeyoo->एनीयू
bharashtachaariyon->भरष्टाचारियों
laalmanee->लालमणी
khaatedaar->खातेदार
aazmaanaa->आज़माना
aavrittiyon->आवृत्तियों
kullawee->कुल्लवी
bahawalpur->बहावलपुर
prathmikta->प्रामृतका
mobile->मोबिले
katihar->कतिहर
swecha->स्वेचा
haamidan->हामीदन
samdharshni->समधार्षणी
dridh->दृधि
gond->गोंड
wishesh->विशेष
kaabilegour->काबिलेगोर
laurense->लॉरेंसे
hisham->हिशम
chausinga->चौसिंगा
pafin->पफिन
mate->मटे
buildcon->बिल्डकॉन
teekon->टीकों
athak->अथक
jindagee->जिंदगी
chayal->चयाल
maap->माप
last->लास्ट
gajra->गजरा
ratrichar->रात्रीचार
kaathalaa->काठला
sahuuliyata->सहूलियता
pattnaik->पत्त्नैक
nyayalayeen->न्यायलयीन
mukhyamantriyon->मुख्यमंत्रियों
jeetanewalon->जीतानेवालों
swaphoto->स्वाफोटो
clifton->क्लिफ्टन
doda->दोड़ा
pendulum->पेंडुलुम
chipakane->चिपकने
nalakasa->नलकासा
chhah->छ्हा
gond->गोंड
sameekshaakartaa->समीक्षकारता
mantripad->मंत्रिपद
liberation->लिबरेशन
asamaany->असमान्य
chungiyon->चुंगियों
arica->अरिका
balot->बलोट
thin->थिन
formic->फॉर्मिक
yuddhak->युद्धक
vegas->वेगास
las->लास
chitranshi->चित्रणशी
avranta->अवरांता
wasting->वास्टिंग
vitark->वितर्क
mukabaale->मुकाबले
dharmapoorwee->धर्मपूर्वी
ambaani->अंबानी
ibija->इबिजा
mahamedia->महामेडिया
suzlon->सुजलों
varnit->वर्णित
jhuthlane->झुठलाने
madurai->मदुरई
kaundal->कौंदल
lapatta->लपट्टा
kshin->क्षिण
tewaree->तेवारी
raichur->रायचुर
lindon->लिंडों
pulama->पुलामा
olraunder->ओलराउंडर
garibon->गारीबों
callahan->कैल्लान
wabag->वाबाग
kaipdhari->कैपधारी
atta->अट्टा
bareli->बरेली
jing->जिंग
jivan->जिवन
reddy->रेड्डी
pehni->पहनी
tanu->तनु
deepika->दीपिका
lohati->लोहाती
kakkad->ककक्ड
maulviyon->मौलवियों
dungarpur->डुंगरपुर
zaalaanaa->ज़ालाना
lakme->लकमे
prospectus->प्रोस्पेक्टस
westinghouse->वेस्टिंगहाउस
bawara->बवारा
thakkr->थक्क्र
ichchhaachaaree->इच्छाचारी
triya->त्रिया
dhavakon->धवकों
damle->डामले
shravanabelagola->श्रवणबेलगोला
nilkamal->निलकमल
karmacharee->कर्मचारी
poorwottar->पूर्वोत्तर
lehrayi->लेहरायी
haito->हैतो
prakaandh->प्रकान्ध
khelmantree->खेलमंत्री
bhavishya->भविष्य
egmor->एजमोर
shringar->श्रृंगर
saupengee->सौपेंगी
knoxville->क्नॉक्सविले
bender->बेंडर
sundaram->सुन्दरम
pradesh->प्रदेश
samvedikaran->संवेदीकरण
laguna->लगुना
bhisham->भिषम
yemmiganur->येमीगुनार
huhtamaki->हुहतामकी
vadli->वडली
gail->गैल
race->रसेस
salazar->सलाज़र
diphtheria->डिथ्फेरिया
dradh->द्रध
shadadhi->शादाधि
prabodhini->प्रबोधिनि
lokpratinidhiyon->लोकप्रतिनिधियों
jatati->जतती
mangla->मंगला
berwyn->बेरविन
mum->मुम
udaygadhi->उदयगढ़ी
akapulko->अकापुलको
vaidhruti->वैध्रुति
charanbaddh->चरणबद्ध
mandadi->मंदड़ी
euclid->यूक्लिड
paarampariktaa->पारमपरिकता
hafate->हफते
sathiya->साठिया
sanghiyataa->संघियता
mukhyaatithiyon->मुख्यतिथियों
vyavasthavirodhi->व्यवस्थाविरोधी
raktadaataaon->रक्तदाताओं
baramade->बारामेड़
tarutal->तरूतल
kutta->कुट्टा
jhaadaa->झाड़ा
kishun->किशुन
schaeffler->सेफेल्फर
amrohi->अमरोही
raidical->रेडिकल
jenner->जेन्नर
varshiya->वर्षिया
hasino->हसिनो
shaavakon->शावकों
rupa->रुपा
swaarthparak->स्वार्थप्रक
weronika->वेरोनिका
webb->वेब्ब
mahapatra->महापत्र
chenkein->चेंकें
agra->अग्रा
jiyaangkou->जियांगकोऊ
westwork->वेस्टवर्क
janaganna->जनगन्न
pasco->पास्को
jadhav->जाधव
enterprise->एंटरप्राइज
sanshayon->संशयों
varnavyavasthaavaadiyon->वर्णव्यास्थावादियों
upasthiyon->उपस्थियों
mudichu->मुडीचु
parnstaron->पर्नस्टारों
ia->आईएए
baila->बैला
livaal->लिवाल
hillsboro->हिल्सबोरो
rashtriyadhyaksha->राष्ट्रियाध्यक्षा
peedablyootee->पीडबल्यूटि
thousand->थाउसंद
shaakir->शाकिर
salahkaar->सालाहकार
vishwakarma->विश्वकर्मा
ridge->रिजग
swaasthyaheenataa->स्वास्थ्यीनता
rishvatkhor->रिश्वतखोर
praavinses->प्राविंसेस
daftarvaale->दफ्तरवाले
physician->फिजिसियन
log->लॉग
jodhika->जोधिका
sevalaa->सेवला
doobat->दूबत
sipah->सिपह
bharamaa->भरमा
prtigyaa->प्रतिज्ञा
meghwal->मेघवाल
nandoi->नंदोई
aurora->औरोरा
formuley->फार्मुले
durghtna->दुर्घ्टना
swatantrasingh->स्वतंत्रसंघिंह
monterey->मोंटेरी
baalti->बालती
columbia->कलंबिया
whittier->व्हिटियर
dukke->दुक्के
cubeck->क्यूबेक
chamakna->चमकना
sheelbhag->शीलभाग
bistagond->बिस्तागोंड
findlay->फिंडलेय
bapaa->बापा
dehra->देहरा
aise->एसेई
shrankhala->श्रंखला
hastaaksharon->हस्ताक्षरों
tirupati->तिरुपति
mangalmoortih->मंगलमूर्तिह
kursiyon->कुर्सियों
mithaiyaan->मिठाइयां
pahno->पहनो
halebid->हेलबिड
bangsh->बांगश
officially->ऑफिशियली
sevai->सेवै
gurjar->गुर्जर
samanvayaka->समानवायका
parnel->पार्नेल
sunsan->सुनसन
cusex->केस्क्स
madhya->मध्य
yudhrat->युध्रत
urbandale->उर्बनदले
briggs->ब्रिगस
error->एरोर
chikhali->चिखली
waan->वान
adhikaariyaan->अधिकारियाँ
roanoke->रोआनके
haokip->हाओकिप
poorvapekshaaon->पूर्वपेक्षाओं
masheenawat->मशीनावत
kadmo->कदमो
kurami->कुरमी
vidyaathyon->विद्यायथों
simtataa->सिमतता
sangrur->संगरूर
strongsville->स्ट्रॉंगसविले
agvaai->अग्वाई
jangan->जंगन
nagraj->नागराज
yariyan->यारियां
bhagyeshwar->भग्येश्वर
jivati->जीवती
sudkhoron->सुदखोरों
rukwaakar->रुकवाकर
brahmvarta->ब्रह्मवर्ता
gray->ग्रेय
bhraanti->भ्रांति
purooshottamapur->पूरूषोत्तमपुर
teji->तेजी
svaatan->स्वातन
mantarimandaliya->मंतरिमंडलीय
ashley->आश्लेय
mathews->माथेव्स
moolon->मूलों
akzo->अक्जो
hamirpur->हमीरपुर
pokhriyal->पोखरियाल
bolateen->बोलतीन
pratishthavale->प्रतिष्ठवले
dabangata->दबंगता
dhuriya->धुरिया
teap->टीप
gazi->गज़ी
ijajat->इजाजत
mejbani->मेजबानी
toledo->तोलेडो
mohadhaa->मोहढ़ा
putli->पुतली
sanchari->संचारी
taapanee->तापनी
little->लिटल
narnaari->नरनारी
dhaniye->धनिये
gadhoonga->गढूँगा
faadi->फादी
gammat->गम्मत
tuberculosis->टुबरकुलोसिस
nagarjuna->नगरजुना
raajneechi->राजनीची
medizensar->मेडिजेंसर
laphphaajee->लफ्फजी
commerce->कमर्स
maathaloo->माठलू
chatagaon->चटागांव
hilig->हिलिग
isnpector->इस्नेप्कटर
testing->टेस्टिंग
naushad->नौशद
falluja->फललुजा
pik->पिक
jiwan->जिवान
katal->कटल
dablyooeeef->डब्लयूईफ
besil->बेसिल
slidon->स्लिडों
saindan->सैंदन
jeremy->जेरेमी
gaanv->गाँव
todenge->तोड़ेगे
udaan->उदान
saptkraanti->सप्त्रकांति
miranda->मिरंडा
vyapak->व्यापक
maddy->मैड्ी
sabhasadon->सभासदों
nauvahan->नौवहन
atmaen->आत्मानें
rosa->रोसा
damaae->दमाए
midwest->मिडवेस्ट
trelarah->त्रेलारह
marlborough->मार्लबोरोघ
waco->वाको
vimarshon->विमर्षों
khan->खान
difarard->डिफारार्ड
sarsaa->सरसा
hester->हेस्टर
uttar->उत्तर
kasera->कसेरा
kuraaane->कुराने
dayitvon->दयित्वों
chayaniton->चयनितों
morales->मोरालेस
heros->हेरोस
premamoolak->प्रेममूलक
moran->मोरान
zydus->ज़ियदस
nelson->नेल्सन
amarpal->अमरपाल
phatne->फटने
tinka->टिंका
gaayikaao->गायिकाओ
pakayen->पकायें
bhrashtachariyon->भ्रष्टाचारियों
chalit->चलित
affle->एफ्ले
mod->मोड
rajnitikaaron->राजनीतिकारों
arthon->अर्थों
gaaligalauj->गालिगालजौज
anyonyashritata->अन्योन्यशिरतत्त
udaya->उदया
cutlery->कुटलरी
pratibandhah->प्रतिबन्धः
neelaabh->नीलभ
bilae->बिलाई
khullamkhulla->खुल्लमुखल्ला
swanson->स्वंसों
anvaahaarya->अनवाहार्य
rewari->रेवारी
sahkalakar->सहकालकर
championship->चैम्पियोशिप
bhadkaayaa->भड़काया
namdhari->नमधारी
alba->अलबा
watanukoollan->वतनुकूलन
khaatadhaarak->खाताधारक
texas->टेक्सास
special->स्पेशियल
harvansh->हरवंश
dinu->दिनु
shaniwar->शनिवार
de->डीई
dabi->दाबी
nahinkarvaaee->नहिंकरवाई
maarvaad->मारवाड़
peediyon->पीडियों
brigton->ब्रिगटन
mnaey->मनाय
ligar->लिगार
dilaega->दिलाएगा
aadhin->आधिन
parwa->परवा
hempstead->हेम्प्स्टेड
mamooli->ममूली
pradeshikaa->प्रदेशिका
verification->वैरीफिकेशन
fefada->फेफाडा
wisangatiyaa->विसंगतिया
kachchhe->कछ्छे
ghost->घोस्ट
pipli->पिपली
lovasa->लोवासा
helper->हेलपर
doobnewaale->डूँबेवाले
bakhshane->बख्शने
indriyonke->इन्द्रियोंके
barhad->बरहद
risaalee->रिसाली
kaksheevati->कक्षीवती
vishvarakt->विश्वरक्त
lodi->लोडी
peachtree->पीच््री
ghumakkdon->घुमक्कडों
ojha->ओझा
ilaaj->इलाज
arunai->अरुणै
ayodhyeanath->अयोध्येनाथ
bhautikwadiyon->भौतिकवादियों
roket->रोकेट
nurochemistry->न्यूरोकेमिस्ट्री
coldvel->कॉल्डवेल
aawaazen->आवाज़ें
mool->मूल
multiplexon->मल्टीप्लेक्सोन
tyoihar->त्योहिअर
rotation->रोटेशन
belacha->बेलाचा
sahakalaakar->सहकलाकर
jadit->जडित
nagaaraa->नगारा
barpaya->बरपाया
doongarpur->दूंगरपुर
land->लैंड
uchchhrunkhalataa->उच्छुर्छलताता
failaiya->फैलैया
suchi->सुची
noon->नून
rp->आरपीपी
shield->शिल्ड्ड
palanpur->पलानपुर
electrosteel->इलेक्ट्रोस्टील
obscura->आब्स्क्युरा
cigretton->सिग्रेटन
dikhaee->दिखाई
russell->रसेल
nazarandaaz->नज़रंदाज़
kualalampoor->कुलालंपूर
austin->आस्टिन
raidcras->रेडिक्सास
tcns->टीएसनसीएस
svaayattshasan->स्वयत्तश्सन
mood->मूद
daulatabad->दौलताबाद
bhulta->भुलता
pratikaara->प्रतिकारा
nights->निगट्स
nakam->नकम
shutting->शटिंग
raashtra->राष्ट्र
bechkar->बेचकर
stone->स्टोन
wardha->वार्धा
deedablyutee->दीडब्लयुती
desabathula->देसाबाथुला
baapa->बापा
baghbaan->बघबाँ
aadeshah->आदेशाह
udelkar->उदेलकर
tarko->तरको
yaaddaasht->यादद्शत्त
inhalation->इनहेलेशन
safradganj->सफरादगंज
roopak->रूपक
scranton->स्क्रैंटन
varnavyavasthaawaadiyon->वर्णव्यास्थावादियों
shikshakarmiyon->शिक्षकर्मियों
khandelwal->खंडेलवाल
beverages->बेवेरेजेस
pidiya->पिडिया
nadaf->नादाफ
jehe->जेहे
dhahaaenge->ढहाएंगे
mastmaula->मस्तमौला
agartala->अगरतला
jamayaa->जमया
pardesi->परदेसी
arya->अर्या
velvet->वेलवेट
aapdaein->आपदाएं
aagashe->आगाशे
achchi->अच्छी
udghosh->उद्घोष
swabhawatah->स्वभावतः
bani->बनी
raykar->रायकर
pidilite->पिडिलाइट
dual->दुआल
bheera->भीरा
silva->सिलवा
adhikaran->अधिकरण
rangkata->रंगकाता
srichakra->श्रीचक्र
gowmutra->गोवमुत्र
nichalaa->निचला
burhanpur->बुरहानपुर
sahooliyata->सहूलियता
labdh->लब्ध
poole->पूले
strasion->स्ट्रेशन
picking->पिकिंग
oditar->ओडितर
deniar->डेनियर
ajit->अजित
langdon->लांगडों
avashist->अवशिस्त
jha->झा
prashasnik->प्रशासनिक
bossier->बोसियर
badhachadhakar->बढ़चाधकार
giridih->गिरिडीह
bhuj->भुज
reading->रीडिंग
fawaare->फवारे
advait->एडवैट
rukate->रुकते
anonditaa->अनोंदिता
fontana->फोंटना
nyutriyo->न्यूत्रियों
pailoton->पैलोटन
jaden->जडें
boriwali->बोरीवाली
ilaichi->इलाईची
alliance->एलियंस
dhammaa->धम्मा
nahargadh->नाहरगढ़
nsiu->एनएसआईयूआई
sapaat->सपात
lengdan->लेंगदान
panama->पनामा
putle->पुतले
aasaapaas->आसापास
alwadhi->अलवाधि
mufalisi->मुफलिसि
sansathaan->संसथान
darshnaarthee->दर्शनार्थी
lokotsav->लोकोत्सव
graahakonne->ग्राहकोन्ने
uchchaadhikaareeyo->उच्चाधिकारीयो
bhav->भवव
reja->रेजा
motherson->मोथरसन
kauplaiks->कौपलैक्स
aaburod->आबूरोद
heidelbergceat->हीडीब्लर्सिट
chimati->चिमति
surfactants->सर्फ़ैक्टेंट्स
mitao->मिताओ
kailana->कैलना
tankar->टंकर
odhkar->ओधकर
merta->मर्ता
megavaal->मेगवाल
rasyanik->रस्यनिक
soochnah->सूचनाह
sugamata->सुगमता
jockey->जोके
munaf->मुनफ
niswarth->निस्वर्थ
kshetradwaaraa->क्षेत्रदावारा
mahawar->महावर
buldhana->बुलधाना
dhamkata->धमकता
bhusvami->भुस्वमी
vigyan->विज्ञान
quete->क्वेट
bevkufana->बेवकुफना
jajmau->जजमाऊ
beltran->बेल्ट्रन
vilas->विलास
makhdumpur->मखदमुपुर
kolorado->कोलोराडो
blackburn->ब्लैकबर्न
suniti->सुनिति
ghigghee->घिग्घी
flavonoids->फ्लेवोनोइड्स
chahunmukhi->चाहुनमुखी
supachye->सुपाच्ये
siratee->सिरती
vishnu->विष्णु
chaudahavan->चौड़हववन
chaudhari->चौधरी
aabru->आब्रू
balurak->बालुरक
davangere->दावंगेरे
anurit->अनुरित
shipping->शिपिंग
patiala->पतियाला
jaanam->जानम
financial->फाइनेंशल
damae->दमाए
policy->पोलिसी
icc->आईसीसी
kuchchh->कुच्छ
cheekhna->चीखना
reliance->रिलायंस
urvarakon->उर्वारकों
ravael->रवेल
ladhkiyon->लढ़कियों
mukeshwaree->मुकेश्वरी
wankshetra->वांक्षेत्र
ummeede->उम्मीदे
kahaavah->कहावह
kaantipoorn->कांतिपूर्ण
badaaen->बदाएं
enseeaardablyusee->एनसीअर्डबल्युसी
pratibaddhataa->प्रतिबद्धता
follow->फोल्लव
sevamukta->सेवामुक्ता
evanston->इवंस्टोन
charas->चरस
hills->हिल्स
robertsan->रोबर्स्टान
bhadauriya->भदौरिया
glaxosmithkline->ग्लास्क्लिमिक्साइलिन
producton->प्रॉडक्टन
guevara->गुएवारा
vigyaanon->विज्ञानों
jarvis->जारविस
laphz->लाफ्ज़
font->फॉन्ट
paradheen->पराधीन
shak->शक्क
ganjhoo->गंझू
dit->डीआईटी
danptiyon->डेनप्टियों
maadhikhedhaa->माधिखेधा
pratishthaanon->प्रतिष्ठानों
soond->सूंद
ginte->जिन्टे
alagalag->अलागलग
swastikakaar->स्वास्तिककार
pratikaraa->प्रतिकरा
aastik->आस्तिक
niveshkartaa->निवेशकर्ता
saval->सवल
sanskritiyan->संस्कृतियां
raubdar->रौबदर
raghuram->रघुरम
intaravyu->इंतरव्यु
chharhari->छरहरी
sawyer->सव्येर
bhasapa->भसापा
jvaaron->ज्वारों
sansthita->संस्थिता
parshdon->पर्षदों
pulatskar->पुलात्सकर
uthaaeange->उठाएंगे
laengee->लांगी
oeeef->ओईफी
valsad->वालसाद
mulon->मुलों
putliyan->पुत्लियां
shmil->शमिल
riggs->रिग्स
camarillo->कैमरिलो
saflataa->सफलता
vinasht->विनाष्ट
kping->केपीआईजीए
jayalalithaa->जयलियाठा
items->आईटीएमएस
soccer->सॉस्कर
asphalt->एस्फल्ट
mehrotra->मेहरोत्रा
chune->चुने
zarakh->ज़रख
mejbaani->मेजबानी
muflisi->मुफलिसी
luna->लुना
warnavyavasthaavaadiyon->वर्णव्यास्थावादियों
lipaaee->लिपाई
uthni->उठनी
bajaj->बजज
hisarah->हिसरह
dampatiyon->दम्पतियों
watson->वाटसन
augustustine->ऑगस्टस्टीन
pataakshep->पताक्षेप
dhandhekhoree->धन्धेखोरी
ubhregaa->उभ्रेगा
anton->एंटन
apardarshi->अपरदर्शी
nihlaani->निहलानी
tivolee->टिवोली
hogis->होगिस
winter->विंटर
badalavaakar->बदलवाकर
ghumaee->घुमाई
petaluma->पेटालुमा
beeemdablyooem->बीडमबील्यम
bakhshate->बख्शते
sanvedikaran->संवेदीकरण
telon->टेलों
ghummakkadon->घुम्मककडों
haanfte->हाँफ्टे
farheen->फरहीं
james->जेमेस
kiratpur->किरतपुर
redding->रेडिंग
shaq->शकक
surprise->सर्पाराइज
kisanon->किसानों
chalenge->चलेंगे
yoder->योडर
stein->स्टेन
paithelojist->पैथेलाजिस्ट
labeling->लेबलिंग
ikthiyosis->इक्थियोसिस
liberation->लिबरेशन
phoodon->फूदों
nanhein->नन्हें
bhadauria->भदौरिया
jatilaa->जतिला
pahunchanee->पहुंचनी
raashtron->राष्ट्रों
blossom->ब्लॉसॉम
tandon->टैंडों
gadbadbadee->गडबड़बड़ी
sanasthita->सनस्थिता
yatraen->यात्राएं
aadan->आदन
javate->जवते
niyuttiyon->नियुत्तियों
bhishm->भिष्म
hundiya->हुंडिया
murgeepaalan->मुर्गीपालन
malekar->मालेकर
loveland->लवेलंड
mavey->मवेय
vikram->विक्रम
hanfte->हैंफ्टे
barrackpore->बर्राकपोर
ghaziabad->गज़ाईबाद
tarkon->तरकों
spf->एसपीएफ
artemis->आर्टिमिस
aipp->एआईपीपी
jaiban->जयबन
gairairaadatan->गैरारादातन
vivekadhin->विवेकाधिन
sabajooniyar->सबजूनियार
faliya->फलिया
prekshakganon->प्रेक्षकगणों
purvaasiyon->पूर्वासियों
vipannata->विपन्नता
maanga->माँगा
ordanens->आर्डेनेंस
pradhan->प्रधन
abhiyuktonke->अभियुक्तोंके
viratkhand->विरतखंड
hijbul->हिजबुल
vidyaon->विद्याओं
manju->मंजू
chhawindra->छवींद्र
chhupkar->छुपकर
doranda->दोरंडा
saym->सैम
mithhaiyaan->मिठाइयां
jeevvigyaniyon->जीवविज्ञानियों
pashtuun->पश्तुओं
brahraachaarinee->ब्रह्रचारिणी
jerusalem->जेरूसलेम
altamonte->अल्टामोटों
sihuntaa->सिहुंता
hemwati->हेमवती
koshadhikaaree->कोषधाकिराी
ashanka->आशंका
bean->बीयन
vaigyanikata->वैज्ञनिकता
jheelon->झीलों
robarto->रोबार्टो
shrirampur->श्रीरामपुर
manchiya->मानचिया
vasoolataa->वसूलता
morrison->मोरिसन
mhagranth->मह्गरंथ
transistor->ट्रान्सिस्टर
sarvjaatiya->सर्वजातिया
patotsav->पतोत्सव
houkee->हौकी
medithsan->मीडिथासन
udana->उदना
saraaymohiuddeenpur->सरामुयोहीदददनपुर
petersburg->पेटरसबर्ग
ranjkatha->रंजकाठा
diya->दिया
mohindar->मोहिंदर
mastek->मास्टेक
nirbadh->निरबाध
ehsaas->एहसास
avrutiyon->अवरुतियों
eshiyavan->एशियावन
thki->थक्की
turbine->टर्बीन
dimaak->दिमाक
jodhpur->जोधपुर
durdhara->दुरधरा
khaastaur->खास्तौर
makrani->मकरानी
high->हिग
fatahi->फताही
mariya->मरिया
ganv->गंव
pendulam->पेंडुलम
aavishakaar->आविषकार
natijeh->नतिजेह
jeffersonville->जेफरससनविलि
brahmasiddhi->ब्रह्मसिद्धि
tulshidas->तुलशीदास
reeta->रीता
charchaamanch->चर्चामंच
pratikaaraa->प्रतिकारा
tarkwaad->तरकवाद
dabangon->दबंगों
hichkicha->हिचकिचा
sheershakon->शीर्षकों
dam->डीएएम
dviarthee->ड्वायर्थी
jawabah->जवाबाह
bahumaan->बहुमान
jaanchkarata->जांचकरता
vandemaataram->वंदेमातरम
should->शॉल्ड
agsta->अग्स्ता
neu->नेयू
dastakhatshuda->दत्तशाख्दुदा
surinama->सुरीनामा
kingkhan->किंगखान
taras->तरस
rekannecting->रिकेनेक्टिंग
phaibrik->फैब्रिक
clair->क्लेर
chhejat->छेजत
mominatolaa->मोमिनटोला
virodh->विरोध
arena->अरेना
unionwaadi->उनियोंवादी
bamleshvaree->बमलेश्वरी
boca->बोका
immaturity->इम्मेचुरिटी
sansthaan->संस्थान
jin->जिन
dadrewa->ददरेवा
kide->किडे
karawanou->करवानौ
putin->पुतिन
tankaar->टंकार
khatakati->खटकती
jadd->जेड्ड
pushpa->पुष्पा
gm->जीएमएम
yusugi->युसुगी
korola->कोरोला
pyade->प्यादे
karavaayegee->करवाएगी
balaatkaariyon->बलताकारियों
jatatee->जतती
gurdaspur->गुरदसपुर
shreshthaswaroop->श्रेष्ठस्वरूप
shubhprabhaa->शुभप्रभाा
europlast->यूरोप्लास्ट
rashtrabhakton->राष्ट्रभक्तों
canterbari->कैंटरबीरी
communicators->कम्यूनिकेटर्स
mahamanch->महामंच
conway->कोनवे
dwf->डीएवफी
reeves->रीवस
dabhoi->दाभोई
bhootal->भूतल
insaano->इनसानो
emily->एमिली
vigyaanam->विज्ञानम
sapatey->सपतेय
atwaal->अटवाल
hindan->हिंदन
aaufisaree->औफिसरी
montclair->मोंटकैलर
purnsveekrit->पुर्स्नवीकृत
richardson->रिचार्डसन
sandrbh->संद्रभ
fargo->फार्गो
aleem->अलीम
saptakranti->सप्तक्रांति
hr->एचआरयू
imaandaari->इमानदारी
kontrekting->कॉन्ट्रेक्टिंग
gangajal->गंगाजल
gaur->गौर
adhikariyon->अधिकारियों
bandhan->बांधन
sendha->सेंढा
dablyoopidi->डाब्लयूपिडि
gravita->ग्राविटा
lincoln->लिनकॉलन
pravrittivigyanon->प्रवृतिविज्ञान्नों
cementation->सीमेंटेशन
bagad->बागड़
gentry->जेंट्री
datson->डेटसन
montebello->मोन्टेबलो
renewables->रेनेवेबल्स
naksalwad->नकसलवाड
aitraz->एतराज
itibhagwatee->इतिभागवती
niveshkarta->निवेशकर्ता
patkathayen->पटकथाएं
kaabiletaarif->काबिलेटरिफ़
bhaadas->भादस
bhogte->भोगते
holding->हॉल्डिंग
dhatta->धट्टा
dhoron->धोरों
upakhyanon->उपाख्यनों
fayetteville->फेयटेविटल
stockton->स्टॉकक्टन
brijesh->ब्रिजेश
pratigya->प्रतिज्ञा
badhaati->बढ़ाती
then->थेन
thomas->थोमस
dhyeywadi->ध्येवादी
tuesday->तुसेदय
wgpl->वीजीपीएल
ovum->ओवूम
gati->गती
nucleus->न्यूक्लस
kraar->क्रार
purooshottamaachary->पूरूष्टोतमच्यारी
manchanda->मानचंदा
lahsun->लहसुन
naqaab->नकाब
suja->सुजा
mckenzie->मैकेंज़ी
purzon->पुर्जों
bahunt->बहुंत
bravo->ब्रावो
amaanat->अमानत
jhuthla->झुठला
bush->बुश
chaukhate->चौखते
apar->अपार
asthetic->एस्थिटिक
kshetradwara->क्षेत्रद्वारा
sajja->सज्जा
dhahaane->धहाने
nariyalyukt->नारियालयुक्त
jealous->जीलॉस
kursiyo->कुरसियो
singhaadey->सिंघाड़े
amy->एएमआई
antarmukh->अंतरमुख
thakkar->थक्कर
badbolepan->बाबोदेलपन
naxaliyon->नक्सालियों
manner->मैनर
himali->हिमाली
naksalavaad->नक्सलवाद
half->हैल्फ
mahaadharmaadhyaksha->महाधर्मध्यक्ष्
parmoujood->परमौजूद
tippanikar->टिप्पणीकर
perels->पेरेल्स
bhapaee->भपाई
beetaane->बीताने
valve->वाल्वे
dwirookta->द्विरूक्ता
eddie->एडीडीई
jivaniyaan->जीवनियाँ
panghal->पंघल
khand->खण्ड
urvarkon->उर्वरकों
besin->बेसिन
giriwasiyon->गिरिवासियों
paradhin->पराधिन
pukhtaa->पुखता
achnera->अचनेरा
carson->कार्सन
delta->डेल्टा
tripura->त्रिपुरा
alaymani->अलायमानी
kheda->खेड़ा
nahargarh->नाहरगढ़
shalimar->शालीमार
immaichyority->इम्मीच्योरिट्टी
elendt->इलेंड्ट
properphasebuk->प्रोफेप्रसेबुक
udanon->उदानों
mhajan->महजान
moses->मोज़स
bataayaaki->बतायकिक
alai->अलैई
ilectromeetar->इलेक्ट्रोमीटर
amod->अमोद
rookenge->रूकेंगे
maariya->मारिया
raagon->रागों
aaipief->आइपिएफ
phalitartha->फलितार्थ
supachy->सुपाच्य
awashist->अवशिस्त
ishat->इशत
rate->रते
aata->आता
mahalon->महलों
warishthon->वारिष्ठों
jalapot->जलापोट
katrina->कतरीना
jismafaroshee->जिस्माफरोशी
salary->सालारी
raza->राज़ा
rectare->रेक्टेर
basil->बासिल
badhaataa->बढ़ाता
charanbaddha->चरणबद्ध
bhadkaya->भड़कया
sahityotsav->साहित्योत्सव
naraseepura->नरसीपुरा
samjhunga->समझुंगा
chandrapur->चंद्रापुर
sarkaa->सरका
dhaah->धाह
praudh->प्रौध
ahitakaaree->अहितकारी
darawani->दारावानी
belinda->बेलिंदा
alayamanee->अलयमनी
datsun->दत्सुन
ate->अटे
fasteners->फास्टेनर्स
bangravala->बंगरावला
saira->सैरा
atthas->अट्ठस
nirdal->निर्दल
mahbubnagar->महबूबनगर
daratey->डराटे
valkkan->वालककान
khastaur->खस्तौर
barsaai->बरसाई
ananddaayak->आनंददायक
banbi->बनबी
toh->तोह
asmanye->असमान्ये
wipannta->विपंतना
spast->स्पैस्ट
amzera->अमज़ेरा
bechakar->बेचकर
ghatabadh->घटाबध
kaushalta->कौशलता
machine->मचीने
wireless->वायरलेस
fainn->फेनन
gaano->गानो
khambhat->खम्भट
kyooaaeepeees->क्यूअीपीस
dublin->डबलिन
mta->एमटीए
samruddhiyon->समरुद्धियों
radhakrushnadas->राधाक्षुणदासास
kaansting->काँस्टिंग
idukki->इदुक्की
industrial->इंडस्ट्रियल
bharatwanshee->भरतवंशी
maangi->माँगी
robins->रॉबिंस
vladimir->व्लादिमिर
pehowa->पहोवा
bagh->बाघ
ummidwaaree->उम्मीदवारी
saafgoi->साफगोई
koottaa->कूट्टा
adain->एडैन
grenite->ग्रेनिटे
ustara->उस्तरा
dhundhta->ढुंधता
sangheeyataa->संघियता
kumari->कुमारी
depthiriya->देप्तिरिया
adchane->अडचने
koriyaah->कोरियाह
prapat->प्रपत
chhudawaaya->छुड़वाया
suiyan->सुइयां
veronika->वेरोनिका
schaeffler->सेफेल्फर
jyaadaa->ज्यादा
potter->पॉटर
media->मेडिया
yarushalem->यारुशलेम
pichde->पिचडे
letaseng->लेटासेंग
arthavyawasthataaon->अर्थव्यवस्थाताओं
kakoo->ककू
nirdeshika->निर्देशिका
seto->सेटो
navate->नवते
samvedansheelata->संवेदनशीलता
roadrej->रोडरेज
chhahon->छहों
laphj->लाफजज
vanshvad->वंशवाद
rohtak->रोहतक
atakta->अटकता
baawaraa->बावरा
kribarabh->क्रिबारभ
prakashakah->प्रकाशकाह
styrolution->स्टाइरोलुशन
apaardarshi->अपारदर्शी
bengaluru->बेंगलुरू
andhapan->अंधापन
mainan->मैनन
kyaah->क्याह
formulae->फार्मुलाए
hamalavar->हमालावर
amavasya->अमावस्य
purvapekshaaon->पुर्वपेक्षाओं
daishawaalaa->दैशवाला
oklahoma->ओकलाहोमा
darmait->डरमैट
sahakalakar->सहकलकार
fatma->फत्मा
khalati->खलती
dayitva->दयित्व
kyusaiks->क्युसैक्स
tolakarmee->तोलकरमी
version->वर्शन
parisamvad->परिसंवाद
immune->इम्युने
bachti->बच्ती
utilities->यूटिलिटीज
malmaas->मलमास
cadmium->कैडमियम
antioch->एंटीओक्च
khatedaar->खतेदार
mohini->मोहिनी
vishwasniiyataa->विश्वासिनयतता
rehman->रहमान
kanblon->कैनबलों
aaryika->आर्यिका
marrej->मररेज
chheenk->छींक
phalata->फलाता
baagoraa->बागोरा
pakaude->पकौडे
lucie->लूसी
fatehgadh->फतेहगढ़
grahanakaal->ग्रहनकाल
jobs->जॉब्स
sadanand->सदानंद
dutt->डट्ट
murgeepalan->मुर्गीपालन
lurhakate->लुरहकते
palmonari->पाल्मोनारी
win->विन
ubhaara->उभारा
beck->बीकेईएक
padaraunaa->पदरौना
bandhate->बंधते
kapoor->कपूर
sevaala->सेवाला
vershan->वेरशान
chidhate->चिढ़ते
thane->थने
nikalogi->निकालोगी
mogali->मोगली
dredger->ड्रेडगर
nagarik->नागरिक
gajipur->गजीपुर
vadak->वडक
mitchell->मिचेल
gyatvy->ज्ञात्वी
standhaari->स्तनधारी
dhoraaji->धोराजी
abdunnaasir->अब्दुनानसिरि
vishvwandhya->विश्ववंध्य
satyaarthprakash->सत्यार्थप्रकाश
shivamogga->शिवामोग्गा
ghumakkdi->घुमक्कडी
gayen->गयें
chee->ची
theateron->थीटरें
anadhikaarik->अनधिकारिक
shasak->शासक
hines->हिनेस
bettiah->बेट्यिशा
dhatna->धतना
rahamat->रहमत
motihari->मोतिहारी
pearson->पीरसन
ujback->उजबैक
wheeling->व्हीलिंग
pythogaras->पायथोगारस
wipro->विप्रो
kaabiletaareef->काबिलेतरीफ
jamaate->जमाते
pulam->पुलम
daubaaraa->दौबारा
portillo->पोर्टिलो
adhik->अधिक
dhumrapaan->धुम्रपान
daampatya->दामपत्य
jamudiya->जमुदिया
pedoo->पेडू
pipra->पिपरा
blair->ब्लेयर
communications->कम्यूनिकेशन्स
alayans->अलायंस
aradas->अरदस
gudna->गुडना
just->जस्ट्
aawajon->आवाजों
benvar->बेनवार
amarillo->अमेरिलो
bramhaand->ब्रम्हाण्ड
dikhai->दिखाई
tantro->तंत्रो
aasan->आसन
tuglakabad->तुग्लाकाबाद
sutton->सुत्तों
kandrour->कांद्रोर
khanna->खाना
nikalani->निकलनी
dibanoo->दीबानू
immachyoritee->इम्मायोच्योरिटी
tolaasan->तोलासन
jaanaakaree->जानकरी
liwaal->लिवाल
engeline->एंजेलिन
rushitaa->रुशिता
flint->फ्लिंट
vrishchikahsaptah->वृश्चिकासाप्थः
aasmatee->आस्मति
girkar->गिरकर
vaigyaanik->वैज्ञानिक
bishadhee->बिशाधी
phoolatee->फूलती
punahsthapana->पुनःस्थपना
badh->बढ़
gandha->गंधा
chakshu->चक्षु
miktaam->मिक्ताम
liidaron->लिइडारों
zabardast->जबरदस्त
stuti->स्टुटि
aurato->औरतो
heblikar->हेब्लिकर
rattebaajee->रत्तेबाजी
francisca->फ्रेंसिस्का
mumba->मुंबा
pratiyukti->प्रतियुक्ति
darati->दराती
pranon->प्राणों
madison->मदीसों
nibhaaegee->निभागी
myers->माइर्स
kashyap->काश्यपप
brigadier->ब्रिगाडियर
ambikaaon->अंबिकाओं
hogaah->होगाह
ishaak->इशाक
sumi->सुमि
deshbhaktimaya->देशभक्तिमय
dharmapatriyaan->धर्मपत्रियाँ
krishnanagar->कृष्णनगर
ea->ईए
aayudhnirmaanee->आयुधनिर्माणी
taaja->ताजा
ajasra->अजस्रा
fijulkharchi->फिजुलखर्ची
mantrayon->मंत्रयों
tanta->तानता
dealership->डीलरिशिप
chapel->चापेल
dhwanimikon->ध्वनिमिकों
education->एडुकेशन
jarakh->जरख
neet->नीत
jilawaasiyon->जिलावासियों
samprabhuta->संप्रभुता
kasegaa->कसेगा
pakanevala->पकानेवाला
deepn->दीपन
kalasaanaa->कलसाना
mugaalataa->मुगलता
tokne->टोकने
falibhoot->फलिभूत
gyonth->ज्ञोंथ
dikhaai->दिखाई
shaamjeebhaaee->शामजीभाई
pahnaakar->पहनाकर
kisaani->किसानी
udhaaradaataaon->उधारदाताओं
ramtek->रामतेक
wyaakhyaatmaktaa->व्याख्यात्मकता
somvaar->सोमवार
vista->विस्ता
polimer->पोलिमेर
raktaabh->रक्तभभ
bhugta->भुगता
bhrashtachareeyon->भ्रष्टाचारियों
khatakti->खतकति
mukhyamantriyon->मुख्यमंत्रियों
mad->मद्द
kakshaang->कक्षांग
jain->जैन
mahin->महिन
survana->सुरवना
baangarotiya->बाँगरोतिया
rasaayanik->रसायनिक
aurora->औरोरा
chamchagiree->चमचागिरी
ncrwc->एनआरकीवीसी
ainthey->एंथेय
essel->एस्सल
deshsewa->देशसेवा
ilectrotecs->इलेक्ट्रोटेक्स
workcharge->वर्कचार्ज
kaarwaai->कारवाई
jhanktaa->झंकटा
urgent->यूर्जेंट
sapraman->सप्रमण
maurya->मौर्य
jini->जिनि
jagadeeshachandra->जगददीशचन्द्र
asurakshit->असुरक्षित
kaavyoktiyaan->काव्योक्तियाँ
alnkaar->अलंकार
svadpremiyon->स्वाद्प्रेमियों
jaatak->जातक
rollers->रोलर्स
ashaktataa->अशक्तता
kaathiyavadee->काठियावड़ी
aavriti->आवृति
vidyaayein->विद्याएं
vidhivat->विधिवत्त
raadhe->राधे
mukhyamantrisamvaaddaata->मुख्यमंत्सिरादवाद्ता
praansangalee->प्रांसंगली
kanalog->कनलोग
pudukkottai->पुडकुकोट्टई
nicky->निकी
fuhadtaa->फुहड़ता
patachep->पताचेप
retreate->रिट्रीट
manovaigyaaniyon->मनोवैज्ञानियों
stanadhari->स्तनाधारी
mukhyopadhyaay->मुख्योपाध्याय
nirbaadh->निर्बाध
todne->तोड़ने
avuti->अवुति
parikshankartaon->परिक्षणकर्ताओं
extactor->एक्सटैक्टर
nashik->नशिक
rasayanon->रसायनों
vaitravati->वैत्रवती
ogrenaaij->ओग्रेनाइज
chausingha->चौसिंघा
phalodi->फलोड़ी
skhalan->स्खलन
panaamaa->पनामा
nigar->निगर
monte->मोंटे
suneeti->सुनीति
shrabon->श्रबों
ambikaon->अंबिकाओं
gujara->गुजरा
photofrem->फोटोफ्रेम
prahlaad->प्रहलाद
beesavaan->बीसवां
dvivedi->द्विवेदी
denewaali->देनेवाली
burleson->बर्लेसन
bharadwaj->भारदवाज
jataati->जताती
malegaon->मलेगांव
rahugaan->रहुगान
mahamantra->महामंत्रा
beast->बीस्ट
divyata->दिव्यता
sanjivan->संजीवन
kuposhit->कुपोषित
eksclation->एक्सक्लेशन
chadhega->चढ़ेगा
texarkana->तेक्सकरना
dungerpur->डंगरपुर
sarahi->सराही
laalaparee->लालापरी
aeronautics->एरोनॉटिक्स
worth->वोर्थ
aasteen->आस्तीन
svapnika->स्वप्निका
upakaaryaalayon->उपकार्यालयों
mimicry->मिमिक्री
ballabh->बल्लभ
veriphication->वेरीफिकेशन
hackensack->हैकेंसैक
aakaash->आकाश
bona->बोना
clock->क्लॉक
daphan->दफान
pegav->पेगव
kahlaya->कहलाया
madheekhedha->मधीखेधा
teleebag->तेलीबाग
dhaarak->धारक
nikaalani->निकालनी
kanghe->कांघे
prashnottari->प्रश्नोत्तरी
kakinada->काकीनाडा
bhaagyoday->भाग्योदय
singer->सिंगर
machaye->मचाये
lekhakganon->लेखाकगणों
uchhalne->उछलने
dharmarajne->धर्मराजने
ainjal->एंजल
bantata->बंटता
pharm->फार्म
ravel->रवेल
hanumangarh->हनुमानगढ़
veeraangnaaon->वीरांगनाओं
gaytri->गैयत्री
venkatraman->वेंकटरमन
dibnoo->दिबनू
purooshottamachaary->पूरूषोत्मकाच्यरी
sanyojakon->संयोजकों
jhaauganj->झाऊगंज
sarkaren->सरकारें
newtest->न्यूटेस्ट
shrikar->श्रीकर
mitaao->मिताओ
diyotsiddh->दियोत्सिद्ध
bhoopsingh->भूपसिंह
charchaaen->चर्चाएं
prasarakon->प्रसारकों
nishpaap->निष्पाप
flin->फ़्लिन
ranneetibanaa->रणनीतिबना
eeaarjee->ईयरजी
dhaagaa->ढागा
gomukh->गोमुख
jud->जुड
khanikarmi->खनिकर्मी
sharabh->शरभ
arellano->अरेल्लानो
ukhadhakar->उखाधकर
lenevali->लेनेवाली
kumar->कुमार
singhde->सिंघडे
toncil->टॉन्सिल
davindarpal->दविंदरपाल
singaar->सिंगार
khisakate->खिसकते
enid->एनिड
megapixal->मेगापीक्सल
digvijay->दिग्विजय
fazalon->फज़ालों
doge->डोगे
labelon->लेबलों
munafa->मुनफफा
badhane->बढ़ने
very->वेरी
saatsera->सातसेरा
ortega->ओर्तेगा
rowe->रोवे
bhatia->भटिया
raajsthanwasiyon->राजस्थानवासियों
baagbageechon->बागबगीचों
wilkinson->विलकिंसन
daraati->दराती
atke->अटके
pramukhataapoorwak->प्रमुखतापूर्वक
yatna->यतना
nitin->नितिन
city->सिटी
radico->रेडिको
dukanon->दुकानों
jalsansadhan->जलसंसाधन
masyendranath->मस्येन्द्रनाथ
behar->बेहर
barsheey->बर्शीय
avru->अवरु
daw->दाव
naqab->नाकाब
saregama->सरेगमा
hugli->हुगली
satti->सत्ति
neg->एनगी
mahabaleshwar->महाबलेश्वर
placentia->प्लेसेंटिया
varsaache->वर्साचे
kumau->कुमौ
emi->एमी
theatrs->थीअट्स
erika->एरिका
khinchakar->खिंचकर
raubadar->रौबादर
alto->अल्टो
kavyavidhaaon->कव्व्यविधाओं
coon->कून
akron->अक्रों
tahkhaana->तहखाना
samajjanon->समजजनों
machaaye->मचाये
suryadev->सूर्यदेव
prathamik->प्रथमिक
pravritriyon->प्रवृत्रियों
taajaa->ताजा
jivanshaili->जिवंशैली
raktdaataaon->रक्तदाताओं
baleshwar->बलेश्वर
bhautikwaadiyon->भौतिकवादियों
lagaateen->लगातीं
jhaiyaan->झइयां
vanshvaad->वंशवाद
navanagar->नवानगर
najarandaaz->नजरंदाज़
anshaankan->अंशांकन
funkane->फुंकने
matpatron->मतपत्रों
module->मोडुले
farms->फार्म्स
pahunchogee->पहुंचोगी
maidi->मैदी
thief->थिफ
pfaudler->फाउडलर
amit->अमित
poorvabhadrapad->पूर्वभद्परद
landara->लंडारा
gonpo->गोंपो
vesle->वेस्ले
shaao->शाओ
hamidan->हमीदन
weeks->वीक्स
mineral->मिनेरल
centennial->सेंटेन्यल
bastiyo->बस्तियो
bagbagichon->बागबागीचों
pranit->प्राणित
bhedabhaavon->भेदाभावों
karaahanaa->करहना
greenville->ग्रीनविले
sherawat->शेरावत
ralaud->रालौद
jatakon->जतकों
rishte->रिश्ते
bentonville->बेंटोनविले
najibabaad->नजीबाबाद
financiers->फाइनांसर्स
phatahee->फटही
kerala->केराला
ladaaiyon->लड़ाइयों
harijan->हरिजन
whitaker->व्हिटकर
vidisha->विदिशा
paul->पौल
aryon->आर्यों
khilana->खिलाना
chhutane->छुटने
dukhiyon->दुखियों
poorneshwari->पूर्नेश्वरी
visabal->विसाबल
daramyanee->दरम्यानी
yari->यारी
vidhamaan->विधमान
yatraein->यतराएं
sunteck->संटेक
gujarata->गुजराता
niyanta->नियंता
dum->डम
awasthi->अवस्थी
plus->प्लस
bhen->भेन
stops->स्टॉप्स
dhakelte->ढकेलते
kpo->केपो
damghontu->दमघोंटू
insano->इंसानो
merraige->मेराइजे
asfalt->एस्फलल्ट
laundry->लॉन्ड्री
ratnaabhooshan->रत्नभूषण
ski->एसकीआई
dushwaariyon->दुश्वारियों
anupryogon->अनुप्रयोगों
deshseva->देशसेवा
lela->लेला
jagaragallu->जगरागल्लू
mejbani->मेजबानी
dehri->देहरी
chkkar->चककर
crawford->क्रैफोर्ड
guduri->गुडुरी
dvc->डीवीसीवी
prakriyagat->प्रक्रियागत
nag->नाग
matsyavatar->मत्स्यवतार
scootaron->स्कूटरों
ardhavishvas->अर्धविश्वास
daramyaanee->दरम्यानी
survanaa->सुरवना
sthitiyan->स्थितियां
dharmaanand->धर्मानन्द
sofner->सोफेनर
squash->स्क्वैश
vidhansabhaen->विधानसभाएं
randolph->रैंडोल्फ
mezbaan->मेज़बान
sprit->स्पृत
sheelabhang->शीलाभंग
kalmein->कलमें
swarnikaa->स्वर्णिका
mandi->मंदी
arthawyavasthataaon->अर्थव्यवस्थाताओं
kundaliya->कुंदलिया
nimkathana->निमकथाना
farm->फर्म
hatyaaropit->हत्यारोपित
putta->पुत्ता
faurensis->फारेंसिस
purooshottamachary->पुरूषोत्तमचार्यी
bonds->बॉन्ड्स
shikaayatkartaa->शिकायकतर्ता
cronfrencing->क्रोनफ्रेंसिंग
ubal->उबल
baabaao->बाबाओ
halmatpura->हलमतपुरा
haqeeqat->हकीक़त
barman->बरमान
vartmaan->वर्तमान
baantin->बांटिन
achanbha->अचनभा
jiwanparyant->जीवनपर्यंत
wadara->वड़ारा
sadaqen->सदकें
aisa->एएसआईए
jyotishyshastron->ज्योतिशिष्यस्त्रों
pythagoras->पायथागोरस
engelin->एंजेलिन
kapolkalpana->काोपलकल्पना
dropadiyon->द्रोपाडियों
rozlyn->रॉजलिन
sriram->श्रीराम
gopaalak->गोपालक
bangbandhu->बांगबंधु
mistriyan->मिस्त्रियां
usay->उसय
mercado->मेरकाडो
maisore->मेसोरे
offshor->ओफशाफर
kapurthala->कपूर्थला
sahovaliya->सहोवलिया
maladahiya->मलदाहिया
hymen->हायमेन
indaurnagar->इंदौरनगर
visheshagyataon->विशेषाज्ञताओं
usaki->उसकी
caplin->कैप्लिन
mahapran->महाप्रण
rupesh->रूपेश
reno->रेनो
sudeepton->सुदीप्तों
swamy->स्वामी
amara->अमारा
vyavasthaamoolak->व्यवस्थामूलक
sensing->सेंसिंग
tyler->टाइलर
sangareddi->संगरेड्डी
pehno->पहनो
mardani->मर्दनी
bamleshwaree->बमलेश्वरी
deewani->दीवनी
fincorp->फिनकॉर्प
navaa->नवा
shimat->शिमत
sohawal->सोहावल
banaam->बनाम
prawrutriyon->प्रवुर्त्रियों
xiong->सियोंग
varsted->वार्स्टेड
raajon->राजों
cheekhana->चीखना
naimul->नैमुल
badhotri->बढोत्री
antony->एंटोनी
chhanyasa->छन्यासा
nirdeshikaa->निर्देशिका
niptaaraa->निपतारा
judne->जुडने
sujhati->सुझती
pathalogist->पैथालोजिस्ट
tide->टाइड
shrungar->श्रुंगर
braandes->ब्रांडेस
parmeshvarpur->पर्मेश्वरपुर
jedateeisaaft->जेड़ातीसाफ्ट
uddhaatan->उद्धातन
stan->स्टान
aadivaadiyon->आदिवादियों
julaahon->जुलाहों
maharaja->महाराजा
gatishilata->गतिशिलता
shipra->शिप्रा
tribunal->ट्रायबुनल
khyber->खाइबर
wanvibhag->वनविभाग
ghataatop->घटाटोप
dharmagranthon->धर्मग्रंथों
prawrittiyon->प्रावृत्तियों
gaanth->गाँथ
mysore->माइसोर
sehgal->सेहगल
namkin->नामकिन
vaidh->वैध
vanaspatiyaan->वनस्पतियाँ
jiangkou->जियांगकोउ
pakhandi->पाखंडी
protekts->प्रोटेक्ट्स
elbaino->एल्बानो
linden->लिंडेन
sohaval->सोहावल
bhurbhura->भूरभूरा
gastrology->गैस्ट्रोलॉजी
widroop->विद्रूप
sajsajja->सज्जस्जा
raatrichar->रात्रिचार
rojana->रोजना
jalbhrav->जलभ्रव
montgomery->मांटोगमेरी
sev->सेव
bhrastrachariyon->भ्रस्त्राचारियों
dwn->डीवन
streshan->स्त्रेशन
ganthe->गंठे
gehlot->गहलोट
chhateni->छतेनी
vishwasniiya->विश्वसनिया
jivaniyan->जीवनियां
dastaanen->दस्तानें
dhona->धोना
kharuwaar->खरुवार
suriname->सुरिनामे
mangalsinh->मंगलसिंह
anyonyashritta->अन्योन्यशिर्त्त
ninties->निंटियस
paancholaas->पांचोलास
reson->रिसों
vaataanukooliton->वातानुकूलितों
chatushkoniya->चतुष्कोनिया
aamdi->आम्दी
dushtaapurvak->दुष्टापूर्वक
bechate->बेचते
chuka->चुका
mizoram->मिज़ोराम
torrance->टॉरेंस
anuchit->अनुचित
avarodhak->अवरोधक
ross->रॉस
achyut->अच्युत
oodhami->ऊधमी
haraval->हरवल
gould->गाउल्ड
daaw->दाव
srijanvigyanee->श्रीजनविज्ञानी
nextgen->नेक्सटेजन
rukavaton->रुकावतों
bhavanaon->भवनाओं
dehdhaari->देहधारी
parikhaen->परिखाएं
utaney->उतने
sanskrition->संस्कृतिओं
prospex->प्रॉस्पेक्स
naeedilli->नैीदली
saayn->सायन
geneva->गेनेवा
rasad->रसाद
baramula->बारामूला
vandemataram->वंदेमतरम
safari->सफरी
chamba->चम्बा
sawal->सवाल
bannari->बन्नारी
fatehpur->फतेहपुर
pehnate->पहनाते
spray->स्प्रेय
normal->नॉर्मल
allout->अलाउट
manassas->मनासास
mantriyonke->मंत्रियोंके
karyakaryakartaon->कार्यकर्यकर्ताओं
phaadanhe->फाड़हें
greg->ग्रेग
baitool->बैतूल
kushan->कुशान
subbanee->सुब्बनी
infibeam->इंफीबेम
khatakhataakar->खटखटाकर
chachaji->चचाजी
chandrabali->चंद्राबली
baripada->बरिपदा
roohelkhand->रूहेलखं्ड
ghairakaanoonee->घैराकानूनी
aarekhah->आरेखाह
pramukhkarmiyon->प्रमुखकार्मियों
lee->ली
thiyeters->थायीटर्स
assam->अस्सम
faanon->फानों
jyada->ज्यादा
theateron->थीटरें
safaikarmi->सफाईकर्मी
bieseses->बीज़ेस
cronfrensing->क्रोंफ़ेंस्टिंग
jeevraaj->जीवराज
thirake->थिरके
shaksubahey->शक्सुबाहे
paratrooper->परतारूपर
dabhara->दभरा
usi->उसी
nihsandeh->निहसंदेह
mahanatam->महानतम
banthia->बांठिया
anam->अनम
kashmir->कश्मिर
baavadee->बावड़ी
bhutto->भूत्तो
maarake->मारके
kaaryayojna->कार्ययोजन्
francisko->फ्रेंसिक्को
adani->अदानी
dhuriyaa->धुरिया
mhavidya->महविद्या
megapixel->मेगेपाक्सिले
cryptocurrencyon->क्रिप्टोक्रोयंक्यों
muth->मुथ
authoritee->औथोरिटी
aparivartanshil->अपरिवर्ताशंल
pradhanmantriki->प्रधानमंत्रिकी
aagaashe->आगाशे
navjaagaran->नवजागरण
attraa->अत्तरा
ubala->उबला
amanati->अमनती
khammam->खाम्मम
haaranaa->हारना
bhavabhivyaktiyon->भवविभ्यक्तियों
pushkar->पुष्कर
shaantiyon->शांतियों
nerolac->नेरोलैक
chauka->चौका
siddhalingaa->सिद्धलिंगा
bharatnatyam->भरत्न्यतम्म
javabah->जवाबाह
dushwariyon->दुश्वरियों
manchiy->मांचिय
jiyo->जियो
sapramaan->सप्रमाण
sim->सिम
peeechdablyooseees->पीचड़बल्यूसीस
bahav->बहव
tik->टिक
agavai->अगवै
higman->हिगमैन
qiwi->क़िवी
agyat->अज्ञत
agende->अगेंदे
lynchburg->लिंचबुर्ग
maangeena->माँगीना
khatakhataaegee->खततखातीगी
jodhikaa->जोधिका
srujanvigyaani->श्रुजनविज्ञानी
detasan->देतासन
badalwa->बदलवा
urf->यूआरएफ
chhaapemaar->छापेमार
lux->ल्यूक्स
bhopal->भोपल
phalibhoot->फलीभूत
paithelaujist->पैथेलुजिस्ट
paryaptta->पर्याप्त्ता
furti->फुर्ति
mrutyuniwaarak->मृत्युनिवाकर
maruti->मारुति
uthaakar->उठाकर
alo->अलो
pegaw->पेगाव
pilibhit->पिलिभित
somi->सोमि
sanchalnon->संचालनों
kanchipuram->कांचीपुरम
daraatee->दराती
yaddasht->यदद्शत्त
sabudana->सबुदाना
welding->वेल्डिंग
veronica->वेरोनिका
stimberwala->स्टिंबरवाला
mayajaal->मायजल
pes->पीईएस
atul->अतुल
outomaitically->यूटॉमिटेक्ली
jaanchana->जांचना
mithilanchal->मिथिलांचल
phiksingah->फिकसिंगह
sajetee->सजेती
plano->प्लानो
visangatiyaa->विसंगतिया
khhomche->खोमचे
lagna->लग्ना
mukeshwari->मुकेश्वरी
tasvaaron->तस्वारों
dev->देव
vesh->वेश
jyothy->ज्योथ्य
landal->लंडल
viraangnaaon->विरानगानवाओं
yanit->यानित
purnia->पुर्निया
chauk->चौक
ladeen->लदीन
chest->चेस्ट
kasega->कसेगा
abut->अबुत
renuka->रेनुका
loowe->लूवे
gulaabaag->गुलाबाग़
lajjalu->लज्जलु
sabhaar->सभार
gairarashtravaadee->गैरराश्तरावादी
dhaavakon->धावकों
lim->लिम
vidhaaein->विधाएं
svayamsveekrat->स्वयंस्वीक्रत
electrotex->इलेक्ट्रोटेक्स
ramraj->रामराज
janbhavna->जनभवना
yauniktaa->यौनिकता
haathe->हाथे
dune->दुने
protects->प्रॉटेक्ट्स
vareinye->वरेंये
mazboori->मजबूरी
praveenchand->प्रवीचन्द
vaigyanik->वैज्ञानिक
torrent->टॉरेंट
aatmayen->आत्मयें
samprati->संप्रति
matthe->मत्ते
savita->सविता
atlantic->एटलांटिक
jalgti->जलगती
chacchaa->चच्चा
afreen->अफ्रीन
bazaru->बज़रू
chauki->चौकी
pharse->फारसे
tuning->तुनिंग
nodaraanee->नोदरानी
maum->मौम
vidhaanee->विधानी
gujar->गुजर
pakadkar->पकड़कर
aankhen->आँखें
aapka->आपका
warner->वार्नर
anvaharya->अन्वहार्य
likhehain->लिखेहैं
paathyakram->पाठ्यक्रम
shavkon->शवकों
yarooshaleim->यरूशेलम
mandalaayukto->मंडलायुक्तो
naino->नैनो
jhaaiyaan->झाइयाँ
simferopol->सिम्फरोपोल
dhamm->धम्म
nikharegaa->निखरेगा
ghumaan->घुमान
hounga->होउंगा
dhakal->धकल
sagarika->सागरिका
bernard->बर्नार्ड
yogabal->योगाबल
breweries->ब्रीवरीज
dish->दिश
aithan->ऐथान
vartamaan->वर्तमान
tremasik->ट्रेमासिक
tasvire->तस्वीरे
vyvhargat->व्व्यहर्गत
maratha->मराठा
banvaa->बनवा
svarnika->स्वर्णिका
prasath->प्रसाथ
overall->ओवरलॉल
purwafalguni->पुर्वाफुलगणि
properphasebook->प्रोफेप्रेसबक
suven->सुवेन
sapate->सपते
jh->झ्
karghe->करघे
deshkaal->देशकाल
nathdwara->नथद्वारा
thanvi->थानवी
oran->ओरान
serrano->सेरानो
ear->ईएआर
submission->सबमिशन
dharak->धारक
tadad->तादद
greenwood->ग्रीनवुड
haute->हौटे
behuria->बेहुरिया
niyantaaon->नियंताओं
churu->चुरू
missouri->मिसौरी
anyaya->अन्याय
generat->जेनरेट
nyutest->न्यूटेस्ट
garud->गरुड
swaastikakaar->स्वास्तिककार
shaie->शेइ
siddhantavaadiyon->सिद्धान्तवादियों
anawashyak->अनवश्यक्
seaten->सीटें
gulshan->गुलशान
riya->रिया
firmian->फिर्मियान
tyre->टाइरे
chi->ची
badlapur->बदलापुर
yuddhanaukaa->युद्धनौका
nbcc->एनबीसीसी
shreeganganagarvaasiyon->श्रीगंगरावांगवियों
udaa->उड़ा
cambridge->कैम्ब्रिज
airway->एयरवे
idol->आईडोल
calumet->कैलुमेट
aajmaanaa->आजमाना
tantrikao->तंत्रिकाओ
jonesboro->जोनेसबोरो
buddhijeewon->बुद्धिजीवों
klozup->क्लोजपुप
nmdc->एनएमडीसी
raashtrapit->राष्ट्रपित
kamarhati->कमरहटी
asphault->अस्फॉल्ट
fransisko->फ्रांसिस्को
bhalla->भाल्ला
maulvidon->मौलविडों
narwar->नरवार
lahlahati->लहलहाती
byaawa->ब्यावा
ghataaegi->घटाएगी
naamajadagee->नामजदगी
takah->तकाह
sevagram->सेवाग्राम
laamiyan->लामियां
gin->जीआईएनएन
swechha->स्वेछा
antadiyaan->अंततिदयां
arya->अर्या
polishing->पोलिशिंग
jokhimabharaa->जोखिमभारा
umadatee->उमदती
tantra->तंत्रा
samoa->समोआ
csi->सीएसआईआई
mandya->मंद्या
lawrie->लावरी
pahante->पहंते
ankor->अंकोर
nimnavat->निम्नवत
rapping->रैप्ंग
roopesh->रूपेश
pratibaddhata->प्रतिबद्धता
nadep->नादेप
sailaaneepan->सैलानीपन
menrajya->मेनरज्य
daav->दाव
aaboorod->आबूरोद
pathyakramon->पाठ्यकर्मों
nividaataaon->निविदाताओं
gandhipura->गंधीपुरा
phwcs->फीवीएससीए
narayangadh->नारायंगढ़
jaylalita->जयललिता
susanskrut->सुसंस्कृत
masood->मसूद
woonsocket->वूनससकेट
sanskrutiyan->संस्कृतियां
urff->यूआरएफएफ
theratipally->थेराटीपल्ली
pratinirdesh->प्रतिनिर्देश
ulhaaspur->उल्हासपुर
pahanate->पहनते
dhawakon->धवाकों
bhagedh->भागेध
pransangali->प्रांसंगली
jalvayu->जलवायु
bhijvaai->भिजवाई
sayra->सैयरा
krendron->क्रेन्द्रों
maujud->मौजुद
siddhaant->सिद्धांत
kamyuniketars->काम्युनिकेटर्स
chidchidapan->चिचड़ीपान
muthoot->मुथूत
wiwekadhikaron->विवेकाधीकरों
maloun->मलौन
cincinnati->सिंसिनटाई
registan->रेजिस्टान
parosne->परोस्ने
vichaarakon->विचारकों
janbhawna->जनभवना
andaman->अंदमन
badyal->बदयाल
morepen->मोरीपेन
beard->बीअर्ड
nodarani->नोदारानी
dikhayee->दिखायी
chink->चिंक
wyakhyatmakta->व्याख्यात्मकता
shaishav->शैशव
aainthoo->आइंतू
ahemdabadah->अहेमदाबाह
jaayke->जायके
cigniti->सिगनिटी
kurukshetra->कुरुक्षेत्र
pravritteeyon->प्रवृत्तियों
charcha->चर्चा
lakshmeechandra->लक्ष्मीचंद्र
hammond->हैम्ोंड
nibhaegi->निभागी
dhunai->धुनैई
janbhaavna->जनभावना
cant->कैंट
melaghaat->मेलाघाट
mue->म्यूए
shwing->श्विंग
dampatya->दमपत्य
kpada->कपड़ा
santati->संतति
maanavtarhit->मानवतृहित
anuprayogi->अनुप्रयोगी
harvey->हरवे
kaju->काजू
cerritos->सेरिटिस
texmaco->टेक्समैको
sanchar->संचार
tuth->तुथ
lozano->लोज़ानो
ropaney->रोपने
hollywood->हॉलीवुड
chhinke->छिंके
dhamma->धम्मा
technoplast->टेक्नोप्लास्ट
pujapath->पुजापथ
chanan->चननन
shrankhalaaon->श्रंखलाओं
chhednaa->छेदना
carbogen->कार्बोजेन
vyavadhan->व्यवधान
schultz->शचलत्ज
istrailiyon->इस्त्रैलियों
squash->स्क्वैश
danville->डानविले
prana->प्राना
thaakurvaadee->ठाकुरवादी
prayogshaastra->प्रयोगशास्त्र
wyakteeyon->व्यक्तियों
metrologist->मेट्रोलॉजिस्ट
madhura->मधुरा
paliyon->पलियों
denver->डेनवर
apj->एपजजे
beni->बेनी
pratisthaan->प्रतिस्थान
bhrashtaachaariyon->भ्रष्टाचारियों
lakeer->लकीर
sudhaargrah->सुधारग्रह
sandali->संदली
jagriti->जगृति
talwar->तलवार
janashiksha->जनशिक्षा
tapuwo->तपुवों
bulletin->बुलेटिन
ballebaajee->बल्लेबाजी
maadheekhedhaa->माधीखेढ़ा
arthshaastriyon->अर्थशास्त्रियों
scaining->स्कैनिंग
mehman->मेहमान
rahegi->रहेगी
jamshedpur->जामशेदपुर
tyauharon->त्यौहरों
darshaana->दर्शाना
beechbachaav->बीचबाचाव
sulati->सुलती
varshan->वर्षण
sudhaaratee->सुधारती
wasaamukt->वसामुक्त
patil->पतिल
jewaab->जेवाब
soto->सोतो
dhtuen->ध्तुएन
dose->डोसे
bhaagadaud->भागड़ौड़
pagabadha->पगबाधा
arushi->अरुषि
agusta->अगुस्ता
titan->तितान
equities->इक्विटीज़
airtel->एयरटेल
alaps->अलैप्स
naksali->नकसाली
achivement->अचिवमेंट
galaega->गलाएगा
foodon->फूड़ों
rajnichi->राजनीची
arya->अर्या
streamwood->स्ट्रीमवुड
ghot->घोट
music->मुसिक
purkayastha->पुर्कायस्था
nora->नोरा
tonic->टोनिक
gujaarne->गुजारने
water->वाटर
sunsaan->सुनसान
sirsa->सिरसा
tangirala->तंगिराला
hanson->हैंसन
varun->वरून
dreijer->ड्रेजर
doudaate->दौदाते
sharabon->शराबों
vyakteeyon->व्यक्तियों
saatseraa->सातसेरा
darjano->दर्जनो
agniyaan->अग्नियाँ
dhonaa->धोना
karyakartriyon->कार्यकर्त्रियों
awasthaen->अवस्थाएं
himamaanav->हिमामानव
two->ट्वो
ail->एआईएलएल
bandhuon->बंधुओं
shraddhavanon->श्रद्धावनों
mariyo->मरियो
vyaghat->व्यघघट
michael->मिचेल
adrgh->अद्रघ्
vitthal->विठ्ठल
prarup->प्रारुप
dhoondhti->धूँधति
dubana->दुबना
ladne->लडने
form->फॉर्म
zuari->ज़ुआरी
pariwarwale->परिवारवाले
peranormal->पेरानोरमल
bhuvneshvaprasad->भुवनेश्वप्रसाद
iris->आईआरएसआई
pratigyapoorn->प्रतिज्ञपूर्ण
lebalon->लेबालों
shreekrushnan->श्रीकृष्णन्त
snikarse->स्निकारसे
kain->कैन
bhooswaami->भूस्वामी
karta->कर्ता
anyay->अन्यय
nokari->नोकारी
precision->प्रिसिजन
chrom->चरोम
jue->जुए
bowling->बॉलिंग
taapti->ताप्ति
catholicon->कैथोलिकॉन
nazarandaz->नज़रंदज़
mulchand->मुलचंद
sweccha->स्वेचा
nanyaulaa->नन्यौला
ghontana->घोंटना
advaitwad->अद्वैतवाद
underwood->अंडरवूड
lubhaavna->लुभावना
petroselee->पेट्रोसेली
amdi->अम्दी
ropane->रोपने
daisy->डेसी
jababee->जबबी
cup->सीयूपी
phaade->फाड़े
ulahna->उलहना
unnatiyon->उन्नतियों
molina->मोलिना
gaandchubhonachoosnachhote->गाँधचुन्छोसंचोवती
han->हैन
pradarshan->प्रदर्शन
sarjuga->सरजुगा
bidar->बिदर
amargad->अमरगाड
juye->जुये
tonk->टोंक
devaapur->देवापुर
intelligence->इंटेलिजेंस
neetiyon->नीतियों
khanaudaa->खनौड़ा
porbandar->पोरबंदर
sim->सिम
lagnesh->लग्नेश
gaayikao->गायिकाओ
prishthabhoomiyon->पृष्ठभूमियों
moolchand->मूलचंद
silchar->सिल्चर
margarita->मार्गरिता
udakishuganj->उदकिशुगंज
sirtee->सिर्ती
yamala->यमाला
prashikshu->प्रशिक्षु
sierra->सियरा
aalhaa->आल्हा
peck->पेक्क
taskhir->तासखिर
daka->डका
nominate->नोमिनेट
sapat->सपत
coimbatore->कॉइंबटोर
koraput->कोरापूट
svayattshasan->स्वयत्तशासन
vidyutikrit->विद्युतिकृत
kikiyaanaa->किकियाना
arunaai->अरुणाई
rigal->रिगल
diamond->डायमॉन्ड
mridubhaashee->मृदुभाषी
walters->वॉल्टर्स
sutrapada->सुत्रापदा
keeti->कीटि
zilaadhikaari->ज़िलाधिकारी
mangesh->मंगेश
pension->पेंशन
laganewale->लगानेवाले
jilavasiyon->जिलावासियों
ploskee->प्लोसकी
eksath->एकसाठ
sekhar->सेखर
dow->डूव
ardhawishwaas->अर्धविश्वास
rajasthan->राजस्थान
vikaskhand->विकासांडड
samshayon->समशायों
badhanaa->बढ़ाना
classon->क्लासन
ikhrul->इखरूल
furaame->फुरामे
ebaz->एबाज़
baataaya->बाताया
jushantan->जुशान्तन
strong->स्त्रोंग
rajnitikaron->राजनीतिकारों
panipat->पानीपट
blankaard->ब्लानकार्ड
jhabua->झबुआ
jacinto->जैसिंटो
barahsinga->बारहसिंगा
suchnah->सूचनाह
electromagic->इलेक्ट्रोमाजिक
lalmani->लालमानी
bhaaulaal->भौलाल
kathua->कठुआ
palaari->पलारी
amitao->अमिताओ
tadanrustee->तदनरस्तीय
vaabastaa->वाबस्ता
vlad->व्लाड
slash->स्लाश
waterbury->वाटरब्री
selfie->सेल्फी
luis->लूइस
panchasootra->पंचसूत्र
aryama->आर्यमा
vaadak->वादक
junction->जंक्शन
generic->जेनरिक
jiya->जिया
aden->अडेन
sophner->सोफनेर
qwvga->क्वेवगा
dhvanimikon->ध्वनिमिकों
feeds->फीड्स
sukadiyaal->सुकडियाल
angadh->अंगढ़
bavji->बावजी
chhodiye->छोड़िए
cipla->सिप्ला
vigyanon->विज्ञानों
dhasmaanaa->धसमाना
longewal->लोंगेवाल
badam->बदम
atraikt->अत्रैक्ट
saraaha->सराहा
nrityashaili->नृत्याशिली
sanvari->संवरी
yakshadhipati->यक्षाधिपति
arabpatiyon->अरबपतियों
mukaddamon->मुकददममों
phode->फोडे
sihunta->सिहुंता
jeewan->जीवन
dhoondhata->ढूँढ़ता
cruces->क्रूसेस
kaaryakartriyon->कार्यकर्त्रियों
pratibaddhtaaen->प्रतिबद्धताएं
dlw->डीएलवी
plan->प्लान
pailot->पैलोट
adhiwas->अधिवास
phainn->फेन्न
favvara->फववारा
halchal->हाल्चल
wishvaweer->विश्ववीर
crest->क्रेस्ट
brahmleen->ब्रह्मलीन
virechan->विरेचन
yaaddaashta->यादद्शत्त
ujjain->उज्जैन
sahyaatre->सह्यात्रे
jimme->जिम्मे
sarawagi->सारावागी
dekhiyegaa->देखिएगा
wajood->वजूद
kundal->कुंदल
ria->रिया
slider->स्लाइडर
management->मैनेजमेंट
karyakaaryakartaon->कार्यकारायकर्ताओं
cristis->क्रिस्टिस
ruktey->रुक्तेय
distrabyuters->डिस्ट्रायब्यूटर्स
spell->स्पेल
damapar->दमापर
thikane->ठिकने
interactuality->इंटरकाल्टिटि
cdyaan->सीडीयनएन
south->साउथ
aapkaa->आपका
nahinkarwaaee->नहिंकरवाई
jaagriti->जागृति
choodhe->चूढ़े
thirty->थिर्टी
nadsa->नादसा
gsm->जीएसएमएम
gujarat->गुजरत
darshnarthee->दर्शनार्थी
nabha->नभा
dhokebaaj->धोकेबाज
lega->लेगा
beeaaeeaaeeteeem->बीईअीतिं
somwaar->सोमवार
wanon->वानों
audhyogikaran->औध्योगिकरण
agrahari->अग्रहरी
aafa->आफ़ा
teemaardaron->तीमार्दरों
misra->मिसरा
cerebra->सेरेब्रा
naagrik->नागृिक
dastaar->दस्तार
makarh->मकरह
gtor->जीटीओआर
ballistic->बैलिस्टिक
chadhegaa->चढ़ेगा
maange->माँगे
nilabh->नीलभ
mensharaab->मेंशाराब
singhade->सिंघड़े
hisaarah->हिसारह
ramkot->रामकोट
baithate->बैठते
taskheer->तसखीर
ishaara->इशारा
solapur->सोलापुर
mejbaani->मेजबानी
florence->फ्लोरेंस
paraamarshak->परमर्षक
jhaadane->झाड़ने
theaters->थीटर्स
aadaan->आदान
ambience->एम्बियंसे
surakshaah->सुरक्षाह
hikaarico->हिकारिको
baanyaa->बाँया
rookvaai->रूकवाई
mitravat->मित्रवत
bokaro->बोकारो
maurya->मौर्य
pratinidhikaaree->प्रतिनिधिकारी
chandramaon->चंद्रमाओं
parosane->परोसने
dhaiya->धैया
spirits->स्पिरिट्स
leandro->लीन्ड्रो
sean->सीन
swarthparak->स्वर्थपर्क
chuchiyaan->चुचियाँ
mahamidiya->महामिदिया
poorwajanmon->पूर्वजनमों
shohadapantee->शोहदापंती
kushaan->कुशान
jamloki->जामलोकी
everest->एवरेस्ट
taswaaron->तस्वारों
advivas->अद्विवास
premlata->प्रेमलाता
murrieta->मुरीरता
vaimanasya->वैमनस्य
kelly->केल्ली
tinplate->टिंप्लेट
vaan->वान
mahamantr->महामंत्र
mezbaan->मेज़बान
shumali->शुमाली
fulaaye->फुलाये
pruitt->प्रुट्ट
rojvelt->रोजवेल्ट
prashasanik->प्रशासनिक
ulazaanon->उलज़ानों
patrakaarvarta->पत्रकारवर्ता
duar->दुआर
kathfodave->कठोड़ावे
bipin->बिपिन
offerh->ओफरह
isayiyon->इसायियों
propellent->प्रोपेलेंट
kansai->कंसाई
sikhin->सिखिन
cdcl->सीडीसीएल
abbott->अबॉट्ट
katlari->कटलारी
aadiwadiyon->आदिवादियों
chitrakathaa->चित्रकथा
avshisht->अवशिष्ट
phyuchuristic->फ्यूचिरसिक्टिक
tereeh->तेरीह
nanhe->नन्हे
avery->अवेरी
suba->सुबा
shakhayen->शखायें
trikaldarshee->त्रिकलदर्शी
paalasaahee->पालसाही
failaiye->फैलैये
jhauvaa->झौवा
jamati->जमती
janhani->जनहानी
ponding->पोंडिंग
taswaron->तस्वरों
deshkal->देशकाल
hichkichaa->हिचकिचा
basteeh->बस्तीह
garibi->गरीबी
phadphadaaen->फड़फड़ाएं
sitaram->सिताराम
kmere->कमेरे
bairakpur->बैराकपुर
svayamswikrat->स्वयंस्विक्त्र
kaasovo->कासोवो
majboori->मजबूरी
convocation->कनवोकेशन
skipper->स्किपर
jaipur->जैपुर
prasthaanon->प्रस्थानों
narm->नर्म
radiopremi->रेडियोप्रेमी
titagarh->तितागढ़
chico->चिको
rajyamantreesvatantra->राज्यमंत्त्रीसंत्र
mainval->मैनवल
gujarana->गुजराना
satluj->सतलुज
jatiyon->जतियों
anhoni->अन्होनी
telelinks->टेलिलिंक्स
labs->लेब्स्स
harawal->हरावल
marriage->मैरियेज
maniya->मनिया
tractors->ट्रैक्टर्स
kanchan->कांचन
lairi->लैरिय
kaaryaawadhi->कार्यावधि
jalbharav->जलभरव
bhaadaa->भाड़ा
baagora->बागोरा
piega->पिएगा
stephens->स्टेफेंस
abhimat->अभिमत
accelya->एक्सेल्या
wirerless->वायरलेस
chauda->चौड़ा
parbhani->परभानी
khaatedar->खातेदार
badhna->बढ़ना
burch->बर्च
upadrawon->उपद्रवां
tikiyon->टिकियों
milk->मिल्क
dubona->दुबोना
baker->बकर
sutali->सुताली
buddharam->बुद्धाराम
wealth->वेल्थ
patrani->पत्रानी
ardhavishwaas->अर्धविश्वास
paim->पैम
castaneda->कास्तानेडा
baljit->बलजीत
bhatnagar->भटनगर
jaatakon->जातकों
ecuador->इक्यूडोर
swargdoot->स्वर्गदूत
rushikul->रुशिकुल
tate->टेट
kanthhar->कंठर
beaulad->ब्यूलैड
europea->यूरोपिया
gaye->गये
dadreva->ददरेवा
bikherane->बिखेरने
hamlo->हमलो
pakdaae->पकड़ाए
uplabdhiyon->उपलब्धियों
colorado->कोलोराडो
packard->पैकार्ड
jagruti->जगरूति
andhra->अंध्रा
chounkate->चौंकते
bekhvaabiyaan->बेखवाबियां
naphaa->नफ़ा
sinha->सिंहा
utpidan->उत्पिदान
saga->सगा
aarya->आर्य
dikhaaiye->दिखाइए
anishtata->अनिष्टता
udan->उदान
sanyuktawastha->संयुक्तवस्था
shamtal->शमतल
evava->एववा
adhiwaktaagan->अधिवक्तागन
ralhan->राल्हन
jhuthalane->झुठलने
purvaabhaas->पूर्वाभास
bijendrasinh->बिजेन्द्रसिंह
chinmani->चिनमनी
loksbhavaali->लोकसभवाली
ladki->लाड़की
narsinghgarh->नरसिंगहढ़
sanghathanamantriyon->संघातमंत्र्यंति
roopi->रूपी
karykartaon->कार्यकर्ताओं
augusta->औगुस्ता
manmarji->मनमारजी
antrmukh->अंत्रमुख
anumar->अनुमार
rishtanaataa->रिष्टनाता
dviarthi->द्वियार्थि
chootile->चूटीले
hattiesburg->हत्तीसबर्ग
yoojee->यूजी
raaj->राज
raigulization->रेगुलाइजेशन
vindhya->विंध्या
fixingah->फिक्सिंगह
kamjor->कमजोर
bhara->भारा
chaudhavan->चौधावन
falne->फलने
shrunkhla->श्रुंखला
vipannta->विपं्ता
proofread->प्रूफ़्रेड
zamana->ज़माना
ghataaegee->घटाएगी
danga->दंगा
erica->एरिका
bhola->भोला
vyakhyatmakta->व्याख्यात्मकता
yojnah->योजनाह
webuniyadee->वेबुनियाडी
rumani->रुमनी
sahu->सहू
pradhaannagar->प्रधाननगर
seattle->सीटल
stain->स्टैन
insaani->इंसानी
hamla->हमला
nutrio->न्यूट्रियो
ladadd->लाडाद्द
antadiyan->अंततिदयन
kushwaha->कुशवाहा
kochchih->कोचचिह
ganapathy->गणपथ्यी
farmic->फार्मिक
padengee->पदेंगी
arth->अर्थ
mukarrar->मुकरररर
niptakar->निपटकर
holidays->होलिडेयस
cooch->कूच
utthak->उत्थक
sulkhan->सुलखान
kamere->कमेरे
jagayega->जगयेगा
santree->संत्री
shakhsiyaten->शख्सियतें
panchang->पंचांग
zalana->ज़लाना
nitya->नित्य
ichchhee->इच्छी
habra->हब्रा
paaliyon->पालियों
azoospermia->अज़स्पोर्मिया
taavij->ताविज
foodworks->फूडवर्क्स
graham->ग्रहम
prabhaanmantree->प्रभानमंत्री
seth->सेथ
jagtap->जगतपप
harshit->हर्षित
dubna->दुबना
raktadataon->रक्तदाताओं
mexico->मेक्सिको
tasir->तासिर
eyarkandishnar->येयरकांशीन्रर
eddi->एडीडीआई
macon->मैकोन
israni->इसरानी
ainth->एंथ
shreemahapurn->श्रीमहापूर्ण
dork->डॉर्क
jeenon->जीनों
ghareebon->घरीबों
taraashakar->ताराशककर
observer->ओब्सरवर
aarya->आर्य
ukhad->उखड़
saathsaath->साठसाठ
packagon->पैकागों
hindon->हिंदों
aprihary->अपरिहार्य
manzil->मंजिल
lx->एलएक्सएक
karvi->करवी
dubhashiyon->दुभाषियों
rikannekting->रिकनेक्टिंग
wind->विंड
client->क्लाइंट
shararat->शरारत
ventura->वेंटुरा
rollins->रॉलिंस
haynes->हेनेस
niketan->निकेतन
krantiyon->क्रांतियों
twin->ट्विन
divya->दिव्य
gidgidate->गिडिज़ाइट
nigmaayukt->निग्मायुक्त
gabalee->गबली
novato->नोवाटो
rishwatkhor->रिश्वतखोर
faansi->फांसी
garjana->गर्जना
nihlani->निहलनी
pintaa->पिंटा
greer->ग्रीर
lewisville->लेविसिवल
prakaashit->प्रकाशित
clariant->क्लैरियंट
khaayal->खायल
dwiarthi->द्वियार्थी
raakhe->राखे
bulandshahr->बुलंदशाहर
stafford->स्टेफोर्ड
najariyon->नजरियों
world->वर्ल्ड
jeevniyaan->जीवनियाँ
parmeshwarpur->पर्मेश्वरपुर
uthanee->उठनी
nyootriyo->न्यूत्रियों
jetha->जेठा
baagbagichon->बागबागिचों
suchikitsaa->सुचिकित्सा
nagmandal->नागमंडल
pradadhikariyon->प्रादाधिकारियों
urvarta->उर्वर्ता
neal->नील
kriptocurrencyon->क्रिप्रोकटेंक्योंस
svaayattshaasan->स्वयत्तशासन
zarda->ज़रदा
uplakshya->उपलक्ष्य
chhudwaya->छुड़वाया
vidagdhaa->विद्घगा
mukhyamantripatana->मुख्यमंत्रीपताना
gene->गेने
ratanpur->रतनपुर
mhantam->मह्नतम
guna->गुणा
mtech->मटके
denevali->देनेवाली
naabhikund->नाभिकुंड
visheshanon->विशेषणों
langaron->लंगारों
polythenon->पॉलीथेनों
sambit->संबित
dhundh->धुंध
haan->हाँ
takra->तकरा
dhandhekhori->धन्धेखोरी
pulinde->पुलिंदे
epoklips->इपोकलिप्स
vigyaanapeediyaa->विज्ञानिपदिया
mahoney->महोने
poonjitantra->पूंजीतंत्र
khare->खरे
ekstactor->एक्सटैक्टर
zunheboto->जुनहेबोटो
priyamani->प्रियमणि
sawaal->सवाल
sukhakar->सुखाकर
aalochak->आलोचक
phaans->फांस
jayalalitaa->जयलिता
amjhera->अमझेरा
bombay->बोम्बय
vyagra->व्याग्रा
apnani->अपनानी
risane->रिसने
chhure->छुरे
charlotte->चारलोट
jose->जोसे
raileeh->रेलीह
mejbaan->मेजबान
dhandhanya->धनधन्य
dabur->दबुर
bsss->बीएसएसएस
najib->नजीब
avsthayen->अवस्थायें
jabalpur->जबलपुर
dharmanirpekshtaake->धर्मनिर्प्रकताके
farmer->फरमेर
nacl->एनसीएल
somerville->सोमरविल
bull->बुल्ल
jhulae->झुलए
khagyaar->खाग्यार
meharaam->मेहराम
dhasmana->धस्मना
ripan->रिपन
bhagdaud->भगड़ौद
mithya->मिथ्या
lalaaniyaa->ललानिया
bhulon->भुलों
vadali->वडली
nagappattinam->नागपपत्तिनम्
vaimanya->वैमन्य
biggest->बिगेस्ट
jodta->जोड़ता
mahattaron->महत्तरों
orchha->ओरछा
dhairyavaan->धैर्यवान
sund->संद
prince->प्रिंस
zuban->जुबान
camstudio->कैमस्ट्यूडियो
yooropiyaa->यूरोपिया
meza->मेज़ा
bhusawal->भुसावल
gayatri->गयात्री
ware->वारे
buddhizeevon->बुद्धिजीवों
enth->एंथ
radar->रदार
ilayachi->इलायाची
ubaal->उबाल
shreeganganagarwaasiyon->श्रीगंगरानगवासियों
fitzgerald->फिजटगरलैड्ड
jeevanshaili->जीवनशैली
chart->चार्ट
sargi->सरगी
vedon->वेडन
murmur->मुरमुर
bhaate->भाते
wipkha->विपखा
bayaane->बयाने
madanaganja->मदानगगजा
packageon->पैकेजियन
varnankartaaon->वर्णनकर्ताओं
jyada->ज्यादा
lokotsaw->लोकोत्सव
tewree->तेवरी
jhaugunj->झौगंज
malwan->मालवान
tadanrusti->तदनरस्ति
el->एल्ल
qabzaa->क़ब्ज़ा
susanskrit->सुसंस्कृत
sandhol->संधोल
aamariyapadha->आमरियापढ़ा
haabban->हाब्बन
bowling->बॉलिंग
rasme->रसमे
emdablyupiel->एम्डब्युलियल
vidhaaon->विधाओं
bowie->बोवी
chennai->चेन्नई
kamaljeet->कमलजीत
singha->सिंघा
pensiondhariyon->पेन्सिंधारियों
barah->बरह
dubana->दुबना
esetal->एसेटल
chouhan->चौहन
phalne->फलने
siddhaarthah->सिद्धार्थः
apex->अपेक्स
dalton->डल्टन
shrikhand->श्रीखण्ड
textiles->टेक्सटिल्स
agarwal->अगरवाल
mithyaachariyon->मिथ्याचारियों
cement->सीमेंट
kraanfrensing->क्रानफ्रेंसिंग
sanskrutiyon->संस्कृतियों
dhankkar->धांककर
nizamabad->निज़ामाबाद
chhatenee->छतेनी
dushkriyaa->दुष्कृरया
sasaram->ससराम
chidhte->चिढ़ते
lamba->लांबा
lautis->लाउटिस
khaen->खाएं
dhndhe->ध्धने
antayant->अंतयांत
mass->मास
baraamad->बारामद
kremistry->क्रेमिस्ट्री
uthanevale->उठानेवाले
lehna->लहना
siragitti->सिरागिट्टी
control->कांट्रोल
andaajee->अंदाजी
cateline->कैटेलाइन
pakshpat->पक्षपत
fodo->फोडो
franciska->फ्रेंसिक्सा
prayogaprushth->प्रयोगपुष्ठ्त
krantidhara->क्रांतिधारा
daishwala->दैशवाला
khurasan->खुरासन
quarantine->क्वार्टनीन
fond->फॉन्ड
pakshapat->पक्षपत
putla->पुतला
truth->त्रुथ
sathsath->साथसाठ
mohim->मोहिम
johnson->जोहनसों
cpm->सीपीएम
bataaya->बताया
palmer->पालमेर
tughlaqabad->तुहगलाकाबाद
apcotex->एपोकटेक्स
hairam->हैराम
sarebajar->सरेबाजर
jerusalem->जेरूसलेम
mold->मोल्ड
warnankartaaon->वर्णनकर्ताओं
hooper->हूपर
waters->वाटर्स
lubhaate->लुभाते
fefda->फेफडा
kamottejna->कमोटेट्जना
dampati->दम्पति
soya->सोया
barbartapurna->बर्बतरपूर्ण
tadipar->ताड़ीपर
lutf->लूटफ
tariko->तारिको
chataa->छता
pittman->पित्तमण
pahla->पहला
multimedia->मल्टीमेडिया
tyohaar->त्योहार
label->लबेल
le->ले
tirthatan->तीर्थतन
satuaa->सतुआ
vargas->वर्गस
dabolim->डबोलिम
soochnaah->सूचनाह
labelling->लेबलिंग
roseville->रोजिविले
phaaeebrets->फेबेअर्ट्स
aalto->आल्टो
partanee->पर्तनी
asmitaon->अस्मिताओं
want->वांट
tadpatee->तड़पती
patel->पतेल
kaaji->काजी
dostanapurna->दोस्तानापूर्ण
kshetron->क्षेत्रों
lynch->लिंच
state->स्टेट
ragon->रागों
malhotra->मलहोत्रा
pragyatantra->प्रज्ञातंत्र
duneerti->दुनीर्ति
crosse->क्रोसे
avyavasayi->अव्यवसायी
dhiryawaan->धिर्यवान
time->टिमे
ashariri->अशरीरी
chandradas->चंद्रादास
jyotishi->ज्योतिषि
alexandria->एलेक्जेंड्रिया
bewakoofaanaa->बेवाफूकाना
sirpur->सिरपुर
uzbek->उज़बेक
kharuvaar->खरुवार
dharmaviheenataa->धर्मविहीनता
surendranagar->सुरेन्द्रनगर
aalha->आल्हा
arunachal->अरुणाचल
krueger->क्रूगेर
bagli->बागली
davindarpaal->दविंदरपाल
chaplusi->चाप्लुसी
sanskariyon->संस्कारियों
engines->एंजिन्स
mendez->मेंडेज
siyah->सियाह
gujaarane->गुजारने
gajara->गजरा
kavi->कवी
midnapore->मिडनापोर
vrutton->व्रुटन
sirmon->सिर्मों
vartman->वार्टमैन
ubhrega->उभ्रेगा
pilot->पिलोट
narbhakshi->नरभक्षि
entreeks->एंट्रीक्स
dayton->डेयटन
badoo->बदू
allrounder->अलराउंडर
nishra->निश्रा
wadhawan->वाधावन
jensen->जेनसेन
pali->पाली
trimasik->त्रिमासिक
attraikt->अत्त्रैक्ट्
vavidyaalaya->वविद्यालय
chandan->चंदन
mega->मेगा
mansfield->मैनसफिल्ड
mattancheri->मत्तांचेरी
navketan->नवकेतन
kamtar->कमतार
pityooniya->पित्यूनिय
purooshottampur->पुरूषोत्तमपुर
tapan->तपन
jubaan->जुबान
enseeaardablyoosee->एनसीअर्डबल्यूसी
haimbalin->हैमबैलिन
aaraam->आराम
yashpal->यशपाल
wokha->वोखा
chhetri->छेतरी
omaxe->ओमकेस
parween->परवीन
kukreja->कुकरेजा
premphalah->प्रेमफलाह
narmi->नर्मी
shrinkhalaon->श्रृंखलाओं
avrodhak->अवरोधक
teeron->टीरों
ganesha->गणेशा
jhada->झड़ा
anupama->अनुपमा
talabgaar->तलबगार
bindal->बिंदल
zavala->ज़वला
aamriyapada->आमरियापदा
pratinidhikaree->प्रतिनिधिकरी
halmatpuraa->हलमतपुरा
boodam->बूदम
macias->मेशियस
medical->मेडिकल
respecting->रिस्पेक्टिंग
ranjkta->रंजकता
da->डीएए
suction->सक्शन
bhumi->भुमि
tyoharon->त्योहरों
rangate->रंगते
uttra->उत्त्र
penshandhaariyon->पेंशाधारियों
karykartaaon->कार्यकर्ताओं
vidyaaon->विद्याओं
dafan->दफान
sarhind->सरहिंद
khaaskar->खास्कर
raith->रैथ
gudagaunw->गुडागौंव
sahab->सहब
udaanon->उदानों
majesco->मजेस्को
pushpa->पुष्पा
keshari->केशरी
bombi->बोम्बी
kargil->कार्गिल
takara->टकरा
biji->बिजी
chrome->क्रोम
stithi->स्तिथि
gulf->गुल्फ
kaaloniwaasiyon->कालोनिवासियों
aavritiyon->आवृतियों
suhanubhooti->सुहानुभूति
chamach->चमच
virodhabhasi->विरोधाभासी
saabhaar->साभार
allcargo->अल्कार्गो
harana->हरनना
avyavasayee->अव्यवसायी
pravinses->प्राविंसेस
chhetthari->छेत्थरी
pratishthi->प्रतिष्ठि
sapa->सपा
patki->पटकी
parchiyon->परचियों
prativad->प्रतिवाद
liphaaphaa->लिफाफ़ा
darshana->दर्शना
garrison->गार्िसन
aakandon->आकंदों
dhandon->धांदों
distreebyootaree->दिस्त्रीयूबतीयरी
khatri->खतरी
panjika->पंजिका
baatah->बातः
ravaley->रवले
kangan->कंगन
premaatmak->प्रेमात्मक
sipahi->सिपही
notebandishuda->नोटबंदीशुदा
devlaha->देवलहा
halla->हल्ला
jhamaaten->झमातें
massey->मससे
usak->उसकक
pitamah->पितामः
vivaranahbhaarateey->विवरणभारातीय
nagercoil->नेगरकॉयल
lakhkhi->लखखी
achhi->अछी
satin->सतिन
nagpur->नागपुर
basirhat->बसिरहट
chhelai->छेलई
ubarkar->उबरकर
sanyuktavastha->संयुक्तवस्था
suri->सुरी
bhapaai->भपाई
vyaktigat->व्यक्तिगत
mhathir->मथथिर
flesh->फ्लेश
rashtrak->राष्ट्रक
raajbhaaee->राजभाई
hong->होंग
langron->लैंग्रों
subhaay->सुभाय
fund->फंड
flowers->फ्लावर्स
uthane->उठने
badaa->बड़ा
mishra->मिश्रा
shat->शत
manhattan->मन्हत्तन
sarguja->सरगुजा
evening->इवेनिंग
grahankaal->ग्रहनकाल
bagali->बगली
neeoo->नीउओ
mundwa->मुंडवा
tolasan->तोलासन
jedateeisaft->जेडायीसाफ़्ट
naagmandal->नागमंडल
kanaal->कनाल
machilipatnam->मशिलिपत्नम
felix->फेलिक्स
hastaksharon->हस्ताक्षरों
bhilai->भिलैई
contracting->कॉन्ट्रैक्टिंग
qraar->क्रार
jaun->जौन
bhaloo->भलू
fortis->फोर्टिस
girijagharon->गिरिजाघरों
jainon->जैनों
arthavyavasthaah->अर्थव्यवस्थाः
oxys->ओक्सीएस
khitabon->खिताबों
enka->एनका
chashma->चश्मा
batao->बताओ
ghrutakumaaree->घुरतकुमारी
pratestent->प्रेटस्टेंट
bauer->बॉयर
lakshmidhar->लक्ष्मीधर
siyasi->सियासी
upyogitawadiyon->उपयोगितावादियों
toogaa->तूगा
samadjiyon->समदजियों
khurpaka->खुरपका
kumavat->कुमावत
mwp->एमवीपी
suraj->सुरजज
neuroscientists->न्यूरोसिंसिट्सिट
chandreshwaranagar->चंद्रेशवरनगर
tanish->तनिश
farukhnagar->फरूखनगर
awaazon->अवाज़ों
najraane->नजराने
pashuchaaraa->पशुचारा
webuniyadi->वेबुनियाडी
danbury->डैनबुरी
naidillee->नैदिल्ली
chhalla->छल्ला
rowan->रोवान
sheopur->शिओपुर
rawlani->रावलानी
sanvaree->संवरी
dhaak->धाक
masse->मासे
insurance->इन्सुरंस
samprbhuta->संप्रभुता
raashtraa->राष्ट्रा
jauhari->जौहरी
judai->जुड़ई
badamaashon->बदमाशों
khitaabon->खिताबों
swayam->स्वयम
aagah->आगाह
dhindhwal->ढिंधवाल
ghise->घिसे
sappaanwaalee->सप्पावाली
nikharen->निखरें
baadhit->बाधित
brahmapur->ब्रह्मापुर
baytown->बैटोवन
koling->कोलिंग
samadhiyon->समाधियों
yooniyanwaadi->यूनियनवादी
chhapemar->छपेमार
gareebon->गरीबों
thousand->थाउसंद
dasila->दसिला
kanjentevaaitis->कंजेवटेनिटिस्ट
badhaon->बढ़ाओं
lagega->लगेगा
durghatna->दुर्घटना
nitiyon->नितियों
capdhari->कैप्धरी
atri->अत्रि
singam->सिंगम
vastvik->वास्त्विक
substensis->सब्सटेंसिस
peelepan->पीलेपन
uthnee->उठनी
handiyaa->हंदिया
pratirakshi->प्रतिरक्षि
lalkarta->लालकर्ता
dukaanon->दुकानों
nividaataon->निविदाताओं
sarvjaateeya->सर्वजतीय
narsanharon->नरसंहरों
neemkathana->नीमकथाना
herrera->हेरेरा
junun->जुनून
ikai->इकाई
jagdalpur->जगदलपुर
swiftlet->स्विफ्टलेट
jalagati->जलगति
pitts->पिट्स्स
ropi->रोपी
adanga->अडांगा
alasi->अलासी
chaukiyan->चौकियां
layton->लेयटन
vakrangee->वकरंगी
development->डेवलपमेंट
shawnee->शवनी
pardesiyon->पर्देसियों
bhoogol->भूगोल
bagichi->बागीची
sivan->सिवान
stray->स्ट्रेय
aalsi->आल्सि
view->वीयव
vishhin->विशिन
kissagoi->किस्सागोई
mahanideshak->महानिदेशक
chikitsaevam->चिकित्सावेम
bhattacharya->भट्टाचार्य
trenton->ट्रेंटन
kanyaein->कन्याएं
priyadarshini->प्रियादर्शिनी
hukhookh->हुखूख
shulkah->शुल्काह
rane->रने
mahavidya->महाविद्या
sanshyon->संश्यों
shreneeh->श्रेणीह
odom->ओडम
benitez->बेनितेज
tyohar->त्योहर
matiyaanaa->मतियाना
shavyaatra->शव्यात्र
rishtey->रिश्तेय
rehaana->रहाना
qss->केएसएस
anaavashyak->अनावश्यक
rijhaayaa->रिझाया
brigade->ब्रिगेड
sapane->सपने
chuneen->चुनीन
koshadhikaari->कोषधाकिरारी
karab->करब
paltane->पल्टने
karneshwardham->कर्णेश्वरधाम
aaryanas->आर्यनास
pratishthanon->प्रतिष्ठनों
karaikal->करैकल
uski->उसकी
vipreetataa->विप्रीताता
parikshao->परिक्षाओ
fyuji->फ्यूजी
laaminaar->लामिनार
jutati->जुटती
kaushik->कौशिक
bekaaboo->बेकाबू
nano->ननो
orissa->ओरिस्सा
tomar->तोमर
ropee->रोपी
thappadhabaajhee->थप्पाबााजी
baabat->बाबत
attahasa->अत्तहसा
colan->कोलैन
pratileetar->प्रतिलीतर
bhusi->भुसी
haliyaa->हलिया
utpeedan->उत्पीदन
pope->पोपे
karkhele->करखेले
bahulya->बहुल्या
aswbhavik->अस्वभ्विक
kathhnaeeyon->कठनाइयों
ramjeelaal->रामजीलाल
vasulta->वसुलता
mukhyamantri->मुख्यमंत्री
maria->मारिया
satmev->सतमेव
baksa->बक्सा
udar->उदर
man->मन
buddhijivon->बुद्धिजीवों
sudip->सुदिप
jodo->जोडो
tasdeek->तसदीक
nikaalni->निकालनी
bhatkaanaa->भटकाना
harna->हरना
dillon->दिल्लों
registerd->रजिस्टर्ड
bhandara->भंडारा
lalaniya->ललनिया
lima->लिमा
lalkrishna->लालकृष्णा
ratnabhooshan->रत्नभूषण
sparivar->स्परिवार
sah->सह
sametti->समेट्टी
pyria->पायरिया
maamalonmen->मामालोंमें
braat->ब्रात
vaiisan->वैइसन
villa->विल्ला
linda->लिंडा
khariya->खरिया
chellani->चेल्लानी
electronics->इलेक्ट्रानिक्स
rishiraj->ऋषिरजज
udaipur->उदाईपुर
pagla->पगला
ritukaant->रितुकान्त
kurmi->कुर्मी
dastaanaa->दस्ताना
emrald->एमराल्ड
ghumaaee->घुमाई
updraviyon->उपद्रवियों
oklahoma->ओकलाहोमा
dharmaraajne->धर्मराजने
jhaohuee->झाओही
uppidan->उप्पीडन
khemik->खेमिक
tugalki->तुगलकि
duar->दुआर
avi->अवी
jadet->जडेत
taiboo->तैबू
programmers->प्रोग्रामर्मर्स
taylorsville->टेलोर्सविले
chadron->चद्रों
racer->रेसर
bhakaa->भका
andhabhakto->अंधभक्तो
obrayan->ओब्रायन
krutya->क्रुत्या
peeran->पीरन
najriyon->नजरियों
mayur->मयूर
chaudhawan->चौधावन
swargadoot->स्वर्गदूत
feka->फेका
independet->इंदीपेंडेट
tinkaa->तिंका
gurdon->गुरदों
jaatiyon->जातियों
samanwayaka->समानवायका
sube->सुबे
chandana->चंदना
praarambhikataa->प्रामभारिकता
trap->ट्रैप
udant->उदान्त
dynamatic->डायनेमेटिक
vidyuteekrit->विद्युतिकृत
lalaniyaa->ललनिया
wadaraa->वड़रा
ved->वेद्
fadfadaen->फड़फड़ाएं
traded->ट्रेडेड
akhuaapaadaa->अखुआपाड़ा
saraha->सरहा
vigyaanvaadiyon->विज्ञानवादियों
kamzor->कमज़ोर
youngstown->युंगस्तोवन
aaryam->आर्यम
patkathaein->पटकथाएं
bajpai->बाजपैई
jassee->जसी
nau->नौ
evav->एवव्व
lagataar->लगतार
suman->सुमन
padanee->पदनी
mindtree->मिन्द्त्री
distributary->डिस्ट्रीबियुटरी
jankaron->जनकरों
shankacharaachaarya->शंकचराच्यार्य
offshore->ओफशार
dukhon->दुखों
nesco->नेस्को
phooltee->फूलती
tools->टूल्स
verger->वर्गर
dumghontu->दुम्घोंतु
videoh->विदेयोह
rajman->राजमान
aatmamugdh->आत्ममुग्ध
rockford->रॉकफार्ड
mitra->मितरा
devnaar->देवनार
ocoee->ओकीय
uttariya->उत्तरिया
kainawij->कैनाविज
galaxion->गैलेक्सियन
jivaniya->जीवनीय
hakikat->हकीकत
eliminator->एलिमिनेटर
augustine->ऑगस्टीन
kar->कर
bitane->बिताने
daftarwale->दफ्तरवाले
bairaadh->बैराध
kambalon->कामबलों
jwar->ज्वार
fatama->फतामा
vives->वाइव्स
dwt->डीवीटी
dhaatuein->धातुएं
siyaha->सियाहा
pitne->पिटने
bichchon->बिच्छों
jita->जिता
sevala->सेवाला
bataur->बतौर
aditya->अदित्य
kshetren->क्षेत्रें
ankeny->अंकेनी
chheter->छेतर
mukarte->मुकर्ते
enthe->एंथे
balty->बाल्टी
khangaali->खंगाली
beeeseses->बीसीसों
banjajasam->बंजजसम
pushpit->पुष्पित
linmarga->लिनमार्गा
pereddy->पेरेड्डी
bodara->बोदरा
focus->फोकसस
dootaay->दूताय
sreeleathers->श्रीलीथर्स
mahankmadaan->महंकमदाान
ghunsa->घुंसा
kaavyavidhaaon->काव्यविधाओं
kshatriyaadi->क्षत्रियादि
jaankaaron->जानकारों
rakhna->रखना
rishtedaaro->रिश्तेदारो
shravani->श्रवणी
kubuddeen->कुबुद्दीन
jewellers->जीवलर्स
mehaman->मेहमन
rojlin->रोजलिन
jaikara->जैकरा
chabutre->चबुत्रे
haradil->हरादिल
truck->ट्रक
neurovascular->न्यूरोवेस्क्लुरार
khelaane->खेलाने
stration->स्ट्रेशन
lakshayatirth->लक्षयातीर्थ
nations->नेशन्स
paathshaalaayein->पाठशालयां
nivedanah->निवेदनाह
lidaron->लिदारों
tanla->तनला
sevakon->सेवकों
poorvapekshaon->पूर्वपेक्षाओं
mani->मनी
somvar->सोमवर
pran->प्रान
avegyanik->अवेज्ञानिक
aviation->एवियेशन
brown->ब्रॉन
naakaam->नाकाम
adhivas->अधिवास
janjagran->जनजजगरन
rajnandgaon->राजनंदगांव
larry->लार्री
bhalu->भलु
tareeko->तरीको
chicopee->चिकोपी
refractories->रिफ़्रेक्टरीज
baramad->बारामद
kav->कव
emerald->एमेराल्ड
vivekaadheen->विवेकाधीन
fadfadaaen->फड़फड़ाएं
kaylana->कायलना
paints->पैंट्स
pittsburgh->पिट्टसबर्ग
hokhat->होखत
chaurasiya->चौरसिया
sacchidanand->सचिदानांद
seide->सीड
charon->चरों
rizvi->रिजवी
clay->क्लेय
danpati->दानपति
doorgadh->दूरगढ़
devapur->देवापुर
manwaayaa->मनवाया
latakkar->लटककर
mehmaan->मेहमान
niya->निया
udhampur->उधमपुर
ataher->अताहेर
chhupata->छुपता
tungnath->तुंगनाथ
raghupati->रघुपति
prakandh->प्रकांध
changed->चेंजड
gangtok->गंगतोक
cricket->क्रिकेट
francisco->फ्रेंसिक्सो
bhagane->भगने
adangaa->अडंगा
fixingh->फिक्सिंह
kamau->कमौ
tikone->टिकोने
pam->पमम
tarikon->तरिकों
aagaman->आगमन
kidwai->किडवाई
aashriton->आश्रितों
raghavan->रघावन
janeudhari->जनेउधरी
davenport->डेवेनपोर्ट
preranaapuree->प्रेरणापुरी
mahasinh->महासिंह
lordaa->लोरदा
introduction->इंट्रॉडक्शन
swabhavatah->स्वभावतः
grishmotsav->गृष्मोत्सव
talaashegaa->तलाशेगा
saharsa->सहरसा
mckay->मैकेय
moshe->मोशे
granthiyan->ग्रंथियां
lohaati->लोहाती
aliance->एलिएंस
tagde->टागडे
chinke->चिंके
siwan->सिवान
thaki->थकी
letakar->लेटाकर
hikariko->हिकारिको
tyres->टायरेस
nrutyon->नृत्यों
deerfield->डीरफील्ड
charit->चरित
bethlehem->बेथलेहम
fineotex->फिनियोटेक्स
asahi->असही
pehan->पहन
dhanshyaam->धनश्याम
faarensis->फारेंसिस
lahanaa->लहना
dwarikesh->द्वारिकेश
dubaana->दुबाना
karaboriyon->करबोरियों
golamuree->गोलामुरी
raakhnau->राखनौ
vipanak->विपनक
punchang->पुनचांग
breed->ब्रीड
gullaravaalaa->गुल्लावालाा
awp->एवीपी
baji->बजी
harpaal->हरपाल
premeshwar->प्रेमेश्वर
prapt->प्राप्ट्
naksalwaad->नक्सलवाद
kanthahar->कंठहर
oxide->ओक्साइड
khairati->खैरती
deshke->देशके
sunaseer->सुनसीर
aphasaron->अफासरों
seho->सेहो
chabate->चबते
miti->मिती
belcha->बेलचा
saflata->सफलाता
shbana->शबना
khaatootolaa->खाटूटोला
shivastava->शिवस्तवा
preranapuree->प्रेरणपुरी
